<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documentation |Rockit Premium Admin Template by Pixfill..!!</title>
<style type="text/css">
body { background: #333; font-size: 13px; font-family: "Segoe UI", Arial, Helvetica, sans-serif; }
h1 { font-size: 22px; } h2 { font-size: 18px; border-bottom: 1px dashed #ccc; padding-bottom: 5px; } h3 { font-size: 16px; } h4 { font-size: 14px; }
a,a:active { color: #069; text-decoration: none; }
a:hover { text-decoration: underline; }
.wrapper { background: #fff; width: 980px; margin: 20px auto; -moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px; }
.wrapperinner { padding: 20px; line-height: 21px;}
.tcmenu { padding: 0 20px; color: #999; }
.heading { text-align: center; }
pre { border: 1px solid #ccc; padding: 10px; background: #bbb; overflow: auto; }
</style>
</head>

<body>

<div class="wrapper">
<div class="heading">

 <h1>&rdquo;Pixfill Templates&rdquo;</h1> 
 <p><b>Created By:</b> Pixfill</p> 

<p><b>"</b>Rockit Premium Admin Template Documentation<b>"</b></p>
        
    

<p>Thank you for Purchasing our template. If you have any questions that might arise regarding our template, please feel free to email via our contact page here.  <br>Thanks so much! </br></p>


 </div>
  <div class="wrapperinner">

		  <h2>&rdquo;Table of Contents&rdquo;</h2>


        
        <ol class="tcmenu">
</ul>

        	<li><a href="#htmlstructure"><b>HTML Structure</b></a></li>
          <ul>
                    <li><a href="#BlogL">Blog Large</a></li>
                    <li><a href="#BlogM">Blog Medium</a></li>
                    <li><a href="#BlogMasonery">Blog Masonery</a></li>
                    <li><a href="#BlogF">Blog Fancy</a></li>
                    <li><a href="#BlogD">Blog Detail</a></li>
                    <li><a href="#EventG">Event Grid</a></li>
                    <li><a href="#EventL">Event List</a></li>
                    <li><a href="#EventC">Event Clendar</a></li>
                    <li><a href="#EventD">Event Detail</a></li>
                    <li><a href="#AlbumG">Album Grid</a></li>
                    <li><a href="#AlbumL">Album List</a></li>
                    <li><a href="#AlbumD">Album Detail</a></li>
                    <li><a href="#AlbumD2">Album Detail2</a></li>
                    <li><a href="#GalleryG">Gallery Grid</a></li>
                    <li><a href="#GalleryGutter">Gallery Gutter</a></li>
                    <li><a href="#GalleryS">Gallery Slider</a></li>
                    <li><a href="#Team">Team</li>
                    <li><a href="#Contact">Contact</a></li>
                    <li><a href="#SiteMap">SiteMap</a></li>
                    <li><a href="#Services1">Services</a></li>
                    <li><a href="#Construction1">Construction</li>


          </ul>
            <li><a href="#cssfiles"><b>CSS Files &amp; Structure</b></a></li>
            <li><a href="#javascript"><b>Javascript</b></a>
            	<ul>
                	
                   
					          <li><a href="#datepicker">Date Picker</a></li>
                    <li><a href="#datepicker1">Menu Items Limit</a></li>
                    <li><a href="#datepicker2">JPlatyer</a></li>
                    <li><a href="#Menu">MenuToggle</a></li>
                  
                </ul>
            </li>

            <li><a href="#sidebar"><b>Sidebars</b></a></li>
            <ul>
             
               <li><a href="#Recent">Recent Blog</a></li>
               <li><a href="#Category">Categories</a></li>
               <li><a href="#letter">News Letter Widget</a></li>
               <li><a href="#Twitter">twitter widget</a></li>
               <li><a href="#Gallery">Gallery widget</a></li>
               <li><a href="#archive">archives widget</a></li>
               <li><a href="#pages">Pages widget</a></li>
             
               <li><a href="#search">Search widget</a></li>
              
            </ul>
            <li><a href="#credits"><b>"Sources &amp;Credits"</b></a></li>
        </ol>
        
        <br />
        
        <h2 id="htmlstructure">1. HTML Structure</h2>
        
        <p>This theme is a flexible layout with up to six columns. All of the information within the header area is nested within a div with a class of <strong>"header"</strong>.</p>
        <pre>
&lt;div class=&quot;header&quot;&gt;
  
  &lt;form id=&quot;search&quot; action=&quot;&quot; method=&quot;POST&quot;&gt;
  	&lt;input type=&quot;text&quot; name=&quot;keyword&quot; /&gt; &lt;button class=&quot;searchbutton&quot;&gt;&lt;/button&gt;
  &lt;/form&gt;
  
  &lt;div class=&quot;topheader&quot;&gt;
  	&lt;ul class=&quot;notebutton&quot;&gt;
  		&lt;li class=&quot;note&quot;&gt; ... &lt;/li&gt;
	&lt;/ul&gt;
  &lt;/div&gt;&lt;!--topheader--&gt;
  
  &lt;!---logo---&gt;
  &lt;a href=&quot;&quot;&gt;&lt;img src=&quot;images/logo2.png&quot; alt=&quot;Logo&quot; /&gt;&lt;/a&gt;
  
  &lt;div class=&quot;tabmenu&quot;&gt;
	...
  &lt;/div&gt;&lt;!--tabmenu--&gt;
  
  &lt;div class=&quot;accountinfo&quot;&gt;
  	...
  &lt;/div&gt;&lt;!--accountinfo--&gt;
  
  &lt;/div&gt;&lt;!--header--&gt;
        </pre>
        
        <p>All of the information within the left area is nested within a div with a class of <strong>"sidebar"</strong>.</p>
		
        <pre>
          &lt;aside class=&quotpage-sidebar&quot&gt;
                &lt;div class=&quotwidget element-size-100 widget_text&quot&gt;
                  &lt;div class=&quottextwidget&quot&gt;
                      &lt;p&gt;
                      &lt;img src=&quotassets/extra-images/img-1.png&quot alt=&quot&quot&gt;
                    &lt;/p&gt;
                  &lt;/div&gt;              &lt;/div&gt;
                &lt;div class=&quotwidget element-size-100 recentblog-post&quot&gt;
                  &lt;div class=&quotwidget-section-title&quot&gt;&lt;h5&gt;Recent Blogs&lt;/h5&gt;&lt;/div&gt;
                    &lt;ul&gt; 
                      &lt;li&gt;                 
                        &lt;figure&gt;&lt;a href=&quot#&quot&gt;&lt;img src=&quotassets/extra-images/gallery-img3.jpg&quot&gt;&lt;/a&gt;&lt;/figure&gt;
                        &lt;div class=&quottext&quot&gt;
                          &lt;h6&gt;&lt;a href=&quot#&quot&lt;If it's wood&lt;/a&gt;&lt;/h6&gt;
                          &lt;ul class=&quotpx-post-options&quot&gt;
                            &lt;li&gt;&lt;time datetime=&quot2011-01-12&quot&lt;june 23, 2015&lt;/time&gt;&lt;/li&gt;
                            &lt;li class=&quotpx-admin-post&quot&lt;by &lt;a href=&quot#&quot&lt;James Miller&lt;/a&gt;&lt;/li&gt;
                          &lt;/ul&gt;
                        &lt;/div&gt;
                      &lt;/li&gt;                     
                    &lt;/ul&gt;
                 &lt;/div&gt;
                 &lt;div class=&quotwidget element-size-100 widget_categories&quot&gt;
                  &lt;div class=&quotwidget-section-title&quot&gt;
                    &lt;h5&lt;Blog Cetagories&lt;/h5&gt;
                  &lt;/div&gt;
                  &lt;ul&gt;
                    &lt;li class=&quotcat-item cat-item-6&quot&gt;&lt;a href=&quot#&quot&lt;Classes &amp; Workshops&lt;/a&gt;&lt;/li&gt;
                    &lt;li class=&quotcat-item cat-item-7&quot&gt;&lt;a href=&quot#&quot&lt;Conferences&lt;/a&gt;&lt;/li&gt;
                    &lt;li class=&quotcat-item cat-item-8&quot&gt;&lt;a href=&quot#&quot&lt;Fundraisers&lt;/a&gt;&lt;/li&gt;
                    &lt;li class=&quotcat-item cat-item-9&quot&gt;&lt;a href=&quot#&quot&lt;Meetings &amp; Networking&lt;/a&gt;&lt;/li&gt;
                    &lt;li class=&quotcat-item cat-item-1&quot&gt;&lt;a href=&quot#&quot&lt;Political Events&lt;/a&gt;&lt;/li&gt;
                    &lt;li class=&quotcat-item cat-item-7&quot&gt;&lt;a href=&quot#&quot&lt;Social Events&lt;/a&gt;&lt;/li&gt;
                    &lt;li class=&quotcat-item cat-item-8&quot&gt;&lt;a href=&quot#&quot&lt;Tankless Water Heater&lt;/a&gt;&lt;/li&gt;
                    &lt;li class=&quotcat-item cat-item-9&quot&gt;&lt;a href=&quot#&quot&lt;Plumbing Inspections&lt;/a&gt;&lt;/li&gt;
                    &lt;li class=&quotcat-item cat-item-1&quot&gt;&lt;a href=&quot#&quot&lt;Garbage Disposal Repair&lt;/a&gt;&lt;/li&gt;
                  &lt;/ul&gt;
                &lt;/div&gt;
                &lt;div class=&quotwidget element-size-100 widget-flickr widget-gallery&quot&gt;
                &lt;div class=&quotwidget-section-title&quot&gt;&lt;h5&lt;Flickr Gallery&lt;/h5&gt;&lt;/div&gt;
                  &lt;ul class=&quotgallery-list&quot&lt;
                  &lt;li&gt;&lt;a href=&quot#&quot&gt;&lt;img alt=&quot&quot src=&quotassets/extra-images/gallery-img1.jpg&quot&gt;&lt;/a&gt;&lt;/li&gt;
                  &lt;li&gt;&lt;a href=&quot#&quot&gt;&lt;img alt=&quot&quot src=&quotassets/extra-images/gallery-img2.jpg&quot&gt;&lt;/a&gt;&lt;/li&gt;
                  &lt;li&gt;&lt;a href=&quot#&quot&gt;&lt;img alt=&quot&quot src=&quotassets/extra-images/gallery-img3.jpg&quot&gt;&lt;/a&gt;&lt;/li&gt;
                  &lt;li&gt;&lt;a href=&quot#&quot&gt;&lt;img alt=&quot&quot src=&quotassets/extra-images/gallery-img4.jpg&quot&gt;&lt;/a&gt;&lt;/li&gt;
                  &lt;li&gt;&lt;a href=&quot#&quot&gt;&lt;img alt=&quot&quot src=&quotassets/extra-images/gallery-img5.jpg&quot&gt;&lt;/a&gt;&lt;/li&gt;
                  &lt;li&gt;&lt;a href=&quot#&quot&gt;&lt;img alt=&quot&quot src=&quotassets/extra-images/gallery-img1.jpg&quot&gt;&lt;/a&gt;&lt;/li&gt;
                  &lt;li&gt;&lt;a href=&quot#&quot&gt;&lt;img alt=&quot&quot src=&quotassets/extra-images/gallery-img5.jpg&quot&gt;&lt;/a&gt;&lt;/li&gt;
                  &lt;li&gt;&lt;a href=&quot#&quot&gt;&lt;img alt=&quot&quot src=&quotassets/extra-images/gallery-img1.jpg&quot&gt;&lt;/a&gt;&lt;/li&gt;
                  &lt;/ul&gt;
                &lt;/div&gt;
                &lt;div class=&quotwidget element-size-100 twitter_widget&quot&gt;
                  &lt;div class=&quotwidget-section-title&quot&gt;&lt;h5&lt;Latest Tweets&lt;/h5&gt;&lt;/div&gt;
                  &lt;article&gt;
                    &lt;p&lt;I make pixels look pretty, code things and I'm one of the &lt;a href=&quot#&quot&lt;@draftim &lt;/a&gt;&lt;/p&gt;
                    &lt;div class=&quottext&quot&gt;
                     &lt;a href=&quot#&quot&lt;@plumber-wp&lt;/a&lt;&nbsp;&lt;span&lt;4 days ago&lt;/span&gt;
                    &lt;/div&gt;
                  &lt;/article&gt;
                  &lt;article&gt;               
                    &lt;p&lt;Many a Meetup happening next week-Amman, Charleston,&lt;a href=&quot#&quot&lt; #Washington&lt;/a&lt;, DC, Philly, Nashville, Pawtucket. Go, go, go!&lt;/p&gt;
                    &lt;div class=&quottext&quot&gt;
                     &lt;a href=&quot#&quot&lt;@plumber-wp&lt;/a&lt;&nbsp;&lt;span&lt;4 days ago&lt;/span&gt;
                    &lt;/div&gt;
                  &lt;/article&gt;
                &lt;/div&gt;
              &lt;/aside&gt;
        </pre>
<br />
    <h3>DropDown Menu</h3>
    <p><strong>Files:</strong> <em>widget.html, index.html, service.html, Team.html, Blog.html</em></p>
    <p>You can use submenu anywhere in the page by using the following code below:</p>
    <pre>
&lt;ul class=&lt;sub-dropdown&gt;
    &lt;li&gt;&lt;a href=&lt;services.html&gt;Services&gt;/a&gt;;&lt;/li&gt;
    &lt;li&gt;&lt;a href=&lt;faq.html&gt;Faq&gt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href=&lt;404.html&gt;404&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href=&lt;underconstruction.html&gt;Under construction&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href=&lt;result.html&gt;Result&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href=&lt;widget.html&gt;Widgets&gt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;&lt;/pre&gt; 
</pre>

<br />
<h3 id="Services1">Services </h3>
    <p><strong>File:</strong> <em>service.html</em></p>
    <p>You can use service anywhere in the page or your website by using the following code below:</p>
    <pre>&lt;div class="col-md-4"&gt;
                &lt;article&gt;
                  &lt;figure&gt;&lt;i class=" icon-rocket2"&gt;&lt;/i&gt;&lt;/figure&gt;
                  &lt;div class="cs-text"&gt;
                    &lt;h4&gt;Live Concert&lt;/h4&gt;
                    &lt;p&lt;Estimated crowd of 200,000 fans. The album was a huge success, advance orders alone amounting to over 500,000. The following year saw two major US tours, the band.&lt;/p&gt;
                  &lt;/div&gt;
                &lt;/article&gt;
              &lt;/div&gt;</pre>

<br />


<h3 id="SiteMap">SiteMap</h3>
    <p><strong>File:</strong> <em>sitemap.html</em></p>
    <p>You can use Text widget anywhere in the page or your website by using the following code below:</p>
    <pre> &lt;div class="col-md-3"&gt;
                    &lt;div class="site-link"&gt;
                      &lt;h5&gt;Desk References&lt;/h5&gt;
                      &lt;ul&gt;
                        &lt;li&gt;&lt;a href=""&gt;Overview&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href=""&gt;Facts &amp; Figures&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href=""&gt;Princeton's History&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href=""&gt;University Governance&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href=""&gt;Our Neighborhood&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href=""&gt;About This Site&lt;/a&gt;&lt;/li&gt;
                      &lt;/ul&gt;
                      &lt;/ul&gt;
                    &lt;/div&gt;
            &lt;/div&gt;
          &lt;/section&gt;
                  </pre>
<br />
<h3 id="Recent">Recent Blogs </h3>
    <p><strong>File:</strong> <em>widget.html</em></p>
    <p>You can use Recent blog widget anywhere in the page or your website by using the following code below:</p>
    <pre> &lt;div class="widget widget_recentblog"&gt;
               &lt;div class="widget-section-title"&gt; &lt;h2&gt;Recent Blogs &lt;/h2&gt; &lt;/div&gt;
               &lt;ul&gt;
                  &lt;li&gt;
                     &lt;figure&gt; &lt;a href="#"&gt; &lt;img alt="" src="assets/extra-images/recenblog-img1.jpg"&gt; &lt;/a&gt; &lt;/figure&gt;
                   &lt;div class="cs-text"&gt;
                     &lt;span&gt;03.12.2012 &lt;/span&gt;
                     &lt;h6&gt; &lt;a href="#"&gt;Are Lorem ipsum dolor onsectetur. &lt;/a&gt; &lt;/h6&gt;
                   &lt;/div&gt;
                  &lt;/li&gt;
                   &lt;li&gt;
                    &lt;figure&gt; &lt;a href="#"&gt; &lt;img alt="" src="assets/extra-images/recenblog-img2.jpg"&gt; &lt;/a&gt; &lt;/figure&gt;
                   &lt;div class="cs-text"&gt;
                     &lt;span&gt;03.12.2012 &lt;/span&gt;
                     &lt;h6&gt; &lt;a href="#"&gt;Are Lorem ipsum dolor ctetur adipiscing. &lt;/a&gt; &lt;/h6&gt;
                   &lt;/div&gt;
                &lt;/li&gt;
                &lt;li&gt;
                    &lt;figure&gt; &lt;a href="#"&gt; &lt;img alt="" src="assets/extra-images/recenblog-img3.jpg"&gt; &lt;/a&gt; &lt;/figure&gt;
                   &lt;div class="cs-text"&gt;
                     &lt;span&gt;03.12.2012 &lt;/span&gt;
                     &lt;h6&gt; &lt;a href="#"&gt;The Best of the diffren shrugged. &lt;/a&gt; &lt;/h6&gt;
                   &lt;/div&gt;
                &lt;/li&gt;
                 &lt;li&gt;
                   &lt;figure&gt; &lt;a href="#"&gt; &lt;img alt="" src="assets/extra-images/recenblog-img4.jpg"&gt; &lt;/a&gt; &lt;/figure&gt;
                   &lt;div class="cs-text"&gt;
                     &lt;span&gt;03.12.2012 &lt;/span&gt;
                     &lt;h6&gt; &lt;a href="#"&gt;Best of Lorem ipsum onsectetur adipiscing. &lt;/a&gt; &lt;/h6&gt;
                   &lt;/div&gt;
                &lt;/li&gt;
               &lt;/ul&gt;
             &lt;/div&gt;</pre>
<br/>
<h3 id="Category">Widget for categories</h3>
    <p><strong>File:</strong> <em>widget.html</em></p>
    <p>You can use widget categories in the page or your website by using the following code below:</p>
    <pre>&lt;div class="widget widget_cetegories"&gt;
              &lt;div class="widget-section-title"&gt;&lt;h2&gt;Blog Categories&lt;/h2&gt;&lt;/div&gt;
                &lt;ul&gt; 
                 &lt;li&gt;&lt;a href="#"&gt;Ramping up our private beta&lt;/a&gt;&lt;/li&gt;
                 &lt;li&gt;&lt;a href="#"&gt;Dunked’s first template&lt;/a&gt;&lt;/li&gt;
                 &lt;li&gt;&lt;a href="#"&gt;A quick look at the dunked&lt;/a&gt;&lt;/li&gt;
                 &lt;li&gt;&lt;a href="#"&gt;The who, what, how&lt;/a&gt;&lt;/li&gt;
                 &lt;li&gt;&lt;a href="#"&gt;When &amp; why of Dunked&lt;/a&gt;&lt;/li&gt;
                 &lt;li&gt;&lt;a href="#"&gt;PrivacyTerms&lt;/a&gt;&lt;/li&gt;
                &lt;/ul&gt;
            &lt;/div&gt;</pre>
<br />
<h3 id="Gallery">Tabs  Widget</h3>
    <p><strong>File:</strong> <em>widget.html</em></p>
    <p>You can use Tabs widget on the page or your website to get photos by using the following code below:</p>
    <pre>&lt;div class="cs-tabs"&gt;
                        &lt;!-- Nav tabs --&gt;
                        &lt;ul role="tablist" class="nav nav-tabs"&gt;
                          &lt;li class="active" role="presentation"&gt;&lt;a data-toggle="tab" role="tab" aria-controls="home" href="#home"&gt;&lt;i class="icon-newspaper4"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
                          &lt;li role="presentation"&gt;&lt;a data-toggle="tab" role="tab" aria-controls="profile" href="#profile"&gt;&lt;i class="icon-air"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
                          &lt;li role="presentation"&gt;&lt;a data-toggle="tab" role="tab" aria-controls="messages" href="#messages"&gt;&lt;i class="icon-chat6"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
                        &lt;/ul&gt;
                        &lt;!-- Tab panes --&gt;
                        &lt;div class="tab-content"&gt;
                          &lt;div id="home" class="tab-pane active" role="tabpanel"&gt;
                            &lt;ul&gt;
                              &lt;li&gt;
                                &lt;span&gt;03.12.2012&lt;/span&gt;
                                &lt;h6&gt;&lt;a href="#"&gt;We are Lorem ipsum dolor onsectetur adipiscing.&lt;/a&gt;&lt;/h6&gt;
                              &lt;/li&gt;
                              &lt;li&gt;
                                &lt;span&gt;03.12.2012&lt;/span&gt;
                                &lt;h6&gt;&lt;a href="#"&gt;Best of the diffren affable shrugged hummingbird &lt;/a&gt;&lt;/h6&gt;
                              &lt;/li&gt;
                              &lt;li&gt;
                                &lt;span&gt;03.12.2012&lt;/span&gt;
                                &lt;h6&gt;&lt;a href="#"&gt;We are Lorem ipsum dolor onsectetur adipiscing.&lt;/a&gt;&lt;/h6&gt;
                              &lt;/li&gt;
                            &lt;/ul&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;</pre>
<br />
<h3 id="Twitter">Twitter Widgets</h3>
    <p><strong>File:</strong> <em>widget.html</em></p>
    <p>You can use twitter widget in the page or your website to get twwets by using the following code below:</p>
    <pre>&lt;div class="widget widget_twitter"&gt;
              &lt;div class="widget-section-title"&gt;&lt;h2&gt;Twitter Widget&lt;/h2&gt;&lt;/div&gt;
              &lt;ul&gt;
                 &lt;li&gt;
                  &lt;div class="cs-text"&gt;
                    &lt;a href="#"&gt;@musicband&lt;/a&gt;
                    &lt;p&gt;Emergency room visits won't break your bank account—they're now covered in all insurance plans. Check it out:&lt;a href="#"&gt;http://ofa.bo/bn &lt;/a&gt;&lt;/p&gt;
                    &lt;span&gt;4 Hours Ago&lt;/span&gt;
                  &lt;/div&gt;
                 &lt;/li&gt;
                 &lt;li&gt;
                  &lt;div class="cs-text"&gt;
                    &lt;p&gt;Account—they're now covered in all insurance plans. Check it out:&lt;a href="#"&gt;http://ofa.bo/bn &lt;/a&gt;&lt;/p&gt;
                    &lt;span&gt;4 Hours Ago&lt;/span&gt;
                  &lt;/div&gt;
                 &lt;/li&gt;
              &lt;/ul&gt;
            &lt;/div&gt;</pre>
<br />
<h3 id="nav">Menu Widgets</h3>
    <p><strong>File:</strong> <em>widget.html</em></p>
    <p>You can use Menu widget on your website to get menu in sidebar by using the following code below:</p>
    <pre>  &lt;div class="widget-section-title"&gt;
            &lt;h6&gt;Quick Links&lt;/h6&gt;
          &lt;/div&gt;
          &lt;ul&gt;
              &lt;li&gt;&lt;a href="#"&gt;Home Page&lt;/a&gt;&lt;/li&gt;
              &lt;li&gt;&lt;a href="#"&gt;Our Blogs&lt;/a&gt;&lt;/li&gt;
              &lt;li&gt;&lt;a href="#"&gt;Our Portfolio&lt;/a&gt;&lt;/li&gt;
              &lt;li&gt;&lt;a href="#"&gt;Latest Projects&lt;/a&gt;&lt;/li&gt;
               &lt;li&gt;&lt;a href="#"&gt;Meet Our Team&lt;/a&gt;&lt;/li&gt;
              &lt;li&gt;&lt;a href="#"&gt;Our Portfolio&lt;/a&gt;&lt;/li&gt;
              &lt;li&gt;&lt;a href="#"&gt;Latest Projects&lt;/a&gt;&lt;/li&gt;
          &lt;/ul&gt;
        &lt;/aside&gt;</pre>
<br />
<h3 id="tag">Tags Widgets</h3>
    <p><strong>File:</strong> <em>widget.html</em></p>
    <p>You can use Tag widget on your website to get menu in sidebar by using the following code below:</p>
    <pre>&lt;div class=&lt;widget element-size-100 widget_tag_cloud&gt;
                  &lt;div class=&lt;widget-section-title&gt; &lt;h5&gt;Tag's Widget&lt;/h5&gt; &lt;/div&gt;
                  &lt;div class=&lt;tagcloud&&gt;
                    &lt;a href=&lt;#&gt;&lt;Shop for a Car&lt;/a&gt;
                    &lt;a href=&lt;#&gt;&lt;Careers&lt;/a&gt;
                    &lt;a href=&lt;#&gt;&lt;Careers&lt;/a&gt;
                    &lt;a href=&lt;#&gt;&lt;Press Room&lt;/a&gt;
                    &lt;a href=&lt;#&gt;&lt;Company Information&lt;/a&gt;
                    &lt;a href=&lt;#&gt;&lt;Car Deals&lt;/a&gt;
                  &lt;/div&gt;
                &lt;/div&gt;</pre>
<br />
<h3 id="archive">archive Widgets</h3>
    <p><strong>File:</strong> <em>widget.html</em></p>
    <p>You can use achives widget on your website to get archive in sidebar by using the following code below:</p>
    <pre>&lt;div class=&lt;widget element-size-100 widget_archive&gt;
                  &lt;div class=&lt;widget-section-title&gt;&lt; &lt;h5&lt;Archives List&lt;/h5&lt; &lt;/div&gt;
                  &lt;ul&gt;
                    &lt;li&gt;&lt;a href=&lt;#&gt;&lt;New Cars&lt;/a&gt; 5&lt;/l&gt;
                    &lt;li&gt;&lt;a href=&lt;#&gt;&lt;Old Cars&lt;/a&gt; 25&lt;/li&lt;
                    &lt;li&gt;&lt;a href=&lt;#&gt;&lt;Commercial Vehicles&lt;/a&lt; 8&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&lt;#&gt;&lt;Motorcycles&lt;/a&gt; 12&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&lt;#&gt;&lt;Trucks Trailers&lt;/a&gt; 28&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&lt;#&gt;&lt;Spare Parts&lt;/a&gt; 25&lt;/li&gt;
                  &lt;/ul&gt;
                &lt;/div&gt;</pre>
<br />
<h3 id="pages">Pages Widgets</h3>
    <p><strong>File:</strong> <em>widget.html</em></p>
    <p>You can get pages in the sidebars with this widget on your website by using the following code below:</p>
    <pre>&lt;div class=&lt;widget element-size-100 widget_pages&gt;
                      &lt;div class=&lt;widget-section-title&gt;&lt;h5&gt;Pages&lt;/h5&gt;&lt;/div&gt;    
                    &lt;ul&gt;
                      &lt;li&gt;&lt;a href=&lt;#&gt;&lt;About our Agency&lt;/a&gt;
                        &lt;ul class=&lt;sub-menu&gt;&lt;
                          &lt;li&gt;&lt;a href=&lt;#&gt;&lt;About our Agency&lt;/a&gt;&lt;/li&gt;
                          &lt;li&gt;&lt;a href=&lt;#&gt;&lt;Prices and Packages&lt;/a&gt;&lt;/li&gt;
                          &lt;li&gt;&lt;a href=&lt;#&gt;&lt;Services&lt;/a&gt;&lt;/li&gt;
                          &lt;li&gt;&lt;a href=&lt;#&gt;&lt;Estimonials&lt;/a&gt;&lt;/li&gt;
                          &lt;li&gt;&lt;a href=&lt;#&gt;&lt;FAQ’S&lt;/a&gt;&lt;/li&gt;
                        &lt;/ul&gt;
                      &lt;/li&gt;
                  &lt;/ul&gt;
                &lt;/div&gt;</pre>
                <h3 id="letter">News letter Widgets</h3>
    <p><strong>File:</strong> <em>widget.html</em></p>
    <p>You can add the newsletter widgets in the sidebars with this widget on your website by using the following code below:</p>
    <pre>&lt;aside class="widget widget-newsletter col-md-6"&gt;
          &lt;div class="widget-section-title"&gt;
            &lt;h6&lt;Signup for Newsletter&lt;/h6&gt;
          &lt;/div&gt;
          &lt;div class="newsletter-flied"&gt;
            &lt;p&lt;We provide a wide array of software design and development services from Mobile applications and Web applications to User interface design.&lt;/p&lt;
            &lt;form&gt;
              &lt;label&gt;&lt;input type="text" required="" placeholder="Enter your valid email address"&gt;&lt;/label&gt;
              &lt;input type="submit" value="Signup" name=""&gt;
            &lt;/form&gt;
            &lt;span class="error"&gt;&lt;i class="icon-info7"&gt;&lt;/i&lt;Dont't worry, we won't spam you. You will be able to unsubcribe with a sigle mouse click.&lt;/span&gt;
          &lt;/div&gt;
        &lt;/aside&gt;</pre>
<br />
<h3 id="comment">Recent Comment Widgets</h3>
    <p><strong>File:</strong> <em>widget.html</em></p>
    <p>You can get Recent comments in the sidebars with this widget on your website by using the following code below:</p>
    <pre>&lt;div class=&lt;widget element-size-100 widget_recent_comments&gt;
                  &lt;div class=&lt;widget-section-title&gt;&lt; &lt;h5&lt;Recent Comments&lt;/h5&lt; &lt;/div&gt;
                  &lt;ul&lt;
                    &lt;li&gt;&lt;span class=&lt;comment-author-link&gt;&lt;admin&lt;/span&gt; on &lt;a href=&lt;#&gt;&lt;Audio Post&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;span class=&lt;comment-author-link&gt;&lt;admin&lt;/span&gt; on &lt;a href=&lt;#&gt;&lt;Audio Post&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;span class=&lt;comment-author-link&gt;&lt;admin&lt;/span&gt; on &lt;a href=&lt;#&gt;&lt;Audio Post&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;span class=&lt;comment-author-link&gt;&lt;admin&lt;/span&gt; on &lt;a href=&lt;#&gt;&lt;FOCUSING ON YOUR CORE BUSINESS Slider&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;span class=&lt;comment-author-link&gt;&lt;admin&lt;/span&gt; on &lt;a href=&lt;#&gt;&lt;FOCUSING ON YOUR CORE BUSINESS Slider&lt;/a&gt;&lt;/li&gt;
                  &lt;/ul&gt;
                &lt;/div&gt;</pre>
<br />
<h3 id="search">Search Widgets</h3>
    <p><strong>File:</strong> <em>widget.html</em></p>
    <p>You can get search section in the sidebars with this widget on your website by using the following code below:</p>
    <pre>&lt;div class=&lt;widget element-size-100 widget_search&gt;&lt;
                  &lt;div class=&lt;widget-section-title&gt;&lt; &lt;h5&lt;Search&lt;/h5&lt; &lt;/div&gt;
                  &lt;div class=&lt;cs-search-area&gt;
                    &lt;form&gt;
                      &lt;div class=&lt;search-submit&gt;
                        &lt;input type=&lt;text&lt; name=&lt;s&lt; placeholder=&lt;Enter your search&lt; value=&gt;&gt;
                        &lt;label&gt;
                         &lt;input type=&lt;submit&lt; id=&lt;searchsubmit&lt; value=&lt;Search&lt; class=&lt;btn pxbg-color&gt; 
                        &lt;/label&gt;
                      &lt;/div&gt;
                    &lt;/form&gt;
                  &lt;/div&gt;
                &lt;/div&gt;</pre>
<br />
<h3 id="facebook">Facebook Widgets</h3>
    <p><strong>File:</strong> <em>widget.html</em></p>
    <p>You can get facebook feedback in the sidebars with this widget on your website by using the following code below:</p>
    <pre>&lt;div class=&lt;widget widget_text&gt;
                &lt;div class=&lt;widget-section-title&gt;
                  &lt;h5&lt;Facebook&lt;/h5&gt;
                &lt;/div&gt;
                &lt;img src=&lt;assets/extra-images/fb.png&gt;
              &lt;/div&gt;</pre>
<br />
<h3 id="calender">calender Widget</h3>
    <p><strong>File:</strong> <em>widget.html</em></p>
    <p>You can get calender in the sidebars with this widget on your website by using the following code below:</p>
    <pre>&lt;div class=&lt;widget element-size-100 widget_calendar&gt;
  &lt;div class=&lt;widget-section-title&gt;&lt; &lt;h5&lt;Calendar&lt;/h5&gt; &lt;/div&gt;
  &lt;div id=&lt;calendar_wrap&gt;&lt;
    &lt;table id=&lt;wp-calendar&gt;&lt;
      &lt;caption class=&lt;px-bgcolor&gt;&lt;January 2015&lt;/caption&gt;
      &lt;thead&lt;
      &lt;tr&lt;
        &lt;th scope=&lt;col&lt; title=&lt;Monday&gt;&lt;M&lt;/th&gt;
        &lt;th scope=&lt;col&lt; title=&lt;Tuesday&gt;&lt;T&lt;/th&gt;
        &lt;th scope=&lt;col&lt; title=&lt;Wednesday&gt;&lt;W&lt;/th&gt;
        &lt;th scope=&lt;col&lt; title=&lt;Thursday&gt;&lt;T&lt;/th&gt;
        &lt;th scope=&lt;col&lt; title=&lt;Friday&gt;&lt;F&lt;/th&gt;
        &lt;th scope=&lt;col&lt; title=&lt;Saturday&gt;&lt;S&lt;/th&gt;
        &lt;th scope=&lt;col&lt; title=&lt;Sunday&gt;&lt;S&lt;/th&gt;
      &lt;/tr&gt;
      &lt;/thead&gt;

      &lt;tfoot&gt;
      &lt;tr&gt;
        &lt;td colspan=&lt;3&lt; id=&lt;prev&gt;&lt;a href=&lt;http://zack/peachclub/2014/11/&lt;&lt;« Nov&lt;/a&gt;&lt;/td&gt;
        &lt;td class=&lt;pad&lt;&lt;&nbsp;&lt;/td&gt;
        &lt;td colspan=&lt;3&lt; id=&lt;next&lt; class=&lt;pad&lt;&lt;&nbsp;&lt;/td&gt;
      &lt;/tr&gt;
      &lt;/tfoot&gt;

      &lt;tbody&lt;
      &lt;tr&lt;
        &lt;td colspan=&lt;3&lt; class=&lt;pad&lt;&lt;&nbsp;&lt;/td&gt;&lt;td&lt;1&lt;/td&lt;&lt;td&lt;2&lt;/td&gt;&lt;td&lt;3&lt;/td&gt;&lt;td&gt;4&lt;/td&gt;
      &lt;/tr&gt;
      &lt;/tbody&gt;
      &lt;/table&gt;
  &lt;/div&gt;
&lt;/div&gt;</pre>
<br />
<h3 id="Construction1">Construction</h3>
    <p><strong>File:</strong> <em>construction.html</em></p>
    <p>You can use service anywhere in the page or your website by using the following code below:</p>
    <pre> &lt;div class="row"&gt;
           &lt;section class="cs-error"&gt;
             &lt;div class="col-md-9"&gt;
               &lt;div class="content "&gt;
                 &lt;h2&gt;span&gt;Error&gt;/span&gt;404&gt;/h2&gt;
                 &lt;h4&gt;Page Not found&gt;/h4&gt;
                     &lt;!-- Search Error --&gt;
                 &lt;div class="row cs-result suggestion"&gt;
                   &lt;div class="col-md-9"&gt;
                     &lt;div class="input-group"&gt;
                     &lt;span class="input-group-addon"&gt;span class="icon-home"&gt;/span&gt;/span&gt;
                     &lt;input type="text" class="" placeholder="Enter Any Keyword"&gt;
                      &lt;span class="input-group-btn"&gt;
                      &lt;button class="btn btn-default" type="button"&gt;Search&gt;/button&gt;
                      &lt;/span&gt; &gt;/div&gt;
                   &lt;/div&gt;
                   &lt;div class="col-md-3"&gt; &gt;/div&gt;
                 &lt;/div&gt;
                    &lt;!-- end  --&gt;
               &lt;/div&gt;
             &lt;/div&gt;
           &lt;/section&gt;
         &lt;/div&gt;</pre>

<br />

	<h2 id="cssfiles">2. CSS Files &amp; Structure</h2>
    
    <p>This template contains some general styling, such as anchor tag colors, font-sizes, etc. Keep in mind, that these values might be overridden somewhere else in the file. Below is what css styles are arranged in <strong><em>style.css</em></strong>. files are located in folder <em><strong>/css</strong></em>.</p>
    
<pre>
1. General Styles
2. Notification messages
3. Top Header
4. Tab Menu
5. Side Bar
6. Columns
7. Main content styles
8. Buttons
9. Progress Bar
10. Sub Menu
11. Form Styling
12. Standard Table
13. Pagination
14. Gallery
15. Shortcodes
16. Icons
17. Custom Styles
18. Blog sytyles
19. Teams Styles
20. Portfolio style
21. Price style 
</pre>

<br />

	<h2 id="javascript">3. Javascript</h2>
    
    <p>Template imports number of Javascript files. </p>
    
    <h4>Custom</h4>
    <p><strong>Folder:</strong> <em>js/custom/</em> - 11 scripts for doing the animation, effects, functionality, etc.</p>
	<ul class="list">
    	<li><strong>bootstrap.min.js</strong> - a used script used for time picker on the pages</li>
        <li><strong>bootstrap-datepicker.js</strong> - a custom script used for datepicker on page</li>
        <li><strong>counter.js</strong> - a custom script used for counter</li>
        <li><strong>functions.js</strong> - a custom script used in all pages for the header, sidebar menu, etc.</li>
        <li><strong>isotope.min.js</strong> - a custom script used for massonory/Grid</li>
        <li><strong>jquery.flexslider-min.js</strong> - a custom script used for sliders</li>
        <li><strong>jquery.js</strong> - a custom script used for add jquery library</li>
        <li><strong>modernizr.js</strong> - a custom script used for browser suport</li>
        <li><strong>owl.carousel.min.js</strong> - a custom script used for carousel</li>
        <li><strong>TimeCircles.js</strong> -custom script used for timecircles</li>
        <li><strong>Custom.js</strong> -custom script used </li>
        <li><strong>Menu.js</strong> </li>
        <li><strong>moment.min.js</strong> </li>
        <li><strong>Slick.js</strong> </li>
        <li><strong>skills-progress.js</strong> </li>
        <li><strong>slick.min.js</strong> </li>
    </ul>
    <br />
    <h3 id="colorpicker">Color Change</h3>
    
    <p>This template offers Color Changer, You can change the color as perr your requirement.
    <p>To change the color on your pages, follow thois path</p>
    <STRONG>Template folder\Assets folder\Css Folder\Here you can change the color in the color.css file as p[er your requirement.</STRONG>    
    <br />
    <h3 id="datepicker">Datepicker</h3>
    <p>Datepicker is part of the <a href="http://jqueryui.com">jQuery UI</a>. To add this in your page a below code is added in the head.</p>
    <pre>&lt;script type=&quot;text/javascript&quot; src=&quot;/assets/scripts/bootstrap-datepicker.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot;&gt;
jQuery(document).ready(function(){
	jQuery( &quot;#datepicker&quot; ).datepicker();
});
&lt;/script&gt;

//add this anywhere in your page
&lt;input id=&quot;datepicker&quot; type=&quot;text&quot; class=&quot;width50&quot; /&gt;</pre>
    
    <br />
    <h3 id="datepicker1">Menu Items Limit</h3>
    <p>Datepicker is part of the <a href="http://jqueryui.com">jQuery UI</a>. To add this in your page a below code is added in the head.</p>
    <pre>var maxItems = 10; // Change Number of Items here
var totalItems = jQuery('.navigation>ul').find('>li').length;
if(totalItems > maxItems){
  jQuery('.navigation>ul>li:nth-child('+maxItems+') ~ li').wrapAll('<li></li>').wrapAll('<ul class="sub-dropdown"></ul>');
  jQuery('.navigation>ul>li:last-child').prepend('<a href="#">More</a>');
}</pre>
    
    <br />
    <h3 id="datepicker2">JPlatyer</h3>
    <p>Datepicker is part of the <a href="http://jqueryui.com">jQuery UI</a>. To add this in your page a below code is added in the head.</p>
    <pre>$(document).ready(function(){
if(jQuery('#jquery_jplayer_1').length != ''){
  new jPlayerPlaylist({
    jPlayer: "#jquery_jplayer_1",
    cssSelectorAncestor: "#jp_container_1"
  }, [
    {
      title:"Cro Magnon Man",
      mp3:"http://www.jplayer.org/audio/mp3/TSP-01-Cro_magnon_man.mp3",
      oga:"http://www.jplayer.org/audio/ogg/TSP-01-Cro_magnon_man.ogg"
    },
    {
      title:"Your Face",
      mp3:"http://www.jplayer.org/audio/mp3/TSP-05-Your_face.mp3",
      oga:"http://www.jplayer.org/audio/ogg/TSP-05-Your_face.ogg"
    },
    {
      title:"Cyber Sonnet",
      mp3:"http://www.jplayer.org/audio/mp3/TSP-07-Cybersonnet.mp3",
      oga:"http://www.jplayer.org/audio/ogg/TSP-07-Cybersonnet.ogg"
    },
    {
      title:"Tempered Song",
      mp3:"http://www.jplayer.org/audio/mp3/Miaow-01-Tempered-song.mp3",
      oga:"http://www.jplayer.org/audio/ogg/Miaow-01-Tempered-song.ogg"
    },
    {
      title:"Hidden",
      mp3:"http://www.jplayer.org/audio/mp3/Miaow-02-Hidden.mp3",
      oga:"http://www.jplayer.org/audio/ogg/Miaow-02-Hidden.ogg"
    },
    {
    swfPath: "../../dist/jplayer",
    supplied: "oga, mp3",
    wmode: "window",
    useStateClassSkin: true,
    autoBlur: false,
    smoothPlayBar: true,
    keyEnabled: true
  });
}
});

$(window).load(function() {
  if(jQuery('.flexslider').length != ''){
    $('.flexslider').flexslider({
      animation: "fade"
    });
  }
});</pre>
<br/>
<h3 id="Menu">MenuToggle</h3>
    <p>Menutoggle function used to get menu in the responsive(All devices). To get your website menu responsive you can add below below code.</p>
    <pre>jQuery(document).ready(function() {
 
 jQuery(".navigation .responsive-btn") .click(function(){
  if(jQuery(this).parent('li').hasClass('active')){
   jQuery(this).html("<i class='icon-plus8'></i>");
   jQuery('.navigation li').removeClass('active');
   jQuery(this).siblings('ul').hide();

  }else{
   jQuery(".navigation .responsive-btn").html("<i class='icon-plus8'></i>");
   jQuery(this).html("<i class='icon-minus8'></i>");
   jQuery('.navigation li').removeClass('active');
   jQuery(this).parent('li').addClass('active');
   jQuery(this).parent('li').parent('ul').find('li>ul').hide();
   jQuery(this).siblings('ul').show();
   return false;
  }
 });
 jQuery('.cs-click-menu').on('click', function(e) {
  e.preventDefault();
  jQuery(this).next().toggle();
  jQuery(".navigation ul ul") .hide();
 });
 jQuery('.cs-close-btn').on('click', function(e){
  e.preventDefault();
  jQuery(this).parent('ul').hide();
 });
});
function MenuToggle() {
  jQuery(".navigation ul ul") .parent('li') .addClass('parentIcon');
  jQuery(".navigation ul ul") .parent('li') .prepend( "<span class='responsive-btn'><i class='icon-plus8'></i></span>" );
}
  var a = jQuery(window).width();
  var b = 1000
  if (a >= b) {
    jQuery(".navigation ul ul,.navigation ul") .show();
  }else{
    jQuery(".navigation ul ul,.navigation ul") .hide();
    jQuery(".navigation>ul") .prepend("<a class='cs-close-btn'><i class='icon-times-circle'></i></a>");
    MenuToggle();
  }</pre>
    
    <br />

    <h3 id="accordion">Accordion</h3>
    
    <p>Accordion is part of the <a href="http://jqueryui.com">jQuery UI</a> plugin. To add this in your page a below code is added in the head.</p>
    <pre>&lt;div class=&lt;panel panel-default&gt;
                          &lt;span&lt;Q.&lt;/span&gt;
                        &lt;div class=&lt;panel-heading&gt;
                          &lt;h4 class=&lt;panel-title&gt;
                          &lt;a aria-expanded&lt;false&lt;=&lt;&lt; class=&lt;&lt; href=&lt;#accordion-6886517&lt; data-parent=&lt;#accordion-7237671&lt; data-toggle=&lt;collapse&gt;
                             Username and Password for the Raspberry Pi?
                          &lt;/a&gt;
                          &lt;/h4&gt;
                        &lt;/div&gt;
                        &lt;div aria-expanded=&lt;false&lt; class=&lt;panel-collapse collapse in&lt; id=&lt;accordion-6886517&gt;
                          &lt;div class=&lt;panel-body&gt;&lt;p class=&lt;px-textborder&lt;&lt;A. Far saluted immaculately indiscriminate ouch along darn reliable cuckoo .&lt;/p&gt;/div&gt;
                        &lt;/div&gt;
                        &lt;/div&gt; </pre>
	<br />
    <h3 id="slider">Slider</h3>
    
    <p>Slider is part of the <a href="http://jqueryui.com">jQuery UI</a>. More options available in jQuery UI website. To add this in your page a below code is added in the head.</p>
    <pre>jQuery(window).load(function(){
    jQuery('Any class').flexslider({
      animation: "slide",
    });
});
</pre>

<br />

	<h3 id="submenu">Sub Menu</h3>
    
    <p>You can add sub menu anywhere in your page by adding the javascript code below</p>
    <pre>&lt;ul class=&quot;&quot;ub-dropdown&quot;&gt;
                                            &quot;li>&quot;a href=&quot;&quot;ervices.html&quot;&quot;Services&quot;/a>&quot;/li>
                                            &quot;li>&quot;a href=&quot;&quot;aq.html&quot;&quot;Faq&quot;/a>&quot;/li>
                                            &quot;li>&quot;a href=&quot;&quot;04.html&quot;&quot;404&quot;/a>&quot;/li>
                                            &quot;li>&quot;a href=&quot;&quot;nderconstruction.html&quot;&quot;Under construction&quot;/a>&quot;/li>
                                            &quot;li>&quot;a href=&quot;&quot;esult.html&quot;&quot;Result&quot;/a&quot;&quot;/li&quot;
                                            &quot;li>&quot;a href=&quot;&quot;idget.html&quot;&quot;Widgets&quot;/a&quot;&quot;/li&quot;
                                        &lt;/ul&gt;</pre>

	<br />  
  
	<h3 id="BlogL">Blog Large</h3>
    
    <p>This template offers you to add blogs large view. To use this just add the line of code below.</p>
    
    <pre>&lt;article class="col-md-12&gt;
                  &lt;div class="cs-media"&gt;
                    &lt;figure&lt; &lt;img src="assets/extra-images/large-blog.png" class="img-responsive" alt="blog"&gt;
                      &lt;figcaption&lt; &lt;a href="#."&lt;&lt;/a&gt; &lt;/figcaption&gt;
                    &lt;/figure&gt;
                  &lt;/div&gt;
                  &lt;div class="description"&gt;
                    &lt;div class="text"&gt;
                      &lt;div class="post-option"&gt;
                        &lt;div class="cs-time"&lt;03.12.2012&lt;/div&gt;
                        &lt;h5&lt;Diffren affable jeez and We More to and shrugged hummingbird &lt;/h5&gt;
                        &lt;div class="cs-posted"&lt;&lt;span&lt; Posted by &lt;a class="" href="#"&lt;Karren Scotts&lt;/a&gt;&lt;/span&gt;
                          &lt;ul&gt;
                            &lt;li&lt;&lt;a href="#"&lt;Music&lt;/a&lt;&lt;/li&gt;
                            &lt;li&lt;&lt;a href="#"&lt;DJs&lt;/a&lt;&lt;/li&gt;
                            &lt;li&lt;&lt;a href="#"&lt;People&lt;/a&lt;&lt;/li&gt;
                          &lt;/ul&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;p&lt;We More to and shrrbidly We More to and shrugged hummingbird &lt;/p&gt;
                      &lt;div class="read-more"&gt;
                        &lt;ul&gt;
                          &lt;li&lt;&lt;a href="" class="cs-read"&lt;Read More&lt;/a&gt;&lt;/li&gt;
                          &lt;li&lt;&lt;a href=""&lt;&lt;span class="icon-facebook2"&lt;&lt;/span&lt;&lt;span class="cs-number"&lt;14&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
                        &lt;/ul&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                &lt;/article&gt;</pre>    
    <br />  
    <h3 id="BlogM">Blog Medium</h3>
    <p>This template offers you to use blog medium view. To set blog medium page, simply add the line of code below</p>
    <pre>&lt;article class="col-md-12"&gt;
                  &lt;div class="cs-media"&gt;
                    &lt;figure&lt; &lt;img src="assets/extra-images/blog-medi.jpg" class="img-responsive" alt="blog"&gt;
                      &lt;figcaption&lt; &lt;a href="#."&lt;&lt;/a&gt; &lt;/figcaption&gt;
                    &lt;/figure&gt;
                  &lt;/div&gt;
                  &lt;div class="description"&gt;
                    &lt;div class="text"&gt;
                      &lt;div class="post-option"&lt;
                        &lt;div class="cs-time"&lt;03.16.2015&lt;/div&gt;
                        &lt;h5&lt;Tristique mi volutpat orci turpis.&lt;/h5&gt;
                        &lt;div class="cs-posted"&lt;&lt;span&lt; Posted by &lt;a class="" href="#"&lt;Admin&lt;/a&gt;&lt;/span&gt;
                          &lt;ul&gt;
                            &lt;li&lt;&lt;a href="#"&lt;Music&lt;/a&gt;&lt;/li&gt;
                            &lt;li&lt;&lt;a href="#"&lt;Canteen&lt;/a&gt;&lt;/li&gt;
                            &lt;li&lt;&lt;a href="#"&lt;Food&lt;/a&gt;&lt;/li&gt;
                          &lt;/ul&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;p&gt;Mollis varius lorem auctor conubia pharetra eros commodo dui felis iaculis, tempor aliquet quisque porta fames.&lt;/p&lt;
                      &lt;div class="read-more"&gt;
                        &lt;ul&gt;
                          &lt;li&lt;&lt;a href="" class="cs-read"&lt;Read More&lt;/a&gt;&lt;/li&gt;
                          &lt;li&lt;&lt;a href=""&lt;&lt;span class="icon-heart6"&lt;&lt;/span&lt;&lt;span class="cs-number"&lt;14&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
                        &lt;/ul&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                &lt;/article&gt;</pre>
    <br /
    <h3 id="BlogMasonery">Blog Masonery</h3>
    <p>This template comes Blog masonery view. To use this view by adding the line of code below.</p>
	<pre>&lt;article class="col-md-4" style="position: absolute; left: 0px; top: 0px;"&gt;
                &lt;div class="holder"&gt;
                  &lt;div class="cs-media"&gt;
                    &lt;figure&lt; &lt;img src="assets/extra-images/1.jpg" class="img-responsive" alt="blog"&gt;
                      &lt;figcaption&lt; &lt;a href="#."&lt;&lt;/a&gt; &lt;/figcaption&gt;
                    &lt;/figure&gt;
                  &lt;/div&gt;
                 &lt;div class="description"&gt;
                    &lt;div class="text"&gt;
                      &lt;div class="post-option"&gt;
                        &lt;div class="cs-time"&lt;03.12.2012&lt;/div&gt;
                        &lt;h5&lt;Lorem ipsum eu viverra senectus&lt;/h5&gt;
                        &lt;div class="cs-posted"&lt;&lt;span&lt; Posted by &lt;a class="" href="#"&lt;Admin&lt;/a&gt;&lt;/span&gt;
                          &lt;ul&lt;
                            &lt;li&lt;&lt;a href="#"&lt;Music&lt;/a&lt;&lt;/li&gt;
                            &lt;li&lt;&lt;a href="#"&lt;DJs&lt;/a&lt;&lt;/li&gt;
                            &lt;li&lt;&lt;a href="#"&lt;People&lt;/a&lt;&lt;/li&gt;
                          &lt;/ul&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;p&lt;Hendrerit urna cubilia dui primis dictum nam libero curabitur.&lt;/p&gt;
                      &lt;div class="read-more"&gt;
                        &lt;ul&gt;
                          &lt;li&lt;&lt;a href="" class="cs-read"&lt;Read More&lt;/a&gt;&lt;/li&gt;
                          &lt;li&lt;&lt;a href=""&lt;&lt;span class="icon-heart6"&lt;&lt;/span&lt;&lt;span class="cs-number"&lt;14&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
                        &lt;/ul&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
              &lt;/article&gt;</pre>
    
    <br />

<h3 id="BlogF">Blog Fancy</h3>
    <p>This template comes with detail 3 view. To use this view by adding the line of code below.</p>
  <pre>&lt;div class=&lt;col-md-12 lightbox&gt;
      &lt;div class=&lt;px-detail-head&gt;                                                       
            &lt;h4&lt;Description&lt;/h4&gt;
        &lt;/div&lt; 
        &lt;p class=&lt;px-textborder&lt;&lt;thus yet bandicoot this improperly but one dear until.&lt;/p&gt;
        &lt;div class=&lt;px-list-style&gt;
            &lt;ul class=&lt;px-icon-style&gt;
                &lt;li&lt;More than … Next generation&lt;/li&gt;
                &lt;li&lt;Northwoods-performance&lt;/li&gt;
                &lt;li&lt;A holisticthe design and build&lt;/li&gt;
                &lt;li&lt;Comfortable,and energy-efficient&lt;/li&gt;
            &lt;/ul&gt;
            &lt;div class=&lt;px-share&gt;
                &lt;a class=&lt;btn link&lt; href=&lt;#&gt;&lt;i class=&lt;icon-share-square-o&gt;&lt;/i&gt;Visit Link&lt;/a&gt;
                &lt;a class=&lt;btn share&lt; href=&lt;#&gt;&lt;i class=&lt;icon-share2&gt;&lt;/i&gt;Share&lt;/a&gt;
            &lt;/div&gt;

        &lt;/div&gt; 
    &lt;/div&gt;</pre>

    <br/>

    <h3 id="BlogD">Blog Detail</h3>
    <p>This template comes with blog detail view. To use this view add the line of code below.</p>
  <pre> &lt;div class="cs-media"&gt;
        &lt;figure&lt; &lt;img src="assets/extra-images/Blog-Detail_1.png" class="img-responsive" alt="blog"&gt;
          &lt;figcaption&lt; &lt;a href="#."&gt;&lt;/a&gt; &lt;/figcaption&gt;
        &lt;/figure&gt;
      &lt;/div&gt;
      &lt;div class="description"&gt;
        &lt;div class="info"&gt;
          &lt;div class="post-option"&gt;
            &lt;div class="cs-media"&gt;
              &lt;figure&lt; &lt;img src="assets/extra-images/Blog-Detail_2.png" class="img-responsive" alt="blog"&gt; &lt;/figure&gt;
            &lt;/div&gt;
            &lt;div class="content"&gt;
              &lt;div class="cs-time"&lt;&lt;span&lt;Posted On:&lt;/span&gt;03.12.2012&lt;/div&gt;
              &lt;div class="cs-posted"&lt;&lt;span&lt; Posted by &lt;a class="" href="#"&lt;Karren Scotts&lt;/a&lt;&lt;/span&gt;
                &lt;ul&gt;
                  &lt;li&lt;&lt;a href="#"&lt;Music&lt;/a&lt;&lt;/li&gt;
                  &lt;li&lt;&lt;a href="#"&lt;DJs&lt;/a&lt;&lt;/li&gt;
                  &lt;li&lt;&lt;a href="#"&lt;People&lt;/a&lt;&lt;/li&gt;
                &lt;/ul&gt;
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;div class="read-more"&gt;
            &lt;ul&gt;
              &lt;li&lt;&lt;a href=""&lt;&lt;span class="icon-facebook2"&lt;&lt;/span&gt;&lt;span class="cs-number"&lt;14&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
              &lt;li&lt;&lt;a href=""&lt;&lt;span class="icon-twitter2"&lt;&lt;/span&gt;&lt;span class="cs-number"&lt;14&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
              &lt;li&lt;&lt;a href=""&lt;&lt;span class="icon-heart6"&lt;&lt;/span&gt;&lt;span class="cs-number"&lt;14&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
            &lt;/ul&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="text"&lt; &lt;span&lt;Arrives with a serious over. Snow Patrol's new album, Fallen Empires. 
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/article&gt;</pre>
          <br/>
          <h3 id="EventG">Event Grid</h3>
    <p>This template comes with Event Grid view. To use this view by adding the line of code below.</p>
  <pre>&lt;div class="event-inner"&gt;
                &lt;figure&gt;
                  &lt;a href="#"&lt;&lt;img src="assets/extra-images/event-grid1.jpg" alt="#"&lt;&lt;/a&gt;
                &lt;/figure&lt;
                &lt;div class="text"&gt;
                  &lt;span class="user-title"&lt;Charity Event&lt;/span&lt;
                  &lt;h6&lt;&lt;a href="#"&lt;The Game Changer Paris&lt;/a&gt;&lt;/h6&gt;
                  &lt;span&lt;28 December 2014&lt;br&lt;
08:55 Pm to 12:00 Am&lt;/span&gt;
                  &lt;div class="cs-spreater"&lt;
                    &lt;div class="divider"&lt;
                      &lt;i class="icon-location6"&lt;&lt;/i&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                  &lt;span&gt;Nexen Square for people&lt;br&gt;
    </pre>

    <br/>

    <h3 id="EventL">Event List</h3>
    <p>This template comes with Event list view. To use this view by adding the line of code below.</p>
  <pre>&lt;article class="col-md-12"&gt;
              &lt;div class="icon-box"&gt;
                &lt;span&lt;&lt;/span&gt;
              &lt;/div&gt;
              &lt;div class="event-box"&gt;
                &lt;div class="event-date"&gt;
                  &lt;strong&lt;23&lt;/strong&gt;
                  &lt;span&lt;FEB&lt;/span&gt;
                &lt;/div&gt;
                &lt;div class="event-inner"&gt;
                  &lt;figure&gt;
                    &lt;a href="#"&lt;&lt;img src="assets/extra-images/event-list1.jpg" alt="#"&lt;&lt;/a&gt;
                  &lt;/figure&gt;
                  &lt;div class="text"&gt;
                    &lt;span&lt;Dj music event&lt;/span&gt;
                    &lt;h4&lt;&lt;a href="#"&lt;Live in sydney&lt;/a&gt;&lt;/h4&gt;
                    &lt;ul&gt;
                      &lt;li&gt;
                        &lt;i class="icon-calendar5"&lt;&lt;/i&gt;
                        &lt;p&gt;
                          Wednesday 28 december 2014&lt;br&gt;
                          08:55 Pm to 12:00 Am
                        &lt;/p&gt;
                      &lt;/li&gt;
                      &lt;li&gt;
                        &lt;i class="icon-location6"&lt;&lt;/i&gt;
                        &lt;p&gt;
                          Nexen Square for people&lt;br&gt;
                          Australia, sydney
                        &lt;/p&gt;
                      &lt;/li&gt;
                    &lt;/ul&gt;
                    &lt;a href="#" class="ticket-btn"&lt;Tickets&lt;/a&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
              &lt;/div&gt;
            &lt;/article&gt;</pre>

          <br/>

          <h3 id="EventC">Event Calendar</h3>
    <p>This template comes with Event Calendar view. To use this view by adding the line of code below.</p>
  <pre>
    
  </pre>

          <br/>

          <h3 id="EventD">Event Detail</h3>
    <p>This template comes with Event detail view. To use the Single blog detail by adding the line of code below.</p>
  <pre>&lt;div class="col-md-12"&gt;
                &lt;div class="cs-media"&gt;
                  &lt;figure&lt; &lt;img src="assets/extra-images/grall-img-9.jpg" alt="performer"&gt; &lt;/figure&gt;
                &lt;/div&gt;
                &lt;div class="content"&gt;
                  &lt;div class="heading"&gt;
                    &lt;ul&gt;
                      &lt;li&lt;&lt;a href="#." class="music-mixer"&lt;Music DJ Mixer&lt;/a&gt;&lt;/li&gt;
                      &lt;li&lt;&lt;a href=""&lt;Age restriction &lt;span&lt;12+&lt;/span&lt;&lt;/a&lt;&lt;/li&gt;
                    &lt;/ul&gt;
                    &lt;h4&lt;Amazing Show Live in sydney Fox news Live&lt;/h4&gt;
                  &lt;/div&gt;
                  &lt;div class="function-time"&lt;
                    &lt;p&lt;&lt;span&lt;Starts from: &lt;em&lt;Saturday, February 27, 2015&lt;/em&gt;&lt;/span&gt;&lt;/p&gt;
                    &lt;p&lt;&lt;span&lt;Door Open &lt;em&lt;09:30&lt;/em&gt; &lt;b&lt;AM&lt;/b&gt;&lt;/span&gt;&lt;span&lt;Show Start &lt;em&lt;10:30&lt;/em&gt; &lt;b&lt;AM&lt;/b&gt;/span&gt;&lt;/p&gt;
                  &lt;/div&gt;
                  &lt;div class="ticket-info"&gt;
                    &lt;div class="ticket-price"&gt;
                      &lt;h6&lt;Tickets From&lt;/h6&gt;
                      &lt;p&lt;&lt;span&lt;$&lt;/span&gt;25&lt;/p&gt;
                    &lt;/div&gt;
                    &lt;div class="description"&lt;
                      &lt;address&lt;
                      Barclay London Staduim&lt;br&lt;
                      Eccles Old Road, New Salford Road, &lt;br&lt;
                      United Kingdom, M6 7AF
                      &lt;/address&gt;
                      &lt;div class="view-map"&lt; &lt;a href="#"&lt;View Map&lt;/a&gt; &lt;/div&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
              &lt;/div&gt;</pre>

          <br/>

          <h3 id="AlbumG">Album Grid</h3>
    <p> To get the Album grid view add the following line of code below.</p>
  <pre>&lt;article class="col-md-4 portfolio-item jquery" style="position: absolute; left: 0px; top: 0px;"&gt;
                &lt;figure&lt; &lt;img src="assets/extra-images/album-grid1.jpg" alt="#"&gt;
                  &lt;figcaption&gt;
                    &lt;div class="cs-bottom"&lt; &lt;a href="#"&lt;&lt;i class="icon-cart5"&lt;&lt;/i&gt;&lt;/a&gt; &lt;a href="#" class="right"&gt;&lt;i class="icon-arrow-down6"&gt;/i&gt;&lt;/a&gt; &lt;/div&gt;
                  &lt;/figcaption&gt;
                &lt;/figure&gt;
                &lt;div class="text"&lt; &lt;span&lt;Rock Music&lt;/span&gt;
                  &lt;h5&lt;&lt;a href="#"&lt;Trust Boombamstic&lt;/a&gt;&lt;/h5&gt;
                  &lt;a href="#" class="tracks-btn"&lt;10 tracks&lt;/a&gt; &lt;a href="#" class="cs-cart"&lt;&lt;i class="icon-cart5"&lt;&lt;/i&gt;Buy Album&lt;/a&gt; &lt;/div&gt;
              &lt;/article&gt;</pre>

          <br/>

          <h3 id="AlbumL">Album List</h3>
    <p>This view comes with the subheader section(Breadcrumbs), To use the blog detail2 add the following line of code given velow below. , Y</p>
  <pre>&lt;article class="col-md-12 portfolio-item jquery" style="position: absolute; left: 0px; top: 0px;"&lt;
                  &lt;figure&gt;
                    &lt;a href="#"&lt;&lt;img src="assets/extra-images/album-list1.jpg" alt="#"&lt;&lt;/a&gt;
                    &lt;figcaption&gt;
                      &lt;div class="icon-list"&gt;
                        &lt;ul&gt;
                          &lt;li&gt;
                            &lt;a href="#"&lt;&lt;i class="icon-play7"&gt;&lt;/i&gt;&lt;/a&gt;
                          &lt;/li&gt;
                          &lt;li&gt;
                            &lt;a href="#"&lt;&lt;i class="icon-arrow-down6"&gt;&lt;/i&gt;&lt;/a&gt;
                          &lt;/li&gt;
                          &lt;li&gt;
                            &lt;a href="#"&lt;&lt;i class="icon-cart5"&lt;&lt;/i&gt;&lt;/a&gt;
                          &lt;/li&gt;
                        &lt;/ul&gt;
                      &lt;/div&gt;
                      &lt;a class="play-btn" href="#"&lt;&lt;i class="icon-play7"&lt;&lt;/i&gt;&lt;/a&gt;
                    &lt;/figcaption&gt;
                  &lt;/figure&gt;
                  &lt;div class="text"&gt;
                    &lt;h2&lt;&lt;a href="#"&lt;The Fictive Kin  Singers&lt;/a&gt;&lt;/h2&gt;
                    &lt;ul class="post-options"&gt;
                      &lt;li&gt;&lt;i class="icon-calendar6"&lt;&lt;/i&gt;Release Date: &lt;span&gt;23.11.2013&lt;/span&gt;&lt;/li&gt;
                      &lt;li&gt;
                        &lt;i class="icon-folder-open-o"&gt;&lt;/i&gt;
                        Gener: 
                        &lt;a href="#"&lt;Rock,&lt;/a&gt;
                        &lt;a href="#"&lt;POP,&lt;/a&gt;
                        &lt;a href="#"&lt;Night,&lt;/a&gt;
                        &lt;a href="#"&lt;Remix&lt;/a&gt;
                      &lt;/li&gt;
                    &lt;/ul&gt;
                    &lt;p&lt;This album works with her brand because it’s as learn the music and much more.&lt;/p&gt;
                    &lt;a class="tracks-btn" href="#"&lt;10 tracks&lt;/a&gt;
                    &lt;a class="share-btn" href="#"&lt;Share&lt;/a&gt;
                    &lt;a class="cs-cart" href="#"&lt;&lt;i class="icon-cart5"&lt;&lt;/i&gt;Buy Album&lt;/a&gt;
                  &lt;/div&gt;
                &lt;/article&gt;</pre>

          <br/>
          <h3 id="AlbumD">Album Detail</h3>
    <p>To use the Album detail add the following line of code given velow below. , Y</p>
  <pre>&lt;div class="row"&gt;
            &lt;div class="col-md-4"&gt;
              &lt;figure&gt;
                  &lt;img src="assets/extra-images/album-img.jpg" alt=""&gt;
                &lt;/figure&gt;
            &lt;/div&gt;
            &lt;div class="col-md-8"&gt;
        &lt;div class="text"&gt;
          &lt;a href="#" class="tracks-btn"&lt;10 tracks&lt;/a&gt;
          &lt;h2&lt;Newly Kids Domped&lt;/h2&gt;
          &lt;ul class="post-options"&gt;
            &lt;li&lt;&lt;i class="icon-calendar6"&lt;&lt;/i&lt;Release Date: &lt;span&lt;23.11.2013&lt;/span&gt;&lt;/li&gt;
            &lt;li&gt;
              &lt;i class="icon-folder-open-o"&gt;&lt;/i&gt;
              Gener: 
              &lt;a href="#"&lt;Rock,&lt;/a&gt;
              &lt;a href="#"&lt;POP,&lt;/a&gt;
              &lt;a href="#"&lt;Night,&lt;/a&gt;
              &lt;a href="#"&lt;Remix&lt;/a&gt;
            &lt;/li&gt;
          &lt;/ul&gt;
        &lt;/div&gt;
                &lt;div id="jquery_jplayer_1" class="jp-jplayer" style="width: 0px; height: 0px;"&lt;&lt;img id="jp_poster_0" style="width: 0px; height: 0px; display: none;"&lt;&lt;audio id="jp_audio_0" preload="metadata" src="http://www.jplayer.org/audio/ogg/TSP-01-Cro_magnon_man.ogg" title="Cro Magnon Man"&lt;&lt;/audio&lt;&lt;/div&lt;
                &lt;div id="jp_container_1" class="jp-audio" role="application" aria-label="media player"&lt;
                &lt;div class="jp-type-playlist"&lt;
                  &lt;div class="jp-gui jp-interface"&lt;
                    &lt;div class="jp-controls"&lt;
                      &lt;button class="jp-previous" role="button" tabindex="0"&lt;previous&lt;/button&gt;
                      &lt;button class="jp-play" role="button" tabindex="0"&lt;play&lt;/button&gt;
                      &lt;button class="jp-next" role="button" tabindex="0"&lt;next&lt;/button&gt;
                    &lt;/div&gt;
                    &lt;div class="jp-progress"&gt;
                      &lt;div class="jp-seek-bar" style="width: 100%;"&gt;
                        &lt;div class="jp-play-bar" style="width: 0%;"&lt;&lt;/div&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;div class="jp-volume-controls"&gt;
                      &lt;button class="jp-mute" role="button" tabindex="0"&lt;mute&lt;/button&gt;
                      &lt;div class="jp-volume-bar"&lt;
                        &lt;div class="jp-volume-bar-value" style="width: 80%;"&lt;&lt;/div&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                  &lt;/di&gt;
                  &lt;div class="jp-playlist no2"&gt;
                    &lt;ul style="display: block;"&lt;&lt;li class="jp-playlist-current"&gt;&lt;div&lt;&lt;a href="javascript:;" class="jp-playlist-item-remove" style="display: none;"&gt;×&lt;/a&lt;&lt;a href="javascript:;" class="jp-playlist-item jp-playlist-current" tabindex="0"&lt;Cro Magnon Man&lt;/a&gt;&lt;/div&gt;&lt;/li&gt;&lt;li&gt;&lt;div&gt;&lt;a href="javascript:;" class="jp-playlist-item-remove" style="display: none;"&lt;×&lt;/a&gt;&lt;a href="javascript:;" class="jp-playlist-item" tabindex="0"&lt;Your Face&lt;/a&gt;&lt;/div&gt;&lt;/li&gt;&lt;li&gt;&lt;div&gt;&lt;a href="javascript:;" class="jp-playlist-item-remove" style="display: none;"&gt;×&lt;/a&gt;&lt;a href="javascript:;" class="jp-playlist-item" tabindex="0"&lt;Cyber Sonnet&lt;/a&gt;&lt;/div&gt;&lt;/li&gt;&lt;li&gt;&lt;div&gt;&lt;a href="javascript:;" class="jp-playlist-item-remove" style="display: none;"&lt;×&lt;/a&gt;&lt;a href="javascript:;" class="jp-playlist-item" tabindex="0"&lt;Tempered Song&lt;/a&gt;&lt;/div&gt;&lt;/li&gt;&lt;li&gt;&lt;div&gt;&lt;a href="javascript:;" class="jp-playlist-item-remove" style="display: none;"&lt;×&lt;/a&gt;&lt;a href="javascript:;" class="jp-playlist-item" tabindex="0"&lt;Hidden&lt;/a&gt;&lt;/div&gt;&lt;/li&lt;&lt;/ul&gt;
                  &lt;/div&gt;
                  &lt;div class="jp-no-solution" style="display: none;"&lt; &lt;span&lt;Update Required&lt;/span&lt; To play the media you will need to either update your browser to a recent version or update your &lt;a href="http://get.adobe.com/flashplayer/" target="_blank"&lt;Flash plugin&lt;/a&lt;. &lt;/div&lt;
                &lt;/div&gt;
              &lt;/div&gt;
          &lt;div class="social-icons"&gt;
          &lt;a href="#"&lt;&lt;i class="icon-cart5"&lt;&lt;/i&gt;&lt;/a&gt;
          &lt;a href="#"&lt;&lt;i class="icon-apple"&lt;&lt;/i&gt;&lt;/a&gt;
          &lt;a href="#"&lt;&lt;i class="icon-spotify2"&lt;&lt;/i&gt;&lt;/a&gt;
          &lt;a href="#"&lt;&lt;i class="icon-soundcloud4"&lt;&lt;/i&gt;&lt;/a&gt;
        &lt;/div&gt;
        &lt;div class="social-sharing"&gt;
          &lt;ul&lt;
            &lt;li&gt;&lt;a href="#"&lt;&lt;i class="icon-export"&lt;&lt;/i&gt;Share&lt;/a&gt;&lt;/li&gt;
            &lt;li class="likes-btn"&gt;&lt;a href="#"&gt;&lt;i class="icon-heart11"&lt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
          &lt;/ul&gt;
        &lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt; </pre>

          <br/>
          <h3 id="AlbumD2">Album Detail2</h3>
    <p>This view comes with Detail 2, To use this view add the following line of code given velow below.</p>
  <pre>&lt;div class="cs-portfolio list"&gt;
              &lt;article class="col-md-12"&gt;
                &lt;figure&gt;
                  &lt;a href="#"&lt;&lt;img alt="#" src="assets/extra-images/album-list3.jpg"&gt;&lt;/a&gt;
                &lt;/figure&gt;
                &lt;div class="text"&gt;
                  &lt;a href="#" class="tracks-btn"&gt;10 tracks&lt;/a&gt;
                  &lt;ul class="post-options"&gt;
                    &lt;li&lt;&lt;i class="icon-calendar6"&lt;&lt;/i&gt;Release Date: &lt;span&lt;23.11.2013&lt;/span&gt;&lt;/li&gt;
                    &lt;li&lt;
                      &lt;i class="icon-folder-open-o"&lt;&lt;/i&gt;
                      Gener: 
                      &lt;a href="#"&lt;Rock,&lt;/a&gt;
                      &lt;a href="#"&lt;POP,&lt;/a&gt;
                    &lt;/li&gt;
                  &lt;/ul&gt;
                  &lt;strong&lt;Short DISCRIPTION&lt;/strong&gt;
                  &lt;p&lt;It sharpened the peculiarly acute intimacy of absence, which is the softly whipping the warmest, lightest.&lt;/p&gt;
                  &lt;div class="social-icons"&gt;
                    &lt;a href="#"&lt;&lt;i class="icon-cart5"&lt;&lt;/i&gt;&lt;/a&gt;
                    &lt;a href="#"&lt;&lt;i class="icon-apple"&lt;&lt;/i&gt;&lt;/a&gt;
                    &lt;a href="#"&lt;&lt;i class="icon-spotify2"&lt;&lt;/i&gt;&lt;/a&gt;
                    &lt;a href="#"&lt;&lt;i class="icon-soundcloud4"&lt;&lt;/i&gt;&lt;/a&gt;
                  &lt;/div&gt;
                  &lt;div class="social-sharing"&gt;
                    &lt;ul&gt;
                      &lt;li&lt;&lt;a href="#"&lt;&lt;i class="icon-export"&lt;&lt;/i&lt;Share&lt;/a&gt;&lt;/li&gt;
                      &lt;li class="likes-btn"&lt;&lt;a href="#"&lt;&lt;i class="icon-heart11"&lt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
                    &lt;/ul&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
              &lt;/article&gt;
            &lt;/div&gt;</pre>


<h3 id="GalleryG">Gallery Grid</h3>
    <p>Gallery comes with Grid view, To use this view add the following line of code given velow below.</p>
  <pre>&lt;article class="col-md-3"&gt;
                &lt;figure&lt; &lt;a href="#"&lt;&lt;img alt="#" src="assets/extra-images/gallry-simple1.jpg"&lt;&lt;/a&gt;
                  &lt;figcaption&gt;
                    &lt;div class="caption-inner"&lt; &lt;i class="icon-camera5"&lt;&lt;/i&lt; &lt;/div&gt;
                  &lt;/figcaption&gt;
                &lt;/figure&gt;
                &lt;div class="cs-text"&gt;
                  &lt;h6&lt;Primavera 2015: Highlights Of Day One In Pictures&lt;/h6&gt;
                &lt;/div&gt;
              &lt;/article&gt;</pre>
 <h3 id="GalleryGutter">Gallery Gutter</h3>
    <p>Gallery comes with Gutter view, To use this view add the following line of code given velow below.</p>
  <pre>&lt;article class="col-md-3"&gt;
              &lt;figure&gt;&lt;img src="assets/extra-images/grall-img-1.jpg" alt=""&gt;
                &lt;figcaption&gt;
                  &lt;div class="cs-text"&gt;
                    &lt;i class="icon-camera5"&lt;&lt;/i&gt;
                    &lt;a href="#"&lt;8Photos&lt;/a&lt;
                    &lt;span&gt;Amazing Music Concert &lt;em&lt;in Dubai&lt;/em&gt;&lt;/span&gt;
                  &lt;/div&gt;
                &lt;/figcaption&gt;
              &lt;/figure&gt;
            &lt;/article&gt;</pre>
 <h3 id="GalleryS">Gallery Slider</h3>
    <p>Gallery comes with slider view as well, To use this view add the following line of code given velow below.</p>
  <pre>&lt;div class="gallery-slider"&lt;
                  &lt;ul class="cs-slider slider-for slick-initialized slick-slider"&gt;
                     &lt;div aria-live="polite" class="slick-list draggable" tabindex="0"&gt;&lt;div class="slick-track" style="opacity: 1; width: 12720px;"&gt;&lt;li class="slick-slide" data-slick-index="0" aria-hidden="true" style="width: 1060px; position: relative; left: 0px; top: 0px; z-index: 800; opacity: 0;"&gt;
                          &lt;img src="assets/extra-images/gall-slider-img1.jpg" alt=""&gt;
              </pre>
<h3 id="Contact">Contact</h3>
    <p>Rockit has contact us page view, To use this view add the following line of code given velow below.</p>
  <pre>&lt;div class="col-md-4"&gt;
            &lt;div class="cs-section-title"&gt;
              &lt;h3&gt;Contact Us&lt;/h3&gt;
            &lt;/div&gt;
            &lt;div class="cs-contact-info"&gt;
              &lt;ul&gt;
                &lt;li&gt;
                  &lt;i class="icon-mail6"&gt;&lt;/i&gt;
                  &lt;p&gt;
                    &lt;span&lt;Read the next artical&lt;/span&gt;
                    Reynolds Management&lt;br&gt;
823 Las Vegas Blvd. S. #280&lt;br&gt;
Las Vegas, NV 89101
                  &lt;/p&gt;
                &lt;/li&gt;
                &lt;li&gt;
                  &lt;i class="icon-phone8"&gt;&lt;/i&gt;
                  &lt;p&lt;
                    &lt;span&lt;Phone&lt;/span&gt;
                    (0044) 123 456 7891
                  &lt;/p&gt;
                &lt;/li&gt;
                &lt;li&gt;
                  &lt;i class="icon-mail6"&gt;&lt;/i&gt;
                  &lt;p&lt;
                    &lt;span&lt;Email Address&lt;/span&lt;
                    info@plumbers.com
                  &lt;/p&gt;
                &lt;/li&gt;
                &lt;li&gt;
                  &lt;i class="icon-clock-o"&gt;&lt;/i&gt;
                  &lt;p&lt;
                    &lt;span&lt;Contact Timings&lt;/span&gt;
                    Friday to Saturday&lt;br&gt;
08:00Am to 09:00Pm
                  &lt;/p&gt;
                &lt;/li&gt;
              &lt;/ul&gt;
            &lt;/div&gt;
          &lt;/div&gt;       
              </pre>

              <h3 id="Team">Team</h3>
    <p>Rockit has contact us page view, To use this view add the following line of code given velow below.</p>
  <pre>&lt;div class="slider slidernav slick-initialized slick-slider"&gt;
              
              &lt;div aria-live="polite" class="slick-list draggable" tabindex="0"&gt;&lt;div class="slick-track" style="opacity: 1; width: 1020px;"&gt;&lt;div class="cs-media slick-slide slick-active" data-slick-index="0" aria-hidden="false" style="width: 340px; position: relative; left: 0px; top: 0px; z-index: 900; opacity: 1;"&gt;
                &lt;figure&lt; &lt;img src="assets/extra-images/Team-Detail.png" class="img-responsive" alt="team"&lt; &lt;/figure&lt;
              &lt;/div&lt;&lt;div class="cs-media slick-slide" data-slick-index="1" aria-hidden="true" style="width: 340px; position: relative; left: -340px; top: 0px; z-index: 800; opacity: 0;"&gt;
                &lt;figure&lt; &lt;img src="assets/extra-images/team-detail-2.jpg" class="img-responsive" alt="team"&gt; &lt;/figure&gt;
              &lt;/div&lt;&lt;div class="cs-media slick-slide" data-slick-index="2" aria-hidden="true" style="width: 340px; position: relative; left: -680px; top: 0px; z-index: 800; opacity: 0;"&gt;
                &lt;figure&lt; &lt;img src="assets/extra-images/team-detail-3.jpg" class="img-responsive" alt="team"&lt; &lt;/figure&gt;
              &lt;/div&gt;;&lt;/div&gt;&lt;/div&gt;
            &lt;button type="button" data-role="none" class="slick-prev" aria-label="previous" style="display: inline-block;"&lt;Previous Member&lt;/button&gt;&lt;button type="button" data-role="none" class="slick-next" aria-label="next" style="display: inline-block;"&lt;Next Member&lt;/button&gt;&lt;/div&gt;       
              </pre>

    <h3 id="credits">Sources & Credits</h3>
    <p>we've used the following images, icons or other files as listed. </p>
    
    <ul>
    	<li><a href="http://fortawesome.github.io/Font-Awesome/">Font Owesome</a> - Free Font Owesome github</li>
        <li><a href="http://jquery.com">jQuery</a> - By Jquery Foundation</li>
        <li><a href="http://jqueryui.com">jQuery UI</a></li>
         <li><a href="https://jqueryui.com/datepicker/">Datepicker</a> - By Jquery Foundation</li>
        <li><a href="http://getbootstrap.com/">Bootstrap</a></li>
        <li><a href="https://pixabay.com/">Photos</a>Rockit </li>
    </ul>
    
    
    <p>Once again, thank you so much for purchasing this template. As I said at the beginning, we'd be glad to help you if you have any questions regarding to this template. No guarantees, but we'll do our best to assist. If you have a more general question related to the template on ThemeForest, you might consider visiting the forums and ask your question in the "Item Discussion" section.</p>
    
    Pixfill :-)
    
	<br /><br />
    </div><!-- wrapperinner -->
</div><!-- wrapper -->
</body>
</html>
