<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Rockit 2.0</title>
<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/css/iconmoon.css" rel="stylesheet">
<link href="style.css" rel="stylesheet">
<link href="assets/css/menu.css" rel="stylesheet">
<link href="assets/css/color.css" rel="stylesheet">
<link href="assets/css/widget.css" rel="stylesheet">
<link href="assets/css/browser-detect.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">
<link href="assets/css/jplayer.blue.monday.min.css" rel="stylesheet">
<!-- <link href="assets/css/rtl.css" rel="stylesheet"> Uncomment it if needed! -->

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="wrapper"> 
  <!-- Header Start -->
<header id="header">
    <div class="container">
      <div class="row">
        <div class="logo">
          <a href="index.html"><img src="assets/images/logo.png" alt="" /></a>
        </div>
        <div class="px-header-right">
          <div class="navigation">
            <ul>
              <li><a href='index.html'>Home</a></li>
              <li> <a href='#'>Pages</a>
                <ul>
                  <li> <a href='about-us.html'>About Us</a></li>
                  <li><a href='faq.html'>Faq</a></li>
                  <li><a href='services.html'>Services</a></li>
                  <li><a href='sitemap.html'>Sitemap</a></li>
                  <li><a href='price-package.html'><i class="icon-vynil"></i>Price Package</a></li>
                  <li><a href='result.html'>Result</a></li>
                  <li><a href='error.html'>404</a></li>
                  <li><a href='construction.html'>Construction</a></li>
                  <li><a href='#'>Team</a>
                    <ul>
                      <li><a href='team-detail.html'>Team Detail</a></li>
                      <li><a href='#'>GALLERY</a></li>
                      <li><a href='#'>CONTACt us</a>
                        <ul>
                          <li><a href='#'>GALLERY</a></li>
                          <li><a href='#'>CONTACt us</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="active"><a href='#'>Blogs</a>
                <ul>
                  <li> <a href='large.html'>Blog Large</a>
                  </li>
                  <li><a href='medium.html'>Blog Medium</a></li>
                  <li><a href='mesonery.html'>Blog Masonery</a></li>
                  <li><a href='fancy.html'>Fancy</a></li>
                  <li><a href='blog-detail.html'>Blog Detail</a></li>
                </ul>
              </li>
              <li class="active"><a href='#'>Event</a>
                <ul>
                  <li> <a href='event-grid.html'>Event Grid</a>
                  </li>
                  <li><a href='event-list.html'>Event List</a></li>
                   <li><a href='Events-Detail.html'>Events Detail</a></li>
                  <li><a href='event-calender.html'>Event Calender</a></li>
                </ul>
              </li>
              <li><a href='#'>Albumbs</a>
                <ul>
                  <li> <a href='album.html'>Album Grid</a>
                  </li>
                  <li><a href='album-listing.html'>Album List</a></li>
                  <li><a href='album-detail.html'>Album Detail</a></li>
                  <li><a href='album-detail-default.html'>Album Detail2</a></li>
                </ul>
              </li>
              <li><a href='gallery.html'>GALLERY</a></li>
              <li><a href='contect-us.html'>CONTACT</a></li>
            </ul>
          </div>
          <ul class="px-user-nav">
            <li>
              <div id="lang_sel">
                <ul>
                  <li><a href="#"><img src="assets/images/flag.png" alt="" /></a>
                    <ul>
                      <li class="icl-fr"> <a href="#"><span class="icl_lang_sel_current"><img src="assets/images/flag-1.png" alt="" /></span></a> </li>
                      <li class="icl-de"> <a href="#"><span class="icl_lang_sel_current"><img src="assets/images/flag-2.png" alt="" /></span></a> </li>
                      <li class="icl-it"> <a href="#"><span class="icl_lang_sel_current"><img src="assets/images/flag-3.png" alt="" /></span></a> </li>
                      <li class="icl-ar"> <a href="#"><span class="icl_lang_sel_current"><img src="assets/images/flag.png" alt="" /></span></a> </li>
                      <li class="icl-ar"> <a href="#"><span class="icl_lang_sel_current"><img src="assets/images/flag-4.png" alt="" /></span></a> </li>
                    </ul>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
          <div class="px-share"> <a href="#"><i class="icon-share2"></i></a>
            <ul>
              <li><a href="#" data-original-title="facebook"><i class="icon-facebook-square"></i></a></li>
              <li><a href="#" data-original-title="twitter"><i class="icon-twitter2"></i></a></li>
              <li><a href="#" data-original-title="pinterest"><i class="icon-instagram"></i></a></li>
              <li><a href="#" data-original-title="cloud"><i class="icon-soundcloud"></i></a></li>
              <li><a href="#" data-original-title="spot"><i class="icon-spotify2"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- Header End --> 
  
  <!-- Main Start -->
  <div id="main">
    <section>
      <section class="px-about-video">
        <div class="container">
          <div class="row">
            <div class="px-video-box">
              <div class="px-fancy-heading align-center">
                <div class="px-spreater2">
                  <div class="divider"> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> </div>
                </div>
                <h2>Discover Us</h2>
                <p>New album, Fallen Empires, arrives with a serious reputation attached. The Irish/Scottish five piece have sold over.</p>
              </div>
              <iframe src="https://player.vimeo.com/video/25924530?portrait=0" width="790px" height="492" frameborder="0" allowfullscreen></iframe>
            </div>
          </div>
        </div>
      </section>
    </section>
    <section>
      <div class="container">
        <div class="row">
          <section class="px-gallry simple">
            <article class="col-md-4">
              <figure> <a href="#"><img src="assets/extra-images/gallry1.jpg" alt="#"></a> </figure>
            </article>
            <article class="col-md-4">
              <figure> <a href="#"><img src="assets/extra-images/gallry2.jpg" alt="#"></a> </figure>
            </article>
            <article class="col-md-4">
              <figure> <a href="#"><img src="assets/extra-images/gallry3.jpg" alt="#"></a> </figure>
            </article>
          </section>
          <section class="px-about-text align-center">
            <div class="col-md-12">
              <div class="px-fancy-heading align-center">
                <div class="px-spreater2">
                  <div class="divider"> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> </div>
                </div>
                <h2>Discover Us</h2>
                <p>Arrives with a serious reputation attached. The Irish/Scottish five piece have sold over.</p>
              </div>
              <p>Queen formed in 1971 and in 1973 signed their first recording contract for EMI. That year they released their first album, QUEEN. The same year saw their first major UK tour, and in 1974 they released QUEEN II as well as making their first UK headlining tour. They made their first US tour, and in November released SHEER HEART ATTACK which was a hit on both sides of the Atlantic.1975 saw their new release, A NIGHT AT THE OPERA, and – significantly – the single Bohemian Rhapsody. At 5’ 55” it should have been too long for successful radio play but it became one of the greatest singles of all time, staying at No. 1 in the UK chart for nine weeks. The video, directed by Bruce Gowers, is credited with being the first genuine promotional video. The song has regularly featured in all major pop polls and was recently named again as the best single of all time. The success of A NIGHT AT THE OPERA was equally stunning, giving the band their first platinum album.</p>
              <p>In 1976 they toured the US and Japan and by spring all four albums resided in the UK Top Twenty. Later that year they released A DAY AT THE RACES, and gave a free concert in Hyde Park to an estimated crowd of 200,000 fans. The album was a huge success, advance orders alone amounting to over 500,000. The following year saw two major US tours, the band’s sixth album, NEWS OF THE WORLD and the legendary double A side single.</p>
            </div>
          </section>
          <section class="px-tabs simple">
            <div class="col-md-12" role="tabpanel"> 
              <!-- Nav tabs -->
              <ul class="nav nav-tabs" role="tablist">
                <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">How we Establised</a></li>
                <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Meet Team Mates</a></li>
                <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">135,000 Crowd Performance</a></li>
                <li role="presentation"><a href="#settings" aria-controls="settings" role="tab" data-toggle="tab">The Game Changer</a></li>
              </ul>
              
              <!-- Tab panes -->
              <div class="tab-content">
                <div role="tabpanel" class="tab-pane active" id="home"> <strong>Arrives with a serious over. Snow Patrol's new album, Fallen Empires, arrives with a serious reputation best The Irish/Scottish five piece have sold Fallen Empires, arrives with a serious over.</strong>
                  <p>Snow Patrol's new album, Fallen Empires, arrives with a serious reputation attached. The Irish/Scottish five piece have sold Fallen Empires, arrives with a serious over. Snow Patrol's new album, Fallen Empires, arrives with a serious reputation attached. The Irish/Scottish five piece have sold Fallen Empires, arrives with a serious over. arrives with a serious reputation attached. The Irish/Scottish five piece have sold Fallen Empires, arrives with a serious over. Snow Patrol's new album, Fallen Empires, arrives with a serious reputation attached. The Irish/Scottish five piece have sold Fallen Empires, arrives with a serious over.</p>
                  <p>Fallen Empires, arrives with a serious reputation attached. The Irish/Scottish five piece have sold Fallen Empires, arrives with a serious over. Snow Patrol's new album, Fallen Empires, arrives with a serious reputation attached. The Irish/Scottish five piece have sold Fallen Empires, arrives with a serious over.</p>
                  <ul>
                    <li>Minimum Age Restriction 8 years</li>
                    <li>Under 14s must be accompanied by an adult over 18</li>
                    <li>Under 25s require ID to purchase Cigrates</li>
                  </ul>
                </div>
                <div role="tabpanel" class="tab-pane" id="profile"> <strong>Arrives with a serious over. Snow Patrol's new album, Fallen Empires, arrives with a serious reputation best The Irish/Scottish five piece have sold Fallen Empires, arrives with a serious over.</strong>
                  <p>Snow Patrol's new album, Fallen Empires, arrives with a serious reputation attached. The Irish/Scottish five piece have sold Fallen Empires, arrives with a serious over. Snow Patrol's new album, Fallen Empires, arrives with a serious reputation attached. The Irish/Scottish five piece have sold Fallen Empires, arrives with a serious over. arrives with a serious reputation attached. The Irish/Scottish five piece have sold Fallen Empires, arrives with a serious over. Snow Patrol's new album, Fallen Empires, arrives with a serious reputation attached. The Irish/Scottish five piece have sold Fallen Empires, arrives with a serious over.</p>
                  <p>Fallen Empires, arrives with a serious reputation attached. The Irish/Scottish five piece have sold Fallen Empires, arrives with a serious over. Snow Patrol's new album, Fallen Empires, arrives with a serious reputation attached. The Irish/Scottish five piece have sold Fallen Empires, arrives with a serious over.</p>
                  <ul>
                    <li>Minimum Age Restriction 8 years</li>
                    <li>Under 14s must be accompanied by an adult over 18</li>
                    <li>Under 25s require ID to purchase Cigrates</li>
                  </ul>
                </div>
                <div role="tabpanel" class="tab-pane" id="messages"><strong>Arrives with a serious over. Snow Patrol's new album, Fallen Empires, arrives with a serious reputation best The Irish/Scottish five piece have sold Fallen Empires, arrives with a serious over.</strong>
                  <p>Snow Patrol's new album, Fallen Empires, arrives with a serious reputation attached. The Irish/Scottish five piece have sold Fallen Empires, arrives with a serious over. Snow Patrol's new album, Fallen Empires, arrives with a serious reputation attached. The Irish/Scottish five piece have sold Fallen Empires, arrives with a serious over. arrives with a serious reputation attached. The Irish/Scottish five piece have sold Fallen Empires, arrives with a serious over. Snow Patrol's new album, Fallen Empires, arrives with a serious reputation attached. The Irish/Scottish five piece have sold Fallen Empires, arrives with a serious over.</p>
                  <p>Fallen Empires, arrives with a serious reputation attached. The Irish/Scottish five piece have sold Fallen Empires, arrives with a serious over. Snow Patrol's new album, Fallen Empires, arrives with a serious reputation attached. The Irish/Scottish five piece have sold Fallen Empires, arrives with a serious over.</p>
                  <ul>
                    <li>Minimum Age Restriction 8 years</li>
                    <li>Under 14s must be accompanied by an adult over 18</li>
                    <li>Under 25s require ID to purchase Cigrates</li>
                  </ul>
                </div>
                <div role="tabpanel" class="tab-pane" id="settings"><strong>Arrives with a serious over. Snow Patrol's new album, Fallen Empires, arrives with a serious reputation best The Irish/Scottish five piece have sold Fallen Empires, arrives with a serious over.</strong>
                  <p>Snow Patrol's new album, Fallen Empires, arrives with a serious reputation attached. The Irish/Scottish five piece have sold Fallen Empires, arrives with a serious over. Snow Patrol's new album, Fallen Empires, arrives with a serious reputation attached. The Irish/Scottish five piece have sold Fallen Empires, arrives with a serious over. arrives with a serious reputation attached. The Irish/Scottish five piece have sold Fallen Empires, arrives with a serious over. Snow Patrol's new album, Fallen Empires, arrives with a serious reputation attached. The Irish/Scottish five piece have sold Fallen Empires, arrives with a serious over.</p>
                  <p>Fallen Empires, arrives with a serious reputation attached. The Irish/Scottish five piece have sold Fallen Empires, arrives with a serious over. Snow Patrol's new album, Fallen Empires, arrives with a serious reputation attached. The Irish/Scottish five piece have sold Fallen Empires, arrives with a serious over.</p>
                  <ul>
                    <li>Minimum Age Restriction 8 years</li>
                    <li>Under 14s must be accompanied by an adult over 18</li>
                    <li>Under 25s require ID to purchase Cigrates</li>
                  </ul>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
    </section>
    <section>
      <section class="px-counter simple">
        <div class="container">
          <div class="row">
            <article class="col-md-3">
              <figure> <i class="icon-vynil"></i> </figure>
              <div class="text"> <a class="px-numcount custom-counter" href="#">5,894</a> <span>Live Performences</span> </div>
            </article>
            <article class="col-md-3">
              <figure> <i class="icon-global"></i> </figure>
              <div class="text"> <a class="px-numcount custom-counter" href="#">123</a> <span>International Tours</span> </div>
            </article>
            <article class="col-md-3">
              <figure> <i class="icon-megaphone4"></i> </figure>
              <div class="text"> <a class="px-numcount custom-counter" href="#">13,632</a> <span>Songs Performance</span> </div>
            </article>
            <article class="col-md-3">
              <figure> <i class="icon-twitter2"></i> </figure>
              <div class="text"> <a class="px-numcount custom-counter" href="#">300,000</a> <span>Twitter Followers</span> </div>
            </article>
          </div>
        </div>
      </section>
    </section>
    <section>
      <div class="container">
        <div class="row">
          <section class="px-team grid">
            <div class="px-fancy-heading align-center col-md-12">
              <div class="px-spreater2">
                <div class="divider"> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> </div>
              </div>
              <h2>Band Members</h2>
            </div>
            <div class="col-md-12">
              <div class="row">
                <article class="col-lg-4">
                  <div class="px-holder">
                    <figure> <a href="#"><img src="assets/extra-images/band-img-1.jpg" alt="" /></a>
                      <figcaption>
                        <div class="px-socialmedia">
                          <ul>
                            <li><a href="#" class="icon-facebook2" data-original-title="Facebook"></a></li>
                            <li><a href="#" class="icon-twitter2" data-original-title="twitter"></a></li>
                            <li><a href="#" class="icon-apple" data-original-title="apple"></a></li>
                            <li><a href="#" class=" icon-soundcloud4" data-original-title="soundclouds"></a></li>
                            <li><a href="#" class="icon-dribbble2" data-original-title="dribbble"></a></li>
                          </ul>
                        </div>
                      </figcaption>
                    </figure>
                    <div class="text">
                      <h5><a href="#">James Warson</a></h5>
                      <div class="info-sec"> <span>Lead Singer</span> </div>
                    </div>
                  </div>
                </article>
                <article class="col-lg-4">
                  <div class="px-holder">
                    <figure> <a href="#"><img src="assets/extra-images/band-img-2.jpg" alt="" /></a>
                      <figcaption>
                        <div class="px-socialmedia">
                          <ul>
                            <li><a href="#" class="icon-facebook2" data-original-title="Facebook"></a></li>
                            <li><a href="#" class="icon-twitter2" data-original-title="twitter"></a></li>
                            <li><a href="#" class="icon-apple" data-original-title="apple"></a></li>
                            <li><a href="#" class=" icon-soundcloud4" data-original-title="soundclouds"></a></li>
                            <li><a href="#" class="icon-dribbble2" data-original-title="dribbble"></a></li>
                          </ul>
                        </div>
                      </figcaption>
                    </figure>
                    <div class="text">
                      <h5><a href="#">James Anderson</a></h5>
                      <div class="info-sec"> <span>Guaitarist</span> </div>
                    </div>
                  </div>
                </article>
                <article class="col-lg-4">
                  <div class="px-holder">
                    <figure> <a href="#"><img src="assets/extra-images/band-img-3.jpg" alt="" /></a>
                      <figcaption>
                        <div class="px-socialmedia">
                          <ul>
                            <li><a href="#" class="icon-facebook2" data-original-title="Facebook"></a></li>
                            <li><a href="#" class="icon-twitter2" data-original-title="twitter"></a></li>
                            <li><a href="#" class="icon-apple" data-original-title="apple"></a></li>
                            <li><a href="#" class=" icon-soundcloud4" data-original-title="soundclouds"></a></li>
                            <li><a href="#" class="icon-dribbble2" data-original-title="dribbble"></a></li>
                          </ul>
                        </div>
                      </figcaption>
                    </figure>
                    <div class="text">
                      <h5><a href="#">Karran Walters</a></h5>
                      <div class="info-sec"> <span>Music Composer</span> </div>
                    </div>
                  </div>
                </article>
              </div>
            </div>
          </section>
          <section class="call-actions clean align-center col-md-12">
            <div class="px-actions-inner">
              <div class="cell heading">
                <h2>For Booking</h2>
              </div>
              <div class="cell text-area">
                <p>Snow Patrol's new album, Fallen Empires, arrives with a serious reputation attached. The Irish/Scottish five piece have sold Fallen Empires, arrives with a serious over. Snow Patrol's new album, Fallen Empires, arrives with a serious reputation attached.</p>
              </div>
              <div class="cell text-area"> <a href="#" class="conact-btn">Conact us</a> </div>
            </div>
          </section>
          <section class="px-gallry classic">
            <div class="px-fancy-heading align-center col-md-12">
              <div class="px-spreater2">
                <div class="divider"> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> </div>
              </div>
              <h2>Back Stage Photos</h2>
              <p>Arrives with a serious reputation attached. The Irish/Scottish five piece have sold over.</p>
            </div>
            <article class="col-md-3">
              <figure> <a href="#"><img src="assets/extra-images/gallry-simple1.jpg" alt="#"></a>
                <figcaption>
                  <div class="caption-inner"> <i class="icon-camera5"></i> <a href="#">Guest Singe Bob Collins
                    Porforming</a> </div>
                </figcaption>
              </figure>
              <span>Simon and Cole is Getting Ready</span> </article>
            <article class="col-md-3">
              <figure> <a href="#"><img src="assets/extra-images/gallry-simple2.jpg" alt="#"></a>
                <figcaption>
                  <div class="caption-inner"> <i class="icon-camera5"></i> <a href="#">Guest Singe Bob Collins
                    Porforming</a> </div>
                </figcaption>
              </figure>
              <span>Simon and Cole is Getting Ready</span> </article>
            <article class="col-md-3">
              <figure> <a href="#"><img src="assets/extra-images/gallry-simple3.jpg" alt="#"></a>
                <figcaption>
                  <div class="caption-inner"> <i class="icon-camera5"></i> <a href="#">Guest Singe Bob Collins
                    Porforming</a> </div>
                </figcaption>
              </figure>
              <span>Our Guaitar is ready</span> </article>
            <article class="col-md-3">
              <figure> <a href="#"><img src="assets/extra-images/gallry-simple4.jpg" alt="#"></a>
                <figcaption>
                  <div class="caption-inner"> <i class="icon-camera5"></i> <a href="#">Guest Singe Bob Collins
                    Porforming</a> </div>
                </figcaption>
              </figure>
              <span>Lights Festivel</span> </article>
            <article class="col-md-3">
              <figure> <a href="#"><img src="assets/extra-images/gallry-simple5.jpg" alt="#"></a>
                <figcaption>
                  <div class="caption-inner"> <i class="icon-camera5"></i> <a href="#">Guest Singe Bob Collins
                    Porforming</a> </div>
                </figcaption>
              </figure>
              <span>SImon New Hair Style</span> </article>
            <article class="col-md-3">
              <figure> <a href="#"><img src="assets/extra-images/gallry-simple6.jpg" alt="#"></a>
                <figcaption>
                  <div class="caption-inner"> <i class="icon-camera5"></i> <a href="#">Guest Singe Bob Collins
                    Porforming</a> </div>
                </figcaption>
              </figure>
              <span>Ready for Real big</span> </article>
            <article class="col-md-3">
              <figure> <a href="#"><img src="assets/extra-images/gallry-simple7.jpg" alt="#"></a>
                <figcaption>
                  <div class="caption-inner"> <i class="icon-camera5"></i> <a href="#">Guest Singe Bob Collins
                    Porforming</a> </div>
                </figcaption>
              </figure>
              <span>Love for Fans</span> </article>
            <article class="col-md-3">
              <figure> <a href="#"><img src="assets/extra-images/gallry-simple8.jpg" alt="#"></a>
                <figcaption>
                  <div class="caption-inner"> <i class="icon-camera5"></i> <a href="#">Guest Singe Bob Collins
                    Porforming</a> </div>
                </figcaption>
              </figure>
              <span>Red Night with Red Studio</span> </article>
          </section>
        </div>
      </div>
    </section>
  </div>
  <!-- Main End --> 
  <!-- Footer Start -->
  <footer id="footer">
    <div class="container">
      <div class="row">
        <aside class="widget widget-contact col-md-3">
          <div class="widget-section-title">
            <h6>For Booking</h6>
          </div>
          <ul>
            <li> <i class=" icon-map5"></i>
              <P>Mistromney International<br>
                Unit 123, 00-00 block Street<br>
                London West Yorkshire,<br>
                ABC10 112</P>
            </li>
            <li> <i class="icon-phone8"></i>
              <P><span>Call</span>: 1234 567 9810</P>
            </li>
            <li> <i class=" icon-mobile4"></i>
              <P><span>Mobile</span>: (+00) 123 456 78910</P>
            </li>
            <li> <i class="icon-flag5"></i>
              <P><span>For Booking</span>: 1234 567 9810</P>
            </li>
            <li> <i class="icon-envelope4"></i>
              <P><span>Email</span>: booking@rocket.com</P>
            </li>
          </ul>
        </aside>
        <aside class="widget widget-categories col-md-3">
          <div class="widget-section-title">
            <h6>Quick Links</h6>
          </div>
          <ul>
            <li><a href="#">Home Page</a></li>
            <li><a href="#">Our Blogs</a></li>
            <li><a href="#">Our Portfolio</a></li>
            <li><a href="#">Latest Projects</a></li>
            <li><a href="#">Meet Our Team</a></li>
            <li><a href="#">Our Portfolio</a></li>
            <li><a href="#">Latest Projects</a></li>
          </ul>
        </aside>
        <aside class="widget widget-newsletter col-md-6">
          <div class="widget-section-title">
            <h6>Signup for Newsletter</h6>
          </div>
          <div class="newsletter-flied">
            <p>We provide a wide array of software design and development services from Mobile applications and Web applications to User interface design.</p>
            <form>
              <label>
                <input type="text" required placeholder="Enter your valid email address">
              </label>
              <input type="submit" value="Signup">
            </form>
            <span class="error"><i class="icon-info7"></i>Dont't worry, we won't spam you. You will be able to unsubcribe with a sigle mouse click.</span> </div>
        </aside>
      </div>
    </div>
    <section id="copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="social-media">
              <ul>
                <li class="col-md-3"> <a href="#" data-original="facebook"> <i class="icon-facebook9"></i> <span>Facebook</span> </a> </li>
                <li class="col-md-3"> <a href="#" data-original="twitter"> <i class="icon-twitter6"></i> <span>Twitter</span> </a> </li>
                <li class="col-md-3"> <a href="#" data-original="soundcloud"> <i class="icon-soundcloud4"></i> <span>Soundcloud</span> </a> </li>
                <li class="col-md-3"> <a href="#" data-original="spotify"> <i class="icon-spotify"></i> <span>Spotify</span> </a> </li>
              </ul>
            </div>
            <p>©2015 Music Html Template All rights reserved. Design by <a href="#">PixFill</a></p>
          </div>
        </div>
      </div>
    </section>
  </footer>
  <!-- Footer End --> 
</div>
<script src="assets/scripts/jquery.min.js"></script> 
<script src="assets/scripts/modernizr.min.js"></script>
<script src="assets/scripts/slick-min.js"></script> 
<script src="assets/scripts/bootstrap.min.js"></script>
<script src="assets/scripts/menu.js"></script> 
<script src="assets/scripts/counter.js"></script> 
<script>
  $(function () {
    $('#myTab a:last').tab('show')
  })
</script> 
<!-- Put all Functions in functions.js --> 
<script src="assets/scripts/functions.js"></script>
</body>
</html>