<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Rockit 2.0</title>
<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/css/iconmoon.css" rel="stylesheet">
<link href="style.css" rel="stylesheet">
<link href="assets/css/menu.css" rel="stylesheet">
<link href="assets/css/color.css" rel="stylesheet">
<link href="assets/css/widget.css" rel="stylesheet">
<link href="assets/css/browser-detect.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">
<link href="assets/css/jplayer.blue.monday.min.css" rel="stylesheet">
<!-- <link href="assets/css/rtl.css" rel="stylesheet"> Uncomment it if needed! -->

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="wrapper"> 
  <!-- Header Start -->
<header id="header">
    <div class="container">
      <div class="row">
        <div class="logo">
          <a href="index.html"><img src="assets/images/logo.png" alt="" /></a>
        </div>
        <div class="px-header-right">
          <div class="navigation">
            <ul>
              <li><a href='index.html'>Home</a></li>
              <li> <a href='#'>Pages</a>
                <ul>
                  <li> <a href='about-us.html'>About Us</a></li>
                  <li><a href='faq.html'>Faq</a></li>
                  <li><a href='services.html'>Services</a></li>
                  <li><a href='sitemap.html'>Sitemap</a></li>
                  <li><a href='price-package.html'><i class="icon-vynil"></i>Price Package</a></li>
                  <li><a href='result.html'>Result</a></li>
                  <li><a href='error.html'>404</a></li>
                  <li><a href='construction.html'>Construction</a></li>
                  <li><a href='#'>Team</a>
                    <ul>
                      <li><a href='team-detail.html'>Team Detail</a></li>
                      <li><a href='#'>GALLERY</a></li>
                      <li><a href='#'>CONTACt us</a>
                        <ul>
                          <li><a href='#'>GALLERY</a></li>
                          <li><a href='#'>CONTACt us</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="active"><a href='#'>Blogs</a>
                <ul>
                  <li> <a href='large.html'>Blog Large</a>
                  </li>
                  <li><a href='medium.html'>Blog Medium</a></li>
                  <li><a href='mesonery.html'>Blog Masonery</a></li>
                  <li><a href='fancy.html'>Fancy</a></li>
                  <li><a href='blog-detail.html'>Blog Detail</a></li>
                </ul>
              </li>
              <li class="active"><a href='#'>Event</a>
                <ul>
                  <li> <a href='event-grid.html'>Event Grid</a>
                  </li>
                  <li><a href='event-list.html'>Event List</a></li>
                   <li><a href='Events-Detail.html'>Events Detail</a></li>
                  <li><a href='event-calender.html'>Event Calender</a></li>
                </ul>
              </li>
              <li><a href='#'>Albumbs</a>
                <ul>
                  <li> <a href='album.html'>Album Grid</a>
                  </li>
                  <li><a href='album-listing.html'>Album List</a></li>
                  <li><a href='album-detail.html'>Album Detail</a></li>
                  <li><a href='album-detail-default.html'>Album Detail2</a></li>
                </ul>
              </li>
              <li><a href='gallery.html'>GALLERY</a></li>
              <li><a href='contect-us.html'>CONTACT</a></li>
            </ul>
          </div>
          <ul class="px-user-nav">
            <li>
              <div id="lang_sel">
                <ul>
                  <li><a href="#"><img src="assets/images/flag.png" alt="" /></a>
                    <ul>
                      <li class="icl-fr"> <a href="#"><span class="icl_lang_sel_current"><img src="assets/images/flag-1.png" alt="" /></span></a> </li>
                      <li class="icl-de"> <a href="#"><span class="icl_lang_sel_current"><img src="assets/images/flag-2.png" alt="" /></span></a> </li>
                      <li class="icl-it"> <a href="#"><span class="icl_lang_sel_current"><img src="assets/images/flag-3.png" alt="" /></span></a> </li>
                      <li class="icl-ar"> <a href="#"><span class="icl_lang_sel_current"><img src="assets/images/flag.png" alt="" /></span></a> </li>
                      <li class="icl-ar"> <a href="#"><span class="icl_lang_sel_current"><img src="assets/images/flag-4.png" alt="" /></span></a> </li>
                    </ul>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
          <div class="px-share"> <a href="#"><i class="icon-share2"></i></a>
            <ul>
              <li><a href="#" data-original-title="facebook"><i class="icon-facebook-square"></i></a></li>
              <li><a href="#" data-original-title="twitter"><i class="icon-twitter2"></i></a></li>
              <li><a href="#" data-original-title="pinterest"><i class="icon-instagram"></i></a></li>
              <li><a href="#" data-original-title="cloud"><i class="icon-soundcloud"></i></a></li>
              <li><a href="#" data-original-title="spot"><i class="icon-spotify2"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </header>
	<!-- Header End -->  
  <section>
	<div class="albumbanner">
      <section class="px-player">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
            	<figure>
                	<img src="assets/extra-images/album-img.jpg" alt=""/>
                </figure>
            </div>
            <div class="col-md-8">
				<div class="text">
					<a href="#" class="tracks-btn">10 tracks</a>
					<h2>Newly Kids Domped</h2>
					<ul class="post-options">
						<li><i class="icon-calendar6"></i>Release Date: <span>23.11.2013</span></li>
						<li>
							<i class="icon-folder-open-o"></i>
							Gener: 
							<a href="#">Rock,</a>
							<a href="#">POP,</a>
							<a href="#">Night,</a>
							<a href="#">Remix</a>
						</li>
					</ul>
				</div>
              	<div id="jquery_jplayer_1" class="jp-jplayer"></div>
              	<div id="jp_container_1" class="jp-audio" role="application" aria-label="media player">
                <div class="jp-type-playlist">
                  <div class="jp-gui jp-interface">
                    <div class="jp-controls">
                      <button class="jp-previous" tabindex="0">previous</button>
                      <button class="jp-play" tabindex="0">play</button>
                      <button class="jp-next" tabindex="0">next</button>
                    </div>
                    <div class="jp-progress">
                      <div class="jp-seek-bar">
                        <div class="jp-play-bar"></div>
                      </div>
                    </div>
                    <div class="jp-volume-controls">
                      <button class="jp-mute" role="button" tabindex="0">mute</button>
                      <div class="jp-volume-bar">
                        <div class="jp-volume-bar-value"></div>
                      </div>
                    </div>
                  </div>
                  <div class="jp-playlist no2">
                    <ul>
                      <li>&nbsp;</li>
                    </ul>
                  </div>
                  <div class="jp-no-solution"> <span>Update Required</span> To play the media you will need to either update your browser to a recent version or update your <a href="http://get.adobe.com/flashplayer/" target="_blank">Flash plugin</a>. </div>
                </div>
              </div>
			  	<div class="social-icons">
					<a href="#"><i class="icon-cart5"></i></a>
					<a href="#"><i class="icon-apple"></i></a>
					<a href="#"><i class="icon-spotify2"></i></a>
					<a href="#"><i class="icon-soundcloud4"></i></a>
				</div>
				<div class="social-sharing">
					<ul>
						<li><a href="#"><i class="icon-export"></i>Share</a></li>
						<li class="likes-btn"><a href="#"><i class="icon-heart11"></i></a></li>
					</ul>
				</div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </section> 
  <!-- Main Start -->
  <div id="main">
	<section>
		<div class="container">
			<div class="row">
				<section class="album-detail">
					<div class="detail-holder">
						<div class="px-section-title">
							<div class="col-md-12">
								<h3>Album Description</h3>
							</div>
						</div>
						<div class="rich-editor-text">
							<div class="col-md-12">
								<p>Arrives with a serious over. Snow Patrol's new album, Fallen Empires, arrives with a serious reputation attached. best The Irish/Scottish five piece have sold Fallen Empires, arrives with a serious over. Snow Patrol's new album, Fallen Empires, arrives with a serious reputation attached. The Irish/Scottish five piece have sold Fallen Empires, arrives with a serious over.Snow Patrol's new album, Fallen Empires, arrives with a serious reputation attached. </p>
								<p>The Irish/Scottish five piece have sold Fallen Empires, arrives with a serious over. Snow Patrol's new album, Fallen Empires, arrives with a serious reputation attached. The Irish/Scottish five piece have sold Fallen Empires. Fallen Empires, arrives with a serious reputation attached. best The Irish/Scottish five piece have sold Fallen Empires The Irish/Scottish five piece have sold Fallen Empires, arrives with a serious over. Snow Patrol's new album, Fallen Empires, arrives.</p>
							</div>
						</div>
						<div class="px-team grid">
							<div class="px-section-title">
								<div class="col-md-12">
									<h3>Album Team</h3>
								</div>
							</div>
							<article class="col-md-4">
								<figure>
									<a href="#"><img src="assets/extra-images/team1.jpg" alt="#" /></a>
								</figure>
								<div class="text">
									<h4><a href="#">James Warson</a></h4>
									<div class="info-sec">
										<span>Lead Singer</span>
									</div>
								</div>
							</article>
							<article class="col-md-4">
								<figure>
									<a href="#"><img src="assets/extra-images/team2.jpg" alt="#" /></a>
								</figure>
								<div class="text">
									<h4><a href="#">James Warson</a></h4>
									<div class="info-sec">
										<span>Lead Singer</span>
									</div>
								</div>
							</article>
							<article class="col-md-4">
								<figure>
									<a href="#"><img src="assets/extra-images/team3.jpg" alt="#" /></a>
								</figure>
								<div class="text">
									<h4><a href="#">James Warson</a></h4>
									<div class="info-sec">
										<span>Lead Singer</span>
									</div>
								</div>
							</article>
						</div>
						<div class="video-sec">
							<div class="px-section-title">
								<div class="col-md-12">
									<h3>Album promo</h3>
								</div>
							</div>
							<div class="col-md-12">
								<iframe src="https://player.vimeo.com/video/25924530?portrait=0" width="100%" height="492" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
							</div>
						</div>
					</div>
				</section>
			</div>
		</div>
	</section>
	<section class="album-detail">
		<section class="px-portfolio small">
			<div class="container">
				<div class="row">
					<div class="px-section-title">
						<div class="col-md-12">
							<h3>Related Albums</h3>
						</div>
					</div>
					<article class="col-md-3">
						<figure> 
							<img src="assets/extra-images/album-related1.jpg" alt="#" />
							<figcaption>
								<div class="icon-list">
									<ul>
										<li>
											<a href="#"><i class="icon-play7"></i></a>
										</li>
										<li>
											<a href="#"><i class="icon-arrow-down6"></i></a>
										</li>
										<li>
											<a href="#"><i class="icon-cart5"></i></a>
										</li>
									</ul>
								</div>
								<a class="play-btn" href="#"><i class="icon-play7"></i></a>
							</figcaption>  
						</figure>
						<div class="text"> 
							<span>old is gold</span>
							<h5><a href="#">Born in the U.S.A.</a></h5> 
						</div>
				  </article>
				  <article class="col-md-3">
						<figure> 
							<img src="assets/extra-images/album-related2.jpg" alt="#" />
							<figcaption>
								<div class="icon-list">
									<ul>
										<li>
											<a href="#"><i class="icon-play7"></i></a>
										</li>
										<li>
											<a href="#"><i class="icon-arrow-down6"></i></a>
										</li>
										<li>
											<a href="#"><i class="icon-cart5"></i></a>
										</li>
									</ul>
								</div>
								<a class="play-btn" href="#"><i class="icon-play7"></i></a>
							</figcaption>  
						</figure>
						<div class="text"> 
							<span>old is gold</span>
							<h5><a href="#">Born in the U.S.A.</a></h5> 
						</div>
				  </article>
				  <article class="col-md-3">
						<figure> 
							<img src="assets/extra-images/album-related3.jpg" alt="#" />
							<figcaption>
								<div class="icon-list">
									<ul>
										<li>
											<a href="#"><i class="icon-play7"></i></a>
										</li>
										<li>
											<a href="#"><i class="icon-arrow-down6"></i></a>
										</li>
										<li>
											<a href="#"><i class="icon-cart5"></i></a>
										</li>
									</ul>
								</div>
								<a class="play-btn" href="#"><i class="icon-play7"></i></a>
							</figcaption>  
						</figure>
						<div class="text"> 
							<span>old is gold</span>
							<h5><a href="#">Born in the U.S.A.</a></h5> 
						</div>
				  </article>
				  <article class="col-md-3">
						<figure> 
							<img src="assets/extra-images/album-related4.jpg" alt="#" />
							<figcaption>
								<div class="icon-list">
									<ul>
										<li>
											<a href="#"><i class="icon-play7"></i></a>
										</li>
										<li>
											<a href="#"><i class="icon-arrow-down6"></i></a>
										</li>
										<li>
											<a href="#"><i class="icon-cart5"></i></a>
										</li>
									</ul>
								</div>
								<a class="play-btn" href="#"><i class="icon-play7"></i></a>
							</figcaption>  
						</figure>
						<div class="text"> 
							<span>old is gold</span>
							<h5><a href="#">Born in the U.S.A.</a></h5> 
						</div>
				  </article>
				</div>
			</div>
		</section>
	</section>
  </div>
  <!-- Main End --> 
  <!-- Footer Start -->
	<footer id="footer">
		<div class="container">
			<div class="row">
				<aside class="widget widget-contact col-md-3">
					<div class="widget-section-title">
						<h6>For Booking</h6>
					</div>
					<ul>
						<li>
							<i class=" icon-map5"></i>
							<P>Mistromney International<br>Unit 123, 00-00 block Street<br>London West Yorkshire,<br> ABC10 112</P>	
						</li>
						<li>
							<i class="icon-phone8"></i>
							<P><span>Call</span>: 1234 567 9810</P>	
						</li>
						<li>
							<i class=" icon-mobile4"></i>
							<P><span>Mobile</span>: (+00) 123 456 78910</P>	
						</li>
						<li>
							<i class="icon-flag5"></i>
							<P><span>For Booking</span>: 1234 567 9810</P>	
						</li>
						<li>
							<i class="icon-envelope4"></i>
							<P><span>Email</span>: booking@rocket.com</P>	
						</li>

					</ul>
				</aside>
				<aside class="widget widget-categories col-md-3">
					<div class="widget-section-title">
						<h6>Quick Links</h6>
					</div>
					<ul>
					    <li><a href="#">Home Page</a></li>
					    <li><a href="#">Our Blogs</a></li>
					    <li><a href="#">Our Portfolio</a></li>
					    <li><a href="#">Latest Projects</a></li>
					     <li><a href="#">Meet Our Team</a></li>
					    <li><a href="#">Our Portfolio</a></li>
					    <li><a href="#">Latest Projects</a></li>
					</ul>
				</aside>
				<aside class="widget widget-newsletter col-md-6">
					<div class="widget-section-title">
						<h6>Signup for Newsletter</h6>
					</div>
					<div class="newsletter-flied">
						<p>We provide a wide array of software design and development services from Mobile applications and Web applications to User interface design.</p>
						<form>
							<label><input type="text" required placeholder="Enter your valid email address"></label>
							<input type="submit" value="Signup">
						</form>
						<span class="error"><i class="icon-info7"></i>Dont't worry, we won't spam you. You will be able to unsubcribe with a sigle mouse click.</span>
					</div>
				</aside>
			</div>
		</div>
		<section id="copyright">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="social-media">
							<ul>
							    <li class="col-md-3">
								    <a href="#" data-original="facebook">
								    <i class="icon-facebook9"></i>
									<span>Facebook</span>
								    </a>
							    </li>
							    <li class="col-md-3">
								    <a href="#" data-original="twitter">
								    <i class="icon-twitter6"></i>
									<span>Twitter</span>
								    </a>
							    </li>
							    <li class="col-md-3">
								    <a href="#" data-original="soundcloud">
								    <i class="icon-soundcloud4"></i>
									<span>Soundcloud</span>
								    </a>
							    </li>
							    <li class="col-md-3">
								    <a href="#" data-original="spotify">
								    <i class="icon-spotify"></i>
									<span>Spotify</span>
								    </a>
							    </li>
							</ul>
						</div>
						<p>©2015 Music Html Template All rights reserved. Design by <a href="#">PixFill</a></p>
					</div>
				</div>
			</div>
		</section> 
	</footer>
	<!-- Footer End -->
</div>
<script src="assets/scripts/jquery.min.js"></script> 
<script src="assets/scripts/modernizr.min.js"></script> 
<script src="assets/scripts/bootstrap.min.js"></script> 
<script src="assets/scripts/browser-detect.js"></script>
<script src="assets/scripts/menu.js"></script>  
<script type="text/javascript" src="assets/scripts/jquery.jplayer.min.js"></script> 
<script type="text/javascript" src="assets/scripts/jplayer.playlist.min.js"></script>


<!-- Put all Functions in functions.js --> 
<script src="assets/scripts/functions.js"></script>
</body>
</html>