<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Rockit 2.0</title>
<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/css/bootstrap-theme.min.css" rel="stylesheet">
<link href="assets/css/iconmoon.css" rel="stylesheet">
<link href="style.css" rel="stylesheet">

<link href="assets/css/menu.css" rel="stylesheet">
<link href="assets/css/color.css" rel="stylesheet">
<link href="assets/css/widget.css" rel="stylesheet">
<link href="assets/css/browser-detect.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">
<!-- <link href="assets/css/rtl.css" rel="stylesheet"> Uncomment it if needed! -->

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="wrapper">
<!-- Header Start -->
<header id="header">
    <div class="container">
      <div class="row">
        <div class="logo">
          <a href="index.html"><img src="assets/images/logo.png" alt="" /></a>
        </div>
        <div class="px-header-right">
          <div class="navigation">
            <ul>
              <li><a href='index.html'>Home</a></li>
              <li> <a href='#'>Pages</a>
                <ul>
                  <li> <a href='about-us.html'>About Us</a></li>
                  <li><a href='faq.html'>Faq</a></li>
                  <li><a href='services.html'>Services</a></li>
                  <li><a href='sitemap.html'>Sitemap</a></li>
                  <li><a href='price-package.html'><i class="icon-vynil"></i>Price Package</a></li>
                  <li><a href='result.html'>Result</a></li>
                  <li><a href='error.html'>404</a></li>
                  <li><a href='construction.html'>Construction</a></li>
                  <li><a href='#'>Team</a>
                    <ul>
                      <li><a href='team-detail.html'>Team Detail</a></li>
                      <li><a href='#'>GALLERY</a></li>
                      <li><a href='#'>CONTACt us</a>
                        <ul>
                          <li><a href='#'>GALLERY</a></li>
                          <li><a href='#'>CONTACt us</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="active"><a href='#'>Blogs</a>
                <ul>
                  <li> <a href='large.html'>Blog Large</a>
                  </li>
                  <li><a href='medium.html'>Blog Medium</a></li>
                  <li><a href='mesonery.html'>Blog Masonery</a></li>
                  <li><a href='fancy.html'>Fancy</a></li>
                  <li><a href='blog-detail.html'>Blog Detail</a></li>
                </ul>
              </li>
              <li class="active"><a href='#'>Event</a>
                <ul>
                  <li> <a href='event-grid.html'>Event Grid</a>
                  </li>
                  <li><a href='event-list.html'>Event List</a></li>
                   <li><a href='Events-Detail.html'>Events Detail</a></li>
                  <li><a href='event-calender.html'>Event Calender</a></li>
                </ul>
              </li>
              <li><a href='#'>Albumbs</a>
                <ul>
                  <li> <a href='album.html'>Album Grid</a>
                  </li>
                  <li><a href='album-listing.html'>Album List</a></li>
                  <li><a href='album-detail.html'>Album Detail</a></li>
                  <li><a href='album-detail-default.html'>Album Detail2</a></li>
                </ul>
              </li>
              <li><a href='gallery.html'>GALLERY</a></li>
              <li><a href='contect-us.html'>CONTACT</a></li>
            </ul>
          </div>
          <ul class="px-user-nav">
            <li>
              <div id="lang_sel">
                <ul>
                  <li><a href="#"><img src="assets/images/flag.png" alt="" /></a>
                    <ul>
                      <li class="icl-fr"> <a href="#"><span class="icl_lang_sel_current"><img src="assets/images/flag-1.png" alt="" /></span></a> </li>
                      <li class="icl-de"> <a href="#"><span class="icl_lang_sel_current"><img src="assets/images/flag-2.png" alt="" /></span></a> </li>
                      <li class="icl-it"> <a href="#"><span class="icl_lang_sel_current"><img src="assets/images/flag-3.png" alt="" /></span></a> </li>
                      <li class="icl-ar"> <a href="#"><span class="icl_lang_sel_current"><img src="assets/images/flag.png" alt="" /></span></a> </li>
                      <li class="icl-ar"> <a href="#"><span class="icl_lang_sel_current"><img src="assets/images/flag-4.png" alt="" /></span></a> </li>
                    </ul>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
          <div class="px-share"> <a href="#"><i class="icon-share2"></i></a>
            <ul>
              <li><a href="#" data-original-title="facebook"><i class="icon-facebook-square"></i></a></li>
              <li><a href="#" data-original-title="twitter"><i class="icon-twitter2"></i></a></li>
              <li><a href="#" data-original-title="pinterest"><i class="icon-instagram"></i></a></li>
              <li><a href="#" data-original-title="cloud"><i class="icon-soundcloud"></i></a></li>
              <li><a href="#" data-original-title="spot"><i class="icon-spotify2"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- Header End --> 
  <!-- Bredcrumb -->
  <div class="breadcrumb-sec align-left" style="background:url(assets/extra-images/subheader1.jpg) no-repeat; min-height:179px;">
    <div class="container">
    <div class="px-table">
      <div class="px-tablerow">
        <div class="px-pageinfo">
          <h2>Latest Blogs</h2>
          <span>Our everyday work is presented here, we do what we love, presentations and photo-shootings below.</span>
        </div>
        <div class="breadcrumbs">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Discography</a></li>
            <li class="active">Latest Albums</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  </div>
   <!-- Bredcrumb End -->
<!-- Main Start -->
<div id="main">
<section>
<div class="container">
<div class="row">
<div class="page-content">
<div class="col-md-12">
<!-- Blog Detail -->
<section class="px-blog detail">
  <h2>Best Ever arrives with a serious over Snow Patrol's new album</h2>
  <div class="row">
    <article class="col-md-12">
      <div class="px-media">
        <figure> <img src="assets/extra-images/Blog-Detail_1.png" class="img-responsive" alt="blog">
          <figcaption> <a href="#."></a> </figcaption>
        </figure>
      </div>
      <div class="description">
        <div class="info">
          <div class="post-option">
            <div class="px-media">
              <figure> <img src="assets/extra-images/Blog-Detail_2.png" class="img-responsive" alt="blog"> </figure>
            </div>
            <div class="content">
              <div class=px-time><span>Posted On:</span>03.12.2012</div>
              <div class="px-posted"><span> Posted by <a class="" href="#">Karren Scotts</a></span>
                <ul>
                  <li><a href="#">Music</a></li>
                  <li><a href="#">DJs</a></li>
                  <li><a href="#">People</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="read-more">
            <ul>
              <li><a href=""><span class="icon-facebook2"></span><span class="px-number">14</span></a></li>
              <li><a href=""><span class="icon-twitter2"></span><span class="px-number">14</span></a></li>
              <li><a href=""><span class="icon-heart6"></span><span class="px-number">14</span></a></li>
            </ul>
          </div>
        </div>
        <div class="text"> <span>Arrives with a serious over. Snow Patrol's new album, Fallen Empires, arrives with a serious reputation attached. best The Irish/Scottish five piece have sold Fallen Empires, arrives with a serious over.</span>
          <p>Arrives with a serious over. Snow Patrol's new album, Fallen Empires, arrives with a serious reputation attached. best The Irish/Scottish five piece have sold Fallen Empires, arrives with a serious over. Snow Patrol's new album, Fallen Empires, arrives with a serious reputation attached. The Irish/Scottish five piece have sold Fallen Empires, arrives with a serious over.Snow Patrol's new album, Fallen Empires, arrives with a serious reputation attached. </p>
          <p> The Irish/Scottish five piece have sold Fallen Empires, arrives with a serious over. Snow Patrol's new album, Fallen Empires, arrives with a serious reputation attached. The Irish/Scottish five piece have sold Fallen Empires. The Irish/Scottish five piece have sold Fallen Empires, arrives with a serious over. Snow Patrol's new album, Fallen Empires, arrives with a serious reputation attached. The Irish/Scottish five piece have sold Fallen Empires.</p>
          <blockquote> Woodpecker respectfully intensely beneath gave ouch diligently mounted by irrespective elephant this therefore happy more well onto much nightingale groaned less. beneath gave ouch diligently mounted by irrespective elephant this therefore </blockquote>
          <p>Snow Patrol's new album, Fallen Empires, arrives with a serious reputation attached. The Irish/Scottish five piece have sold Fallen Empires, arrives with a serious over. Snow Patrol's new album, Fallen Empires, arrives with a serious reputation attached. The Irish/Scottish five piece have sold Fallen Empires, arrives with a serious over.</p>
        </div>
      </div>
    </article>
  </div>
</section>
<!-- Blog Related -->
<section class="px-blog related">
  <div class="row">
    <article class="col-md-4">
      <div class="px-media">
        <figure> <img src="assets/extra-images/related-blog-1.png" class="img-responsive" alt="blog">
          <figcaption> <a href="#."></a> </figcaption>
        </figure>
        <span>Matthew on 'Hollyword' LA talk</span> </div>
    </article>
    <article class="col-md-4">
      <div class="px-media">
        <figure> <img src="assets/extra-images/related-blog-2.png" class="img-responsive" alt="blog">
          <figcaption> <a href="#."></a> </figcaption>
        </figure>
        <span>Did In The Dark (Light Em Up)</span> </div>
    </article>
    <article class="col-md-4">
      <div class="px-media">
        <figure> <img src="assets/extra-images/related-blog-3.png" class="img-responsive" alt="blog">
          <figcaption> <a href="#."></a> </figcaption>
        </figure>
        <span>Chris Brown - Turn Up The Music</span> </div>
    </article>
    <article class="col-md-12">
      <p>Snow Patrol's new album, Fallen Empires, arrives with a serious reputation attached. The Irish/Scottish five piece have sold Fallen Empires, arrives with a serious over. Snow Patrol's new album, Fallen Empires, arrives with a serious reputation attached. The Irish/Scottish five piece have sold Fallen Empires, arrives with a serious over.</p>
      <p> Fallen Empires, arrives with a serious reputation attached. The Irish/Scottish five piece have sold Fallen Empires, arrives with a serious over. Snow Patrol's new album, Fallen Empires, arrives with a serious reputation attached. The Irish/Scottish five piece have sold Fallen Empires, arrives with a serious over.</p>
    </article>
  </div>
</section>
<!-- Blog tags -->
<section class="px-blog tag">
  <div class="row">
    <article class="col-md-12">
      <h6>Post Tags</h6>
      <ul>
        <li><a href="">performer</a></li>
        <li><a href="">kid rock</a></li>
        <li><a href="">music</a></li>
        <li><a href="">entertainer</a></li>
        <li><a href="">recording</a></li>
        <li><a href="">artist</a></li>
        <li><a href="">musician</a></li>
        <li><a href="">performance</a></li>
        <li><a href="">troops</a></li>
        <li><a href="">celebrity</a></li>
        <li><a href="">singing</a></li>
        <li><a href="">celebrity</a></li>
        <li><a href="">celebrity</a></li>
        <li><a href="">singing</a></li>
        <li><a href="">entertainment</a></li>
        <li><a href="">guitar</a></li>
      </ul>
    </article>
  </div>
</section>
<!-- Blog share -->
<section class="px-blog share" >
  <div class="row">
    <article class="col-md-12">
      <div class="heading">
        <h6>Share this</h6>
        <ul class="socail_media">
          <li><a href="#" class="icon-facebook-square" data-original-title="Facebook"></a></li>
          <li><a href="#" class="icon-twitter6" data-original-title="twitter"></a></li>
          <li><a href="#" class="icon-instagram4" data-original-title="instagram"></a></li>
          <li><a href="#" class=" icon-soundcloud4" data-original-title="soundclouds"></a></li>
        </ul>
      </div>
      <div class="share-blog">
        <div class="px-media">
          <figure> <img src="assets/extra-images/blog-share-1.png" class="img-responsive" alt="blog"> </figure>
        </div>
        <div class="content">
          <div class="post-option">
            <div class="px-time">03.12.2012</div>
            <h5>Next Post: Best of the diffren affable Shrugged hummingbird </h5>
          </div>
        </div>
      </div>
      <div class="share-blog">
        <div class="px-media">
          <figure> <img src="assets/extra-images/blog-share-2.png" class="img-responsive" alt="blog"> </figure>
        </div>
        <div class="content">
          <div class="post-option">
            <div class="px-time">03.12.2012</div>
            <h5>Prevoius Post: Best of the diffren affable Shrugged hummingbird </h5>
          </div>
        </div>
      </div>
    </article>
  </div>
</section>
<!-- Blog comments -->
<section class="px-blog comments">
<h3>255 Comments</h3>
<ul>
<li>
  <div class="thumblist">
    <ul>
      <li>
        <div class="px-media">
          <figure><a href="#"><img alt="" src="assets/extra-images/potna.jpg" class="avatar avatar-82 photo" height="82" width="82"></a></figure>
        </div>
        <div class="text">
          <h5>James Warson</h5>
          <p> Snow Patrol's new album, Fallen Empires, arrives with a serious reputation attached. The Irish/Scottish five piece have sold Fallen Empires, arrives with a serious over. Snow Patrol's new album, Fallen Empires, arrives with a serious reputation attached. The Irish/Scottish five piece have sold Fallen Empires.</p>
          <ul class="post-option">
            <li>
              <time datetime="2020-01-01">July 8, 2014, 08:55PM</time>
            </li>
            <li>
              <div class="px-reply"> <a class="comment-reply-link" href="#"><i class="icon-export"></i>Reply</a> </div>
            </li>
          </ul>
        </div>
      </li>
    </ul>
  </div>
</li>
<li>
<div class="thumblist">
  <ul>
    <li>
      <div class="px-media">
        <figure><a href="#"><img alt="" src="assets/extra-images/mich.jpg" class="avatar avatar-82 photo" height="82" width="82"></a></figure>
      </div>
      <div class="text">
        <h5>Timm Nelson</h5>
        <p> Snow Patrol's new album, Fallen Empires, arrives with a serious reputation attached.</p>
        <ul class="post-option">
          <li>
            <time datetime="2020-01-01">December 27, 2014, 08:55PM</time>
          </li>
        </ul>
      </div>
    </li>
  </ul>
</div>
<ul class="childern">
  <li>
  <div class="thumblist">
    <ul>
      <li>
        <div class="px-media">
          <figure><a href="#"><img alt="" src="assets/extra-images/comments.png" class="avatar avatar-82 photo" height="82" width="82"></a></figure>
        </div>
        <div class="text">
          <h5>Penny Tolder.</h5>
          <p> Snow Patrol's new album, Fallen Empires, arrives with a serious reputation attached.</p>
          <ul class="post-option">
            <li>
              <time datetime="2020-01-01">December 27, 2014, 08:55PM</time>
            </li>
          </ul>
        </div>
      </li>
    </ul>
  </div>
  <ul class="childern">
    <li>
      <div class="thumblist">
        <ul>
          <li>
            <div class="px-media">
              <figure><a href="#"><img alt="" src="assets/extra-images/lala.jpg" class="avatar avatar-82 photo" height="82" width="82"></a></figure>
            </div>
            <div class="text">
              <h5>Jimmi Camandie</h5>
              <p> Snow Patrol's new album, Fallen Empires, arrives with a serious reputation attached. The Irish/Scottish five piece have sold Fallen Empires, arrives</p>
              <ul class="post-option">
                <li>
                  <time datetime="2020-01-01">December 27, 2014, 08:55PM</time>
                </li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </li>
  
 </ul>
   </li>
</ul>
 </li>
         <li>
                  <div class="thumblist">
                    <ul>
                      <li>
                        <div class="px-media">
                          <figure><a href="#"><img alt="" src="assets/extra-images/tony.jpg" class="avatar avatar-82 photo" height="82" width="82"></a></figure>
                        </div>
                        <div class="text">
                        <h5>Rowlf Tiacker</h5>
                          <p> Snow Patrol's new album, Fallen Empires, arrives with a serious reputation attached. The Irish/Scottish five piece have sold Fallen Empires, arrives with a serious over. Snow Patrol's new album, Fallen Empires, arrives with a serious reputation attached. The Irish/Scottish five piece have sold Fallen Empires</p>
                          <ul class="post-option">
                            <li>
                              <time datetime="2020-01-01">July 8, 2014, 08:55PM</time>
                            </li>
                         
                          </ul>
                        
                        </div>
                      </li>
                    </ul>
                  </div>
                </li>
 </ul>
</section>
<!-- Blog comments -->
<section class="px-blog px-form">
  <h3>Leave us a comment</h3>
  <form>
    <div class="row">
      <article class="col-md-12">
        <div class="row">
          <div class="fields-area col-md-6"> <i class="icon-user9"></i>
            <input type="text" required placeholder="your name">
          </div>
          <div class="fields-area col-md-6"> <i class="icon-mail6"></i>
            <input type="email" required placeholder="Email Address">
          </div>
          <div class="fields-area col-md-6"> <i class="icon-phone8"></i>
            <input type="text" required placeholder="Phone">
          </div>
          <div class="fields-area col-md-6"> <i class="icon-document"></i>
            <input type="text" required placeholder="Subject">
          </div>
          <div class="col-md-12 fields-area">
            <div class="fields-area textaera-sec"> <i class="icon-chat6"></i>
              <textarea placeholder="Type Message"></textarea>
            </div>
            <div class=" fields-area form-submit">
              <input type="submit" name="submit" value="Submit Massage">
            </div>
          </div>
        </div>
      </article>
    </div>
  </form>
</section>
</div>
</div>
<!-- Page Side Bar Start -->
  <aside class="page-sidebar col-md-3">
    <div class="widget widget_cetegories">
      <div class="widget-section-title"><h2>Blog Categories</h2></div>
        <ul> 
         <li><a href="#">Ramping up our private beta</a></li>
         <li><a href="#">Dunked’s first template</a></li>
         <li><a href="#">A quick look at the dunked</a></li>
         <li><a href="#">The who, what, how</a></li>
         <li><a href="#">When &amp; why of Dunked</a></li>
         <li><a href="#">PrivacyTerms</a></li>
        </ul>
    </div>
    <div class="widget widget_recentblog">
      <div class="widget-section-title"><h2>Recent Blogs</h2></div>
      <ul>
         <li>
            <figure><a href="#"><img alt="" src="assets/extra-images/recenblog-img1.jpg"></a></figure>
          <div class="px-text">
            <span>03.12.2012</span>
            <h6><a href="#">Are Lorem ipsum dolor onsectetur.</a></h6>
          </div>
         </li>
          <li>
           <figure><a href="#"><img alt="" src="assets/extra-images/recenblog-img2.jpg"></a></figure>
          <div class="px-text">
            <span>03.12.2012</span>
            <h6><a href="#">Are Lorem ipsum dolor ctetur adipiscing.</a></h6>
          </div>
       </li>
       <li>
           <figure><a href="#"><img alt="" src="assets/extra-images/recenblog-img3.jpg"></a></figure>
          <div class="px-text">
            <span>03.12.2012</span>
            <h6><a href="#">The Best of the diffren shrugged.</a></h6>
          </div>
       </li>
        <li>
          <figure><a href="#"><img alt="" src="assets/extra-images/recenblog-img4.jpg"></a></figure>
          <div class="px-text">
            <span>03.12.2012</span>
            <h6><a href="#">Best of Lorem ipsum onsectetur adipiscing.</a></h6>
          </div>
       </li>
      </ul>
    </div>
    <div class="widget widget_tabs">
      <div class="widget-section-title"><h2>Tabs Widget</h2></div>
       <div class="px-tabs">
                <!-- Nav tabs -->
                <ul role="tablist" class="nav nav-tabs">
                  <li class="active" role="presentation"><a data-toggle="tab" role="tab" aria-controls="home" href="#home"><i class="icon-newspaper4"></i></a></li>
                  <li role="presentation"><a data-toggle="tab" role="tab" aria-controls="profile" href="#profile"><i class="icon-air"></i></a></li>
                  <li role="presentation"><a data-toggle="tab" role="tab" aria-controls="messages" href="#messages"><i class="icon-chat6"></i></a></li>
                </ul>
                <!-- Tab panes -->
                <div class="tab-content">
                  <div id="home" class="tab-pane active" role="tabpanel">
                    <ul>
                      <li>
                        <span>03.12.2012</span>
                        <h6><a href="#">We are Lorem ipsum dolor onsectetur adipiscing.</a></h6>
                      </li>
                      <li>
                        <span>03.12.2012</span>
                        <h6><a href="#">Best of the diffren affable shrugged hummingbird </a></h6>
                      </li>
                      <li>
                        <span>03.12.2012</span>
                        <h6><a href="#">We are Lorem ipsum dolor onsectetur adipiscing.</a></h6>
                      </li>
                      <li>
                        <span>03.12.2012</span>
                        <h6><a href="#">We are Lorem ipsum dolor onsectetur adipiscing.</a></h6>
                      </li>
                    </ul>
                  </div>
                  <div id="profile" class="tab-pane" role="tabpanel">
                    <ul>
                      <li>
                        <span>03.12.2012</span>
                        <h6><a href="#">We are Lorem ipsum dolor onsectetur adipiscing.</a></h6>
                      </li>
                      <li>
                        <span>03.12.2012</span>
                        <h6><a href="#">We are Lorem ipsum dolor onsectetur adipiscing.</a></h6>
                      </li>
                      <li>
                        <span>03.12.2012</span>
                        <h6><a href="#">We are Lorem ipsum dolor onsectetur adipiscing.</a></h6>
                      </li>
                    </ul>
                  </div>
                  <div id="messages" class="tab-pane" role="tabpanel">
                    <ul>
                      <li>
                        <span>03.12.2012</span>
                        <h6><a href="#">We are Lorem ipsum dolor onsectetur adipiscing.</a></h6>
                      </li>
                      <li>
                        <span>03.12.2012</span>
                        <h6><a href="#">We are Lorem ipsum dolor onsectetur adipiscing.</a></h6>
                      </li>
                      <li>
                        <span>03.12.2012</span>
                        <h6><a href="#">We are Lorem ipsum dolor onsectetur adipiscing.</a></h6>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
    </div>
    <div class="widget widget_twitter">
      <div class="widget-section-title"><h2>Twitter Widget</h2></div>
      <ul>
         <li>
          <div class="px-text">
            <a href="#">@musicband</a>
            <p>Emergency room visits won't break your bank account&mdash;they're now covered in all insurance plans. Check it out:<a href="#">http://ofa.bo/bn </a></p>
            <span>4 Hours Ago</span>
          </div>
         </li>
         <li>
          <div class="px-text">
            <p>Account&mdash;they're now covered in all insurance plans. Check it out:<a href="#">http://ofa.bo/bn </a></p>
            <span>4 Hours Ago</span>
          </div>
         </li>
      </ul>
    </div>
  </aside>
  <!-- Page Side Bar End -->
</div>
</div>
</section>
</div>
<!-- Main End --> 
<!-- Footer Start -->
  <footer id="footer">
    <div class="container">
      <div class="row">
        <aside class="widget widget-contact col-md-3">
          <div class="widget-section-title">
            <h6>For Booking</h6>
          </div>
          <ul>
            <li>
              <i class=" icon-map5"></i>
              <P>Mistromney International<br>Unit 123, 00-00 block Street<br>London West Yorkshire,<br> ABC10 112</P> 
            </li>
            <li>
              <i class="icon-phone8"></i>
              <P><span>Call</span>: 1234 567 9810</P> 
            </li>
            <li>
              <i class=" icon-mobile4"></i>
              <P><span>Mobile</span>: (+00) 123 456 78910</P> 
            </li>
            <li>
              <i class="icon-flag5"></i>
              <P><span>For Booking</span>: 1234 567 9810</P>  
            </li>
            <li>
              <i class="icon-envelope4"></i>
              <P><span>Email</span>: booking@rocket.com</P> 
            </li>

          </ul>
        </aside>
        <aside class="widget widget-categories col-md-3">
          <div class="widget-section-title">
            <h6>Quick Links</h6>
          </div>
          <ul>
              <li><a href="#">Home Page</a></li>
              <li><a href="#">Our Blogs</a></li>
              <li><a href="#">Our Portfolio</a></li>
              <li><a href="#">Latest Projects</a></li>
               <li><a href="#">Meet Our Team</a></li>
              <li><a href="#">Our Portfolio</a></li>
              <li><a href="#">Latest Projects</a></li>
          </ul>
        </aside>
        <aside class="widget widget-newsletter col-md-6">
          <div class="widget-section-title">
            <h6>Signup for Newsletter</h6>
          </div>
          <div class="newsletter-flied">
            <p>We provide a wide array of software design and development services from Mobile applications and Web applications to User interface design.</p>
            <form>
              <label><input type="text" required placeholder="Enter your valid email address"></label>
              <input type="submit" value="Signup">
            </form>
            <span class="error"><i class="icon-info7"></i>Dont't worry, we won't spam you. You will be able to unsubcribe with a sigle mouse click.</span>
          </div>
        </aside>
      </div>
    </div>
    <section id="copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="social-media">
              <ul>
                  <li class="col-md-3">
                    <a href="#" data-original="facebook">
                    <i class="icon-facebook9"></i>
                  <span>Facebook</span>
                    </a>
                  </li>
                  <li class="col-md-3">
                    <a href="#" data-original="twitter">
                    <i class="icon-twitter6"></i>
                  <span>Twitter</span>
                    </a>
                  </li>
                  <li class="col-md-3">
                    <a href="#" data-original="soundcloud">
                    <i class="icon-soundcloud4"></i>
                  <span>Soundcloud</span>
                    </a>
                  </li>
                  <li class="col-md-3">
                    <a href="#" data-original="spotify">
                    <i class="icon-spotify"></i>
                  <span>Spotify</span>
                    </a>
                  </li>
              </ul>
            </div>
            <p>©2015 Music Html Template All rights reserved. Design by <a href="#">PixFill</a></p>
          </div>
        </div>
      </div>
    </section> 
  </footer>
  <!-- Footer End --> 
</div>
<script src="assets/scripts/jquery.min.js"></script> 
<script src="assets/scripts/modernizr.min.js"></script> 
<script src="assets/scripts/bootstrap.min.js"></script>
<script src="assets/scripts/menu.js"></script> 
<script src="assets/scripts/browser-detect.js"></script> 
<script src="assets/scripts/slick.js"></script> 
<!-- Put all Functions in functions.js --> 
<script src="assets/scripts/functions.js"></script> 
<script type="text/javascript">
    var $status = $('.pagingInfo');

    var $slickElement = $('.large-slider');

    $slickElement.on('init reInit afterChange', function (event, slick, currentSlide, nextSlide) {
      
        var i = (currentSlide ? currentSlide : 0) + 1;
        $status.text(i + '/' + slick.slideCount);
    });

    $slickElement.slick({
        slide: 'img',
        autoplay: true,
        dots: false

    });

</script>
</body>
</html>