  <!DOCTYPE html>
  <html lang="en">
  <head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Rockit 2.0</title>
<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/css/bootstrap-theme.min.css" rel="stylesheet">
<link href="assets/css/iconmoon.css" rel="stylesheet">
<link href="style.css" rel="stylesheet">

<link href="assets/css/menu.css" rel="stylesheet">
<link href="assets/css/color.css" rel="stylesheet">
<link href="assets/css/widget.css" rel="stylesheet">
<link href="assets/css/browser-detect.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">
  <!-- <link href="assets/css/rtl.css" rel="stylesheet"> Uncomment it if needed! -->

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
  </head>
  <body>
  <div class="wrapper"> 
    
    <!-- Header Start -->
    <header id="header">
      <div class="container"> </div>
    </header>
    <!-- Header End --> 
    <!-- Main Start -->
    <main id="main">  
      <!--construction-->
      <section class="px-construction under-bg">
        <div class="container">
          <div class="row">
            <div class="col-md-6"> 
          
              	<div class="px-media">
                <figure>
                <a href=""><img src="assets/extra-images/u-logo.png" class="img-responsive" alt="logo" /></a></figure>
                
                </div>
                </div>
             
            <div class="col-md-6 no-padingleft"> 
            <div class="text">
            <span class="icon-settings"></span>
            <h5>Site is under maintenance <br>
              we will be back in</h5>
            </div>
            <div class="counter-down">
                <div class="alt-2">32 days, 22:58:48</div>
            </div>
            <ul class="socail_media">
                      <li><a href="#" class="icon-facebook2" data-original-title="Facebook"></a></li>
                      <li><a href="#" class="icon-twitter2" data-original-title="twitter"></a></li>
                      <li><a href="#" class="icon-apple" data-original-title="apple"></a></li>
                      <li><a href="#" class=" icon-soundcloud4" data-original-title="soundclouds"></a></li>
                      <li><a href="#" class="icon-dribbble2" data-original-title="dribbble"></a></li>
                    </ul>
     



             </div>
            </div>
          </div>    
      </section>
     <!--end construction--> 
   </main>    
  </div>
<script src="assets/scripts/jquery.min.js"></script> 
<script src="assets/scripts/modernizr.min.js"></script> 
<script src="assets/scripts/bootstrap.min.js"></script> 
<script src="assets/scripts/browser-detect.js"></script> 
<script src="assets/scripts/slick.js"></script> 
 <script src="assets/scripts/jquery.countdown.js"></script> 
<script src="assets/scripts/functions.js"></script> 
  </body>
  </html>