<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Rockit 2.0</title>
<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/css/iconmoon.css" rel="stylesheet">
<link href="style.css" rel="stylesheet">
<link href="assets/css/menu.css" rel="stylesheet">
<link href="assets/css/color.css" rel="stylesheet">
<link href="assets/css/widget.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">
<!-- <link href="assets/css/rtl.css" rel="stylesheet"> Uncomment it if needed! -->

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="wrapper"> 
  <!-- Header Start -->
<header id="header">
    <div class="container">
      <div class="row">
        <div class="logo">
          <a href="index.html"><img src="assets/images/logo.png" alt="" /></a>
        </div>
        <div class="px-header-right">
          <div class="navigation">
            <ul>
              <li><a href='index.html'>Home</a></li>
              <li> <a href='#'>Pages</a>
                <ul>
                  <li> <a href='about-us.html'>About Us</a></li>
                  <li><a href='faq.html'>Faq</a></li>
                  <li><a href='services.html'>Services</a></li>
                  <li><a href='sitemap.html'>Sitemap</a></li>
                  <li><a href='price-package.html'><i class="icon-vynil"></i>Price Package</a></li>
                  <li><a href='result.html'>Result</a></li>
                  <li><a href='error.html'>404</a></li>
                  <li><a href='construction.html'>Construction</a></li>
                  <li><a href='#'>Team</a>
                    <ul>
                      <li><a href='team-detail.html'>Team Detail</a></li>
                      <li><a href='#'>GALLERY</a></li>
                      <li><a href='#'>CONTACt us</a>
                        <ul>
                          <li><a href='#'>GALLERY</a></li>
                          <li><a href='#'>CONTACt us</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="active"><a href='#'>Blogs</a>
                <ul>
                  <li> <a href='large.html'>Blog Large</a>
                  </li>
                  <li><a href='medium.html'>Blog Medium</a></li>
                  <li><a href='mesonery.html'>Blog Masonery</a></li>
                  <li><a href='fancy.html'>Fancy</a></li>
                  <li><a href='blog-detail.html'>Blog Detail</a></li>
                </ul>
              </li>
              <li class="active"><a href='#'>Event</a>
                <ul>
                  <li> <a href='event-grid.html'>Event Grid</a>
                  </li>
                  <li><a href='event-list.html'>Event List</a></li>
                   <li><a href='Events-Detail.html'>Events Detail</a></li>
                  <li><a href='event-calender.html'>Event Calender</a></li>
                </ul>
              </li>
              <li><a href='#'>Albumbs</a>
                <ul>
                  <li> <a href='album.html'>Album Grid</a>
                  </li>
                  <li><a href='album-listing.html'>Album List</a></li>
                  <li><a href='album-detail.html'>Album Detail</a></li>
                  <li><a href='album-detail-default.html'>Album Detail2</a></li>
                </ul>
              </li>
              <li><a href='gallery.html'>GALLERY</a></li>
              <li><a href='contect-us.html'>CONTACT</a></li>
            </ul>
          </div>
          <ul class="px-user-nav">
            <li>
              <div id="lang_sel">
                <ul>
                  <li><a href="#"><img src="assets/images/flag.png" alt="" /></a>
                    <ul>
                      <li class="icl-fr"> <a href="#"><span class="icl_lang_sel_current"><img src="assets/images/flag-1.png" alt="" /></span></a> </li>
                      <li class="icl-de"> <a href="#"><span class="icl_lang_sel_current"><img src="assets/images/flag-2.png" alt="" /></span></a> </li>
                      <li class="icl-it"> <a href="#"><span class="icl_lang_sel_current"><img src="assets/images/flag-3.png" alt="" /></span></a> </li>
                      <li class="icl-ar"> <a href="#"><span class="icl_lang_sel_current"><img src="assets/images/flag.png" alt="" /></span></a> </li>
                      <li class="icl-ar"> <a href="#"><span class="icl_lang_sel_current"><img src="assets/images/flag-4.png" alt="" /></span></a> </li>
                    </ul>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
          <div class="px-share"> <a href="#"><i class="icon-share2"></i></a>
            <ul>
              <li><a href="#" data-original-title="facebook"><i class="icon-facebook-square"></i></a></li>
              <li><a href="#" data-original-title="twitter"><i class="icon-twitter2"></i></a></li>
              <li><a href="#" data-original-title="pinterest"><i class="icon-instagram"></i></a></li>
              <li><a href="#" data-original-title="cloud"><i class="icon-soundcloud"></i></a></li>
              <li><a href="#" data-original-title="spot"><i class="icon-spotify2"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- Header End --> 
  <!-- Bredcrumb -->
  <div style="background:url(assets/extra-images/subheader1.jpg) no-repeat; min-height:179px;" class="breadcrumb-sec align-left">
    <div class="container">
      <div class="px-table">
        <div class="px-tablerow">
          <div class="px-pageinfo">
            <h2>Upcoming Gigs</h2>
            <span>Our everyday work is presented here, we do what we love, presentations and photo-shootings below.</span> </div>
          <div class="breadcrumbs">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Discography</a></li>
              <li class="active">Latest Albums</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Bredcrumb --> 
  <!-- Main Start -->
  <div id="main">
    <div class="container">
      <div class="row">
      <!--page Content-->
        <div class="col-md-9 event-detail">
          <section class="event-info">
            <div class="row">
              <div class="col-md-12">
                <div class="px-media">
                  <figure> <img src="assets/extra-images/grall-img-9.jpg" alt="performer" /> </figure>
                </div>
                <div class="content">
                  <div class="heading">
                    <ul>
                      <li><a href="#." class="music-mixer">Music DJ Mixer</a></li>
                      <li><a href="">Age restriction <span>12+</span></a></li>
                    </ul>
                    <h4>Amazing Show Live in sydney Fox news Live</h4>
                  </div>
                  <div class="function-time">
                    <p><span>Starts from: <em>Saturday, February 27, 2015</em></span></p>
                    <p><span>Door Open <em>09:30</em> <b>AM</b></span><span>Show Start <em>10:30</em> <b>AM</b></span></p>
                  </div>
                  <div class="ticket-info">
                    <div class="ticket-price">
                      <h6>Tickets From</h6>
                      <p><span>$</span>25</p>
                    </div>
                    <div class="description">
                      <address>
                      Barclay London Staduim<br>
                      Eccles Old Road, New Salford Road, <br>
                      United Kingdom, M6 7AF
                      </address>
                      <div class="view-map"> <a href="#">View Map</a> </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="contect-infoarea">
            <div class="row">
              <div class="col-md-12">
                <div class="px-map-sec">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d13607.515865455067!2d74.3284919!3d31.5000105!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2s!4v1434458058812" width="100%" height="218" frameborder="0" style="border:0"></iframe>
                </div>
              </div>
            </div>
          </section>
          <section class="px-tabs simple">
            <div  role="tabpanel"> 
              <!-- Nav tabs -->
              <ul class="nav nav-tabs" role="tablist">
                <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab" aria-expanded="false">Description</a></li>
                <li role="presentation" class=""><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab" aria-expanded="false">Ticket Information</a></li>
                <li role="presentation" class=""><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab" aria-expanded="false">Event Perfomers</a></li>
              </ul>
              
              <!-- Tab panes -->
              <div class="tab-content">
                <div role="tabpanel" class="tab-pane active" id="home"> <strong>Arrives with a serious over. Snow Patrol's new album, Fallen Empires, arrives with a serious reputation best The Irish/Scottish five piece have sold Fallen Empires, arrives with a serious over.</strong>
                  <p>Snow Patrol's new album, Fallen Empires, arrives with a serious reputation attached. The Irish/Scottish five piece have sold Fallen Empires, arrives with a serious over. Snow Patrol's new album, Fallen Empires, arrives with a serious reputation attached. The Irish/Scottish five piece have sold Fallen Empires, arrives with a serious over.</p>
                  <p>Fallen Empires, arrives with a serious reputation attached. The Irish/Scottish five piece have sold Fallen Empires, arrives with a serious over. Snow Patrol's new album, Fallen Empires, arrives with a serious reputation attached. The Irish/Scottish five piece have sold Fallen Empires, arrives with a serious over.</p>
                  <ul>
                    <li>Minimum Age Restriction 8 years</li>
                    <li>Under 14s must be accompanied by an adult over 18</li>
                    <li>Under 25s require ID to purchase Cigrates</li>
                  </ul>
                </div>
                <div role="tabpanel" class="tab-pane" id="profile">
                  <section class="px-price price-box schedule">
                    <div class="table-responsive">
                      <table class="table">
                        <thead>
                          <tr>
                            <th>Ticket Type</th>
                            <th>Total Tickets</th>
                            <th>Tickets Deadline</th>
                            <th>Price</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th scope="row">Live in Miami</th>
                            <td>1000 Tickets</td>
                            <td>Jul 7, 2015</td>
                            <td>$35.99</td>
                          </tr>
                          <tr>
                            <th scope="row">Dubai Film Festivel
                              <p>You can be part of this mission by supporting us through sending your free will donations of 40 dollars per partner, mutual love mutual.</p>
                            </th>
                            <td>1000 Tickets</td>
                            <td>Jul 7, 2015</td>
                            <td>$35.99</td>
                          </tr>
                          <tr>
                            <th scope="row">Delara Concert de Frence</th>
                            <td>1000 Tickets</td>
                            <td>Jul 7, 2015</td>
                            <td>$35.99</td>
                          </tr>
                          <tr>
                            <th scope="row">Newyork Festivel</th>
                            <td>1000 Tickets</td>
                            <td>Jul 7, 2015</td>
                            <td>$35.99</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </section>
                  <ul>
                    <li>Minimum Age Restriction 8 years</li>
                    <li>Under 14s must be accompanied by an adult over 18</li>
                    <li>Under 25s require ID to purchase Cigrates</li>
                  </ul>
                </div>
                <div role="tabpanel" class="tab-pane" id="messages">
                  <div class="event-performer">
                    <div class="row">
                      <article class="col-md-12">
                        <div class="px-media">
                          <figure> <img src="assets/extra-images/gallry-simple2.jpg" alt="performer" class="img-circle"/> </figure>
                        </div>
                        <div class="content">
                          <div class="heading">
                            <h6>James Sidherland</h6>
                            <span>Lead Singer</span> </div>
                          <p>You can be part of this mission by supporting us through sending your free will donations of 40 dollars per partner, mutual love mutual.</p>
                        </div>
                      </article>
                      <article class="col-md-12">
                        <div class="px-media">
                          <figure> <img src="assets/extra-images/jack.jpg" alt="performer" class="img-circle"/> </figure>
                        </div>
                        <div class="content">
                          <div class="heading">
                            <h6>James Sidherland</h6>
                            <span>Lead Singer</span> </div>
                          <p>You can be part of this mission by supporting us through sending your free will donations of 40 dollars per partner, mutual love mutual.</p>
                        </div>
                      </article>
                      <article class="col-md-12">
                        <div class="px-media">
                          <figure> <img src="assets/extra-images/nich.jpg" alt="performer" class="img-circle"/> </figure>
                        </div>
                        <div class="content">
                          <div class="heading">
                            <h6>James Sidherland</h6>
                            <span>Lead Singer</span> </div>
                          <p>You can be part of this mission by supporting us through sending your free will donations of 40 dollars per partner, mutual love mutual.</p>
                        </div>
                      </article>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="px-team">
            <div class="px-section-title">
              <h3>Events Standings</h3>
            </div>
            <div class="content">
              <div class="px-experience">
                <ul class="timeline">
                  <li>
                    <div class="timeline-badge">1984-2011</div>
                    <div class="timeline-pane">
                      <h4>Joins Rocking Stone Band</h4>
                      <p>Snow Patrol's new album, Fallen Empires, arrives with a serious reputation attached. The Irish/Scottish five piece have sold Fallen Empires, arrives with a serious over. Snow Patrol's new album, Fallen Empires.</p>
                    </div>
                  </li>
                  <li>
                    <div class="timeline-badge">2012-2013</div>
                    <div class="timeline-pane">
                      <h4>Launch own Music Album</h4>
                      <p>Snow Patrol's new album, Fallen Empires, arrives with a serious reputation attached. The Irish/Scottish five piece have sold Fallen Empires.</p>
                    </div>
                  </li>
                  <li>
                    <div class="timeline-badge">2014-2015</div>
                    <div class="timeline-pane">
                      <h4>Work as a Brand Ambesseder</h4>
                      <p>Snow Patrol's new album, Fallen Empires, arrives with a serious reputation attached. The Irish/Scottish five piece have sold Fallen Empires, arrives with a serious over. Snow Patrol's new album, Fallen Empires.</p>
                    </div>
                  </li>
                  <li>
                    <div class="timeline-badge">2015-Present</div>
                    <div class="timeline-pane">
                      <h4>Rocket Band</h4>
                      <p>Snow Patrol's new album, Fallen Empires, arrives with a serious reputation attached. The Irish/Scottish five piece have sold Fallen Empires.</p>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </section>
          <section class="px-gallry classic">
            <div class="row">
              <div class="px-section-title col-md-12">
                <h3>Post Event Gallery</h3>
              </div>
              <article class="col-md-4">
              	<div class="px-media">
                    <figure> <a href="#"><img src="assets/extra-images/gallry-simple1.jpg" alt="#" /></a>
                      <figcaption>
                        <div class="caption-inner"> <i class="icon-camera5"></i> <a href="#">Guest Singe Bob Collins
                          Porforming</a> </div>
                      </figcaption> 
                    </figure>
                    <span>Matthew on 'Hollyword' LA talk</span>
                </div>
              </article>
              <article class="col-md-4">
              	<div class="px-media">
                    <figure> <a href="#"><img src="assets/extra-images/gallry-simple2.jpg" alt="#"></a>
                      <figcaption>
                        <div class="caption-inner"> <i class="icon-camera5"></i> <a href="#">Guest Singe Bob Collins
                          Porforming</a> </div>
                      </figcaption>
                    </figure>
                    <span>Did In The Dark (Light Em Up)</span>
                </div>
              </article>
              <article class="col-md-4">
              	<div class="px-media">
                    <figure> <a href="#"><img src="assets/extra-images/gallry-simple3.jpg" alt="#" /></a>
                      <figcaption>
                        <div class="caption-inner"> <i class="icon-camera5"></i> <a href="#">Guest Singe Bob Collins
                          Porforming</a> </div>
                      </figcaption>
                     </figure>
                 	<span>Our Guaitar is ready</span>
                 </div>
              </article>
              <article class="col-md-4">
              	<div class="px-media">
                    <figure> <a href="#"><img src="assets/extra-images/gallry-simple4.jpg" alt="#" /></a>
                      <figcaption>
                        <div class="caption-inner"> <i class="icon-camera5"></i> <a href="#">Guest Singe Bob Collins
                          Porforming</a> </div>
                      </figcaption>
                      </figure>
                  	<span>Chris Brown - Turn Up The Music</span>
                  </div>
              </article>
              <article class="col-md-4">
              	<div class="px-media">
                    <figure> <a href="#"><img src="assets/extra-images/gallry-simple5.jpg" alt="#"></a>
                      <figcaption>
                        <div class="caption-inner"> <i class="icon-camera5"></i> <a href="#">Guest Singe Bob Collins
                          Porforming</a> </div>
                      </figcaption> 
                      </figure>
                	<span>SImon New Hair Style</span>
                </div>
              </article>
              <article class="col-md-4">
              	<div class="px-media">
                    <figure> <a href="#"><img src="assets/extra-images/gallry-simple6.jpg" alt="#"></a>
                      <figcaption>
                        <div class="caption-inner"> <i class="icon-camera5"></i> <a href="#">Guest Singe Bob Collins
                          Porforming</a> </div>
                      </figcaption> 
                    </figure>
                	<span>Ready for Real big</span>
                </div>
              </article>
            </div>
          </section>
          <section class="px-blog tag">
            <div class="row">
              <article class="col-md-12">
                <h6>Post Tags</h6>
                <ul>
                  <li><a href="">performer</a></li>
                  <li><a href="">kid rock</a></li>
                  <li><a href="">music</a></li>
                  <li><a href="">entertainer</a></li>
                  <li><a href="">recording</a></li>
                  <li><a href="">artist</a></li>
                  <li><a href="">musician</a></li>
                  <li><a href="">performance</a></li>
                  <li><a href="">troops</a></li>
                  <li><a href="">celebrity</a></li>
                  <li><a href="">singing</a></li>
                  <li><a href="">celebrity</a></li>
                  <li><a href="">celebrity</a></li>
                  <li><a href="">singing</a></li>
                  <li><a href="">entertainment</a></li>
                  <li><a href="">guitar</a></li>
                </ul>
              </article>
            </div>
          </section>
          <section class="px-blog share">
            <div class="row">
              <article class="col-md-12">
                <div class="heading">
                  <h6>Share this</h6>
                  <ul class="socail_media">
                    <li><a href="#" class="icon-facebook-square" data-original-title="Facebook"></a></li>
                    <li><a href="#" class="icon-twitter6" data-original-title="twitter"></a></li>
                    <li><a href="#" class="icon-google-plus" data-original-title="plus"></a></li>
                  </ul>
                </div>
              </article>
            </div>
          </section>
        </div>
        <!--end page content-->
        <!--sidebar-->
        <aside class="col-md-3">
        <div class="widget widget_advertisement">
          <figure><img alt="" src="assets/extra-images/ad-img.png"></figure>
        </div>
        <div class="widget widget_albums">
             <div class="widget-section-title"><h2>Other Albums</h2></div>
              <ul>
                <li>
                   <figure><a href="#"><img alt="" src="assets/extra-images/album-img1.jpg"></a></figure>
                <div class="px-text">
                  <span>old is gold</span>
                  <h6><a href="#">Lifestyle Nutration</a></h6>
                  <a class="buy-album" href="#"><i class="icon-cart5"></i>Buy Album</a>
                </div>
                </li>
                <li>
                  <figure><a href="#"><img alt="" src="assets/extra-images/album-img2.jpg"></a></figure>
                <div class="px-text">
                  <span>Pop</span>
                  <h6><a href="#">Workhard, Play Hard</a></h6>
                  <a class="buy-album" href="#"><i class="icon-cart5"></i>Buy Album</a>
                </div>
                </li>
                <li>
                  <figure><a href="#"><img alt="" src="assets/extra-images/album-img3.jpg"></a></figure>
                <div class="px-text">
                  <span>Rock</span>
                  <h6><a href="#">The Sentiments</a></h6>
                  <a class="buy-album" href="#"><i class="icon-cart5"></i>Buy Album</a>
                </div>
                </li>
                 <li>
                  <figure><a href="#"><img alt="" src="assets/extra-images/album-img4.jpg"></a></figure>
                <div class="px-text">
                  <span>Live performence</span>
                  <h6><a href="#">Love is Beyond my Expectations</a></h6>
                  <a class="buy-album" href="#"><i class="icon-cart5"></i>Buy Album</a>
                </div>
                </li>
              </ul>
          </div>
      </aside>
        <!--end sidebar-->
      </div>
    </div>
  </div>
  <!-- Main End --> 
  <!-- Footer Start -->
  <footer id="footer">
    <div class="container">
      <div class="row">
        <aside class="widget widget-contact col-md-3">
          <div class="widget-section-title">
            <h6>For Booking</h6>
          </div>
          <ul>
            <li> <i class=" icon-map5"></i>
              <P>Mistromney International<br>
                Unit 123, 00-00 block Street<br>
                London West Yorkshire,<br>
                ABC10 112</P>
            </li>
            <li> <i class="icon-phone8"></i>
              <P><span>Call</span>: 1234 567 9810</P>
            </li>
            <li> <i class=" icon-mobile4"></i>
              <P><span>Mobile</span>: (+00) 123 456 78910</P>
            </li>
            <li> <i class="icon-flag5"></i>
              <P><span>For Booking</span>: 1234 567 9810</P>
            </li>
            <li> <i class="icon-envelope4"></i>
              <P><span>Email</span>: booking@rocket.com</P>
            </li>
          </ul>
        </aside>
        <aside class="widget widget-categories col-md-3">
          <div class="widget-section-title">
            <h6>Quick Links</h6>
          </div>
          <ul>
            <li><a href="#">Home Page</a></li>
            <li><a href="#">Our Blogs</a></li>
            <li><a href="#">Our Portfolio</a></li>
            <li><a href="#">Latest Projects</a></li>
            <li><a href="#">Meet Our Team</a></li>
            <li><a href="#">Our Portfolio</a></li>
            <li><a href="#">Latest Projects</a></li>
          </ul>
        </aside>
        <aside class="widget widget-newsletter col-md-6">
          <div class="widget-section-title">
            <h6>Signup for Newsletter</h6>
          </div>
          <div class="newsletter-flied">
            <p>We provide a wide array of software design and development services from Mobile applications and Web applications to User interface design.</p>
            <form>
              <label>
                <input type="text" required placeholder="Enter your valid email address">
              </label>
              <input type="submit" value="Signup">
            </form>
            <span class="error"><i class="icon-info7"></i>Dont't worry, we won't spam you. You will be able to unsubcribe with a sigle mouse click.</span> </div>
        </aside>
      </div>
    </div>
    <section id="copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="social-media">
              <ul>
                <li class="col-md-3"> <a href="#" data-original="facebook"> <i class="icon-facebook9"></i> <span>Facebook</span> </a> </li>
                <li class="col-md-3"> <a href="#" data-original="twitter"> <i class="icon-twitter6"></i> <span>Twitter</span> </a> </li>
                <li class="col-md-3"> <a href="#" data-original="soundcloud"> <i class="icon-soundcloud4"></i> <span>Soundcloud</span> </a> </li>
                <li class="col-md-3"> <a href="#" data-original="spotify"> <i class="icon-spotify"></i> <span>Spotify</span> </a> </li>
              </ul>
            </div>
            <p>©2015 Music Html Template All rights reserved. Design by <a href="#">PixFill</a></p>
          </div>
        </div>
      </div>
    </section>
  </footer>
  <!-- Footer End --> 
</div>
<script src="assets/scripts/jquery.min.js"></script> 
<script src="assets/scripts/modernizr.min.js"></script> 
<script src="assets/scripts/bootstrap.min.js"></script>
<script src="assets/scripts/menu.js"></script> 
<!-- Put all Functions in functions.js --> 
<script src="assets/scripts/functions.js"></script>
</body>
</html>