<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Rockit 2.0</title>
<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/css/iconmoon.css" rel="stylesheet">
<link href="style.css" rel="stylesheet">
<link href="assets/css/menu.css" rel="stylesheet">
<link href="assets/css/color.css" rel="stylesheet">
<link href="assets/css/widget.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">
<!-- <link href="assets/css/rtl.css" rel="stylesheet"> Uncomment it if needed! -->

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="wrapper"> 
  <!-- Header Start -->
<header id="header">
    <div class="container">
      <div class="row">
        <div class="logo">
          <a href="index.html"><img src="assets/images/logo.png" alt="" /></a>
        </div>
        <div class="px-header-right">
          <div class="navigation">
            <ul>
              <li><a href='index.html'>Home</a></li>
              <li> <a href='#'>Pages</a>
                <ul>
                  <li> <a href='about-us.html'>About Us</a></li>
                  <li><a href='faq.html'>Faq</a></li>
                  <li><a href='services.html'>Services</a></li>
                  <li><a href='sitemap.html'>Sitemap</a></li>
                  <li><a href='price-package.html'><i class="icon-vynil"></i>Price Package</a></li>
                  <li><a href='result.html'>Result</a></li>
                  <li><a href='error.html'>404</a></li>
                  <li><a href='construction.html'>Construction</a></li>
                  <li><a href='#'>Team</a>
                    <ul>
                      <li><a href='team-detail.html'>Team Detail</a></li>
                      <li><a href='#'>GALLERY</a></li>
                      <li><a href='#'>CONTACt us</a>
                        <ul>
                          <li><a href='#'>GALLERY</a></li>
                          <li><a href='#'>CONTACt us</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="active"><a href='#'>Blogs</a>
                <ul>
                  <li> <a href='large.html'>Blog Large</a>
                  </li>
                  <li><a href='medium.html'>Blog Medium</a></li>
                  <li><a href='mesonery.html'>Blog Masonery</a></li>
                  <li><a href='fancy.html'>Fancy</a></li>
                  <li><a href='blog-detail.html'>Blog Detail</a></li>
                </ul>
              </li>
              <li class="active"><a href='#'>Event</a>
                <ul>
                  <li> <a href='event-grid.html'>Event Grid</a>
                  </li>
                  <li><a href='event-list.html'>Event List</a></li>
                   <li><a href='Events-Detail.html'>Events Detail</a></li>
                  <li><a href='event-calender.html'>Event Calender</a></li>
                </ul>
              </li>
              <li><a href='#'>Albumbs</a>
                <ul>
                  <li> <a href='album.html'>Album Grid</a>
                  </li>
                  <li><a href='album-listing.html'>Album List</a></li>
                  <li><a href='album-detail.html'>Album Detail</a></li>
                  <li><a href='album-detail-default.html'>Album Detail2</a></li>
                </ul>
              </li>
              <li><a href='gallery.html'>GALLERY</a></li>
              <li><a href='contect-us.html'>CONTACT</a></li>
            </ul>
          </div>
          <ul class="px-user-nav">
            <li>
              <div id="lang_sel">
                <ul>
                  <li><a href="#"><img src="assets/images/flag.png" alt="" /></a>
                    <ul>
                      <li class="icl-fr"> <a href="#"><span class="icl_lang_sel_current"><img src="assets/images/flag-1.png" alt="" /></span></a> </li>
                      <li class="icl-de"> <a href="#"><span class="icl_lang_sel_current"><img src="assets/images/flag-2.png" alt="" /></span></a> </li>
                      <li class="icl-it"> <a href="#"><span class="icl_lang_sel_current"><img src="assets/images/flag-3.png" alt="" /></span></a> </li>
                      <li class="icl-ar"> <a href="#"><span class="icl_lang_sel_current"><img src="assets/images/flag.png" alt="" /></span></a> </li>
                      <li class="icl-ar"> <a href="#"><span class="icl_lang_sel_current"><img src="assets/images/flag-4.png" alt="" /></span></a> </li>
                    </ul>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
          <div class="px-share"> <a href="#"><i class="icon-share2"></i></a>
            <ul>
              <li><a href="#" data-original-title="facebook"><i class="icon-facebook-square"></i></a></li>
              <li><a href="#" data-original-title="twitter"><i class="icon-twitter2"></i></a></li>
              <li><a href="#" data-original-title="pinterest"><i class="icon-instagram"></i></a></li>
              <li><a href="#" data-original-title="cloud"><i class="icon-soundcloud"></i></a></li>
              <li><a href="#" data-original-title="spot"><i class="icon-spotify2"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </header>
	<!-- Header End --> 
  
  <!-- Bredcrumb -->
   <div class="px-header-element">
   	<div class="container">
		<div class="row">
			<div class="px-fancy-heading align-center">
				<div class="px-spreater2">
					<div class="divider">
						<span></span>
						<span></span>
						<span></span>
						<span></span>
						<span></span>
						<span></span>
						<span></span>
					</div>
				</div>
				<h2>frequently asked questions</h2>
				<p>New album, Fallen Empires, arrives with a serious reputation attached. The Irish/Scottish five piece have sold over.</p>
			</div>
		</div>
	</div>
   </div>
  <!-- Bredcrumb -->
  <!-- Main Start -->
  <div id="main">
  	<section>
		<div class="container">
			<div class="row">
				<section class="panel-group px-default modern">
					<div id="accordion">
					  <div class="col-md-12">
						  <div class="px-section-title">
							<h3>Genral FAQs</h3>
						  </div>
					  </div>
					  <div class="col-md-6">
						  <div class="panel panel-default">
							<div class="panel-heading">
							  <h4 class="panel-title">
								<a class="" href="#accordion1" data-parent="#accordion" data-toggle="collapse">
								  Q: Who are The Bright Sparks?
								</a>
							  </h4>
							</div>
							<div class="panel-collapse collapse in " id="accordion1">
							  <div class="panel-body">
							  <p><span>Answer:</span> The Bright Sparks are a group of professional musicians based in and around London, who have been rocking out at and playing amazing gigs at functions, events and weddings for nearly a decade. 
	Every Bright Sparks gig is full of energy, packed with great, exciting tunes from five decades of pop and rock music, and is played with a style and charm that makes the band stand out from other run-of-the-mill function bands.
	Forget any preconceptions you may have about jaded, bland, head nodding musos, or naff wedding bands. That’s not what you’ll find here.
	The Bright Sparks are sharp, cool, switched on, and can really play.</p>
							  </div>
							</div>
						  </div>
					  </div>
					  <div class="col-md-6">
						  <div class="panel panel-default">
							<div class="panel-heading">
							  <h4 class="panel-title">
								<a class="" href="#accordion16" data-parent="#accordion" data-toggle="collapse">
								   Q: How long does the band play for?
								</a>
							  </h4>
							</div>
							<div class="panel-collapse collapse in " id="accordion16">
							  <div class="panel-body">
							  <p><span>Answer:</span> Our standard performance is 2 hours, divided into two sets of 1 hour each.
	This is almost always enough for an evening event.
	If however, you'd like us to play for more than this, please mention it in your enquiry and we can include this in your quote.</p>
							  </div>
							</div>
						  </div>
					  </div>
					  <div class="col-md-6">
						  <div class="panel panel-default">
							<div class="panel-heading">
							  <h4 class="panel-title">
								<a class="" href="#accordion3" data-parent="#accordion" data-toggle="collapse">
								   Q: How do we go about choosing the songs for the evening?
								</a>
							  </h4>
							</div>
							<div class="panel-collapse collapse in " id="accordion3">
							  <div class="panel-body"><p><span>Answer:</span> Our standard performance is 2 hours, divided into two sets of 1 hour each.
	This is almost always enough for an evening event.
	If however, you'd like us to play for more than this, please mention it in your enquiry and we can include this in your quote.</p></div>
							</div>
						  </div>
					  </div>
					  <div class="col-md-6">
						  <div class="panel panel-default">
							<div class="panel-heading">
							  <h4 class="panel-title">
								<a class="" href="#accordion4" data-parent="#accordion" data-toggle="collapse">
								   Q: How do we go about choosing the songs for the evening?
								</a>
							  </h4>
							</div>
							<div class="panel-collapse collapse in " id="accordion4">
							  <div class="panel-body"><p><span>Answer:</span> Our standard performance is 2 hours, divided into two sets of 1 hour each.
	This is almost always enough for an evening event.
	If however, you'd like us to play for more than this, please mention it in your enquiry and we can include this in your quote.</p></div>
							</div>
						  </div>
					  </div>
					  <div class="col-md-6">
						  <div class="panel panel-default">
							<div class="panel-heading">
							  <h4 class="panel-title">
								<a class="" href="#accordion5" data-parent="#accordion" data-toggle="collapse">
								   Q: How do we go about choosing the songs for the evening?
								</a>
							  </h4>
							</div>
							<div class="panel-collapse collapse in " id="accordion5">
							  <div class="panel-body"><p><span>Answer:</span> Our standard performance is 2 hours, divided into two sets of 1 hour each.
	This is almost always enough for an evening event.
	If however, you'd like us to play for more than this, please mention it in your enquiry and we can include this in your quote.</p></div>
							</div>
						  </div>
					  </div>
					  <div class="col-md-6">
						  <div class="panel panel-default">
							<div class="panel-heading">
							  <h4 class="panel-title">
								<a class="" href="#accordion6" data-parent="#accordion" data-toggle="collapse">
								   Q: How do we go about choosing the songs for the evening?
								</a>
							  </h4>
							</div>
							<div class="panel-collapse collapse in " id="accordion6">
							  <div class="panel-body"><p><span>Answer:</span> Our standard performance is 2 hours, divided into two sets of 1 hour each.
	This is almost always enough for an evening event.
	If however, you'd like us to play for more than this, please mention it in your enquiry and we can include this in your quote.</p></div>
							</div>
						  </div>
					  </div>
					</div>
				</section>
				<section id="accordion2" class="panel-group px-default simple">
					<div class="col-md-12">
					  <div class="panel panel-default">
						<div class="panel-heading">
						  <h4 class="panel-title">
							<a class="collapsed" href="#accordion8" data-parent="#accordion8" data-toggle="collapse">
							   <span>01.</span>Have you ever missed a performance?
							</a>
						  </h4>
						</div>
						<div class="panel-collapse collapse" id="accordion8">
						  <div class="panel-body">
						  <p>A. Check-in time is at 3pm and check-out is at noon. We cannot guarantee either early or late check-in, but as with all special requests we will always note it in your reservation. If we have the availability, and a guest is not scheduled to check-in to your room, we can offer late check-out. Please note there is a half-day rate (half of your current rate) for staying in your room until 6pm, and checking out after 6pm warrants a full day rate (based on the rate you are paying). Again, late check-out is only based on availability and with confirmation from the front office.</p>
						  </div>
						</div>
					  </div>
					  <div class="panel panel-default">
						<div class="panel-heading">
						  <h4 class="panel-title">
							<a class="collapsed" href="#accordion9" data-parent="#accordion9" data-toggle="collapse">
							   <span>02.</span>Do we need to feed you?
							</a>
						  </h4>
						</div>
						<div class="panel-collapse collapse" id="accordion9">
						  <div class="panel-body">
						  <p>A. All guest are required to present a valid credit card upon arrival along with a form of identification for security purposes. Upon arrival we require the total amount of your stay plus additional authorization for incidental charges to be accessible on the card. Gift cards are not valid as a form of payment. Cash may be paid upon check out. Other forms of payment are available in advance. Check payments are required 14 days prior to arrival to allow processing time. Direct billing is available for select corporate accounts with proper credit approval.</p>
						  </div>
						</div>
					  </div>
					  <div class="panel panel-default">
						<div class="panel-heading">
						  <h4 class="panel-title">
							<a class="collapsed" href="#accordion10" data-parent="#accordion10" data-toggle="collapse">
							  <span>03.</span>Can we see some comments that the band have received from previous clients?
							</a>
						  </h4>
						</div>
						<div class="panel-collapse collapse" id="accordion10">
						  <div class="panel-body"><p>Far saluted immaculately indiscriminate ouch along darn reliable cuckoo goodness but and jay far into mute and into much amidst far owing the a because since to the oh near much crud with darn and before inventoried scurrilously or hey far darn wedded worm fit terrier depen ding regardless darn on lesS. A. Far saluted immaculately indiscriminate ouch along darn reliable cuckoo goodness but and jay far into mute and into much amidst far owing the a because since to the oh near much crud with darn and before inventoried scurrilously or hey far darn wedded worm fit terrier depen.</p></div>
						</div>
					  </div>  
					  <div class="panel panel-default">
						<div class="panel-heading">
						  <h4 class="panel-title">
							<a class="collapsed" href="#accordion11" data-parent="#accordion11" data-toggle="collapse">
							  <span>04.</span>When did the band form?
							</a>
						  </h4>
						</div>
						<div class="panel-collapse collapse" id="accordion11">
						  <div class="panel-body"><p>Far saluted immaculately indiscriminate ouch along darn reliable cuckoo goodness but and jay far into mute and into much amidst far owing the a because since to the oh near much crud with darn and before inventoried scurrilously or hey far darn wedded worm fit terrier depen ding regardless darn on lesS. A. Far saluted immaculately indiscriminate ouch along darn reliable cuckoo goodness but and jay far into mute and into much amidst far owing the a because since to the oh near much crud with darn and before inventoried scurrilously or hey far darn wedded worm fit terrier depen.</p></div>
						</div>
					  </div>
					  <div class="panel panel-default">
						<div class="panel-heading">
						  <h4 class="panel-title">
							<a class="collapsed" href="#accordion12" data-parent="#accordion12" data-toggle="collapse">
							   <span>05.</span>Can music be provided for our ceremony and cocktail hour? 
							</a>
						  </h4>
						</div>
						<div class="panel-collapse collapse" id="accordion12">
						  <div class="panel-body"><p>Far saluted immaculately indiscriminate ouch along darn reliable cuckoo goodness but and jay far into mute and into much amidst far owing the a because since to the oh near much crud with darn and before inventoried scurrilously or hey far darn wedded worm fit terrier depen ding regardless darn on lesS. A. Far saluted immaculately indiscriminate ouch along darn reliable cuckoo goodness but and jay far into mute and into much amidst far owing the a because since to the oh near much crud with darn and before inventoried scurrilously or hey far darn wedded worm fit terrier depen.</p></div>
						</div>
					  </div>
					  <div class="panel panel-default">
						<div class="panel-heading">
						  <h4 class="panel-title">
							<a class="collapsed" href="#accordion13" data-parent="#accordion13" data-toggle="collapse">
							   <span>06.</span>You sound fantastic!  How do we book you?!
							</a>
						  </h4>
						</div>
						<div class="panel-collapse collapse" id="accordion13">
						  <div class="panel-body"><p>Far saluted immaculately indiscriminate ouch along darn reliable cuckoo goodness but and jay far into mute and into much amidst far owing the a because since to the oh near much crud with darn and before inventoried scurrilously or hey far darn wedded worm fit terrier depen ding regardless darn on lesS. A. Far saluted immaculately indiscriminate ouch along darn reliable cuckoo goodness but and jay far into mute and into much amidst far owing the a because since to the oh near much crud with darn and before inventoried scurrilously or hey far darn wedded worm fit terrier depen.</p></div>
						</div>
					  </div>
					</div>
				</section>
				<section class="call-actions modren">
					<div class="col-md-12">
						<div class="inner">
							<div class="cell heading">
							   <div class="ac-text">
								<h4>This is a Message box shortcode! Add anything here </h4>
								<p>Carefully crafted elements come together into one amazing design.</p>
							   </div>
						  </div>
						  <div class="cell call-btn">
						   <a href="#">Become a Agent</a>
						  </div>
						</div>
					</div>
				</section>
				<section class="px-list">
					<div class="col-md-4">
						<div class="px-section-title"><h3>FAQ Topics</h3></div>
						<div class="liststyle">
							<ul class="px-iconlist">
								<li>Far cut moaned immaculately spilled one</li>
								<li>Easy far far and noticeable cuffed</li>
								<li>Jeez testily wow radical much more</li>
								<li>Darn this immutable far let beheld</li>
								<li>On but lemming impetuously regarding close</li>
								<li>Far pleasant destructive notwithstanding but one</li>
								<li>Leopard incongruously dragonfly</li>
							</ul>
						</div>
					</div>
					<div class="col-md-4">
						<div class="px-section-title"><h3>Most Asked Questions</h3></div>
						<div class="liststyle">
							<ul class="px-linked-list">
								<li class="">
									<a href="#"><i class="icon-arrow-right10"></i>Far cut moaned immaculately spilled one</a>
								</li>
								<li class="">
									<a href="#"><i class="icon-arrow-right10"></i>Easy far far and noticeable cuffed</a>
								</li>
								<li class="">
									<a href="#"><i class="icon-arrow-right10"></i>Jeez testily wow radical much more</a>
								</li>
								<li class="">
									<a href="#l"><i class="icon-arrow-right10"></i>Darn this immutable far let beheld</a>
								</li>
								<li class="">
									<a href="#"><i class="icon-arrow-right10"></i>On but lemming impetuously regarding close</a>
								</li>
								<li class="">
									<a href="#"><i class="icon-arrow-right10"></i>On but lemming impetuously regarding close</a>
								</li>
								<li class="">
									<a href="#"><i class="icon-arrow-right10"></i>Leopard incongruously dragonfly.</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-md-4">
						<div class="px-section-title"><h3>Questions Archive</h3></div>
						<div class="liststyle">
							<div class="panel-group px-default px-accordion-list" id="accordion-4335990">
								<div class="panel panel-default">
									<div class="panel-heading">
									  <h4 class="panel-title">
										<a class="collapsed" href="#accordion-9007230" data-parent="#accordion-4335990" data-toggle="collapse" aria-expanded="false">
										   Far cut moaned immaculately spilled one
										</a>
									  </h4>
									</div>
									<div class="panel-collapse collapse" id="accordion-9007230" aria-expanded="false" style="height: 0px;" role="button">
									  <div class="panel-body">
										<ul>
											<li><a href="#">Jeez testily wow radical much more</a></li>
											<li><a href="#">Darn this immutable far let beheld</a></li>
											<li><a href="#">On but lemming impetuously regarding.</a></li>
											<li><a href="#">Jeez testily wow radical</a></li>
										</ul>
									  </div>
									</div>
								  </div>
								<div class="panel panel-default">
									<div class="panel-heading">
									  <h4 class="panel-title">
										<a class="collapsed" href="#accordion-9007231" data-parent="#accordion-4335990" data-toggle="collapse" aria-expanded="false">
										   Easy far far and noticeable cuffed
										</a>
									  </h4>
									</div>
									<div class="panel-collapse collapse" id="accordion-9007231" aria-expanded="false" role="button">
									  <div class="panel-body">
										<ul>
											<li><a href="#">Jeez testily wow radical much more</a></li>
											<li><a href="#">Darn this immutable far let beheld</a></li>
											<li><a href="#">On but lemming impetuously regarding.</a></li>
											<li><a href="#">Jeez testily wow radical</a></li>
										</ul>
									  </div>
									</div>
								  </div>
								<div class="panel panel-default">
									<div class="panel-heading">
									  <h4 class="panel-title">
										<a class="collapsed" href="#accordion-9007232" data-parent="#accordion-4335990" data-toggle="collapse" aria-expanded="false">
										   Jeez testily wow radical much more
										</a>
									  </h4>
									</div>
									<div class="panel-collapse collapse" id="accordion-9007232" aria-expanded="false" role="button">
									  <div class="panel-body">
										<ul>
											<li><a href="#">Jeez testily wow radical much more</a></li>
											<li><a href="#">Darn this immutable far let beheld</a></li>
											<li><a href="#">On but lemming impetuously regarding.</a></li>
											<li><a href="#">Jeez testily wow radical</a></li>
										</ul>
									  </div>
									</div>
								  </div>
								<div class="panel panel-default">
									<div class="panel-heading">
									  <h4 class="panel-title">
										<a class="collapsed" href="#accordion-9007233" data-parent="#accordion-4335990" data-toggle="collapse" aria-expanded="false">
										   Darn this immutable far let beheld
										</a>
									  </h4>
									</div>
									<div class="panel-collapse collapse" id="accordion-9007233" aria-expanded="false" role="button">
									  <div class="panel-body">
										<ul>
											<li><a href="#">Jeez testily wow radical much more</a></li>
											<li><a href="#">Darn this immutable far let beheld</a></li>
											<li><a href="#">On but lemming impetuously regarding.</a></li>
											<li><a href="#">Jeez testily wow radical</a></li>
										</ul>
									  </div>
									</div>
								  </div>
								<div class="panel panel-default">
									<div class="panel-heading">
									  <h4 class="panel-title">
										<a class="collapsed" href="#accordion-9007234" data-parent="#accordion-4335990" data-toggle="collapse" aria-expanded="false">
										   On but lemming impetuously regarding close
										</a>
									  </h4>
									</div>
									<div class="panel-collapse collapse" id="accordion-9007234" aria-expanded="false" role="button">
									  <div class="panel-body">
										<ul>
											<li><a href="#">Jeez testily wow radical much more</a></li>
											<li><a href="#">Darn this immutable far let beheld</a></li>
											<li><a href="#">On but lemming impetuously regarding.</a></li>
											<li><a href="#">Jeez testily wow radical</a></li>
										</ul>
									  </div>
									</div>
								  </div>
								<div class="panel panel-default">
									<div class="panel-heading">
									  <h4 class="panel-title">
										<a class="collapsed" href="#accordion-9007235" data-parent="#accordion-4335990" data-toggle="collapse" aria-expanded="false">
										   Far pleasant destructive notwithstanding but one
										</a>
									  </h4>
									</div>
									<div class="panel-collapse collapse" id="accordion-9007235" aria-expanded="false" role="button">
									  <div class="panel-body">
										<ul>
											<li><a href="#">Jeez testily wow radical much more</a></li>
											<li><a href="#">Darn this immutable far let beheld</a></li>
											<li><a href="#">On but lemming impetuously regarding.</a></li>
											<li><a href="#">Jeez testily wow radical</a></li>
										</ul>
									  </div>
									</div>
								  </div>
								<div class="panel panel-default">
									<div class="panel-heading">
									  <h4 class="panel-title">
										<a class="collapsed" href="#accordion-9007236" data-parent="#accordion-4335990" data-toggle="collapse" aria-expanded="false">
										   Leopard incongruously dragonfly.
										</a>
									  </h4>
									</div>
									<div class="panel-collapse collapse" id="accordion-9007236" aria-expanded="false" role="button">
									  <div class="panel-body">
										<ul>
											<li><a href="#">Jeez testily wow radical much more</a></li>
											<li><a href="#">Darn this immutable far let beheld</a></li>
											<li><a href="#">On but lemming impetuously regarding.</a></li>
											<li><a href="#">Jeez testily wow radical</a></li>
										</ul>
									  </div>
									</div>
								  </div>
							</div>
						</div>
					</div>
				</section>
			</div>
		</div>
	</section>
	<section class="bg-fancy">
		<div class="container">
			<div class="row">
				<section class="px-fancy-heading align-center">
					<div class="col-md-12">
						<div class="px-spreater2">
							<div class="divider">
								<span></span>
								<span></span>
								<span></span>
								<span></span>
								<span></span>
								<span></span>
								<span></span>
							</div>
						</div>
						<h2>Ask Questions Any time</h2>
						<p>Snow Patrol's new album, Fallen Empires, arrives with a serious reputation attached. The Irish/Scottish five piece have sold Fallen Empires, arrives with a serious over. Snow Patrol's new album, Fallen Empires, arrives with a serious reputation attached.</p>
						<a href="#" class="contect-btn">Conact us</a>
					</div>
				</section>
			</div>
		</div>
	</section>
	<section>
		<div class="container">
			<div class="row">
				<section class="px-lightbox">
					<div class="col-md-12">
						<div class="px-fancy-heading align-center">
							<div class="px-spreater2">
								<div class="divider">
									<span></span>
									<span></span>
									<span></span>
									<span></span>
									<span></span>
									<span></span>
									<span></span>
								</div>
							</div>
							<h2>Questions by orgnizers</h2>
							<p>Arrives with a serious reputation attached. The Irish/Scottish five piece have sold over.</p>
						</div>
					</div>
					<div class="col-md-3">
						<div class="px-section-title">
							<h6>Who are The Bright Sparks?</h6>
						</div>
						<p>Musician/vocalist you have hired, the style may vary. You may also discuss your preferences with your lead musician.</p>
					</div>
					<div class="col-md-6">
						<div class="px-section-title">
							<h6>Can I split the 2 hours into 3 separate sets?</h6>
						</div>
						<p>Jeez some while outside hello more more proved blindly yikes the bought instead on wildebeest hawk absently well as guilty wearisome hey onto along because some regardless input opposite smoked affably darn then untactful since.Jeez.</p>
					</div>
					<div class="col-md-3">
						<div class="px-section-title">
							<h6>Can you play special requests?</h6>
						</div>
						<p>Reserved for playing time, your musicians may take breaks. Typically, we allow for one 15-minute break per hour.</p>
					</div>
					<div class="col-md-4">
						<div class="px-section-title">
							<h6>Do we need to feed you?</h6>
						</div>
						<p>Search Houses and flats to rent across the UK from thousands of local lettings agents. Use our smarter property search Search Houses and flats to rent across.</p>
					</div>
					<div class="col-md-8">
						<div class="px-section-title">
							<h6>When did the band form?</h6>
						</div>
						<p>Your lead musician will be your main contact, and they will handle recruiting and contacting the other members of an ensemble. Most often, they will select other musicians with whom they perform frequently. Your lead musician will be your main contact, and they will handle recruiting and contacting.</p>
					</div>
					<div class="col-md-6">
						<div class="px-section-title">
							<h6>CAN I PLAY IN A ROCK BAND WITH MY FRIENDS?</h6>
						</div>
						<p>Search Houses and flats to rent across the UK from thousands of local lettings agents. Use our smarter property search Search Houses and flats to rent across. Search Houses and flats to rent across the UK from thousands</p>
					</div>
					<div class="col-md-6">
						<div class="px-section-title">
							<h6>CAN I PLAY IN A ROCK BAND WITH MY FRIENDS?</h6>
						</div>
						<p>Search Houses and flats to rent across the UK from thousands of local lettings agents. Use our smarter property search Search Houses and flats to rent across. Search Houses and flats to rent across the UK from thousands</p>
					</div>
					<div class="col-md-9">
						<div class="px-section-title">
							<h6>How do we go about choosing the songs for the evening?</h6>
						</div>
						<p>Search Houses and flats to rent across the UK from thousands of local lettings agents. Use our smarter property search Search Houses and flats to rent across. Search Houses and flats to rent across the UK from thousands Search Houses and flats to rent across the UK from thousands of local lettings agents. Use our smarter property search Search Houses and flats to rent across.</p>
					</div>
					<div class="col-md-3">
						<div class="px-section-title">
							<h6>1/4 1000s Agents Listed</h6>
						</div>
						<p>If you're looking for a letting agent with all the right experience to helping people rent or let a property.</p>
					</div>
				</section>
				<section class="px-promo-box">
					<article class="col-md-6">
						<div class="inner">
							<h6>CAN I PAY ONE WEEK AT A TIME?</h6>
							<p>Jeez some while outside hello more more proved blindly yikes the bought instead on wildebeest hawk absently well as guilty wearisome hey onto along because some regardless input opposite smoked affably.</p>
						</div>
					</article>
					<article class="col-md-6">
						<div class="inner" style="background-color:#ffc600;">
							<h6>WHAT IF I DON’T WANT TO PLAY WITH OTHER STUDENTS?</h6>
							<p>Jeez some while outside hello more more proved blindly yikes the bought instead on wildebeest hawk absently well as guilty wearisome hey onto along because some regardless input opposite smoked affably.</p>
						</div>
					</article>
				</section>
			</div>
		</div>
	</section>
  </div>
  <!-- Main End --> 
  <!-- Footer Start -->
	<footer id="footer">
		<div class="container">
			<div class="row">
				<aside class="widget widget-contact col-md-3">
					<div class="widget-section-title">
						<h6>For Booking</h6>
					</div>
					<ul>
						<li>
							<i class=" icon-map5"></i>
							<P>Mistromney International<br>Unit 123, 00-00 block Street<br>London West Yorkshire,<br> ABC10 112</P>	
						</li>
						<li>
							<i class="icon-phone8"></i>
							<P><span>Call</span>: 1234 567 9810</P>	
						</li>
						<li>
							<i class=" icon-mobile4"></i>
							<P><span>Mobile</span>: (+00) 123 456 78910</P>	
						</li>
						<li>
							<i class="icon-flag5"></i>
							<P><span>For Booking</span>: 1234 567 9810</P>	
						</li>
						<li>
							<i class="icon-envelope4"></i>
							<P><span>Email</span>: booking@rocket.com</P>	
						</li>

					</ul>
				</aside>
				<aside class="widget widget-categories col-md-3">
					<div class="widget-section-title">
						<h6>Quick Links</h6>
					</div>
					<ul>
					    <li><a href="#">Home Page</a></li>
					    <li><a href="#">Our Blogs</a></li>
					    <li><a href="#">Our Portfolio</a></li>
					    <li><a href="#">Latest Projects</a></li>
					     <li><a href="#">Meet Our Team</a></li>
					    <li><a href="#">Our Portfolio</a></li>
					    <li><a href="#">Latest Projects</a></li>
					</ul>
				</aside>
				<aside class="widget widget-newsletter col-md-6">
					<div class="widget-section-title">
						<h6>Signup for Newsletter</h6>
					</div>
					<div class="newsletter-flied">
						<p>We provide a wide array of software design and development services from Mobile applications and Web applications to User interface design.</p>
						<form>
							<label><input type="text" required placeholder="Enter your valid email address"></label>
							<input type="submit" value="Signup">
						</form>
						<span class="error"><i class="icon-info7"></i>Dont't worry, we won't spam you. You will be able to unsubcribe with a sigle mouse click.</span>
					</div>
				</aside>
			</div>
		</div>
		<section id="copyright">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="social-media">
							<ul>
							    <li class="col-md-3">
								    <a href="#" data-original="facebook">
								    <i class="icon-facebook9"></i>
									<span>Facebook</span>
								    </a>
							    </li>
							    <li class="col-md-3">
								    <a href="#" data-original="twitter">
								    <i class="icon-twitter6"></i>
									<span>Twitter</span>
								    </a>
							    </li>
							    <li class="col-md-3">
								    <a href="#" data-original="soundcloud">
								    <i class="icon-soundcloud4"></i>
									<span>Soundcloud</span>
								    </a>
							    </li>
							    <li class="col-md-3">
								    <a href="#" data-original="spotify">
								    <i class="icon-spotify"></i>
									<span>Spotify</span>
								    </a>
							    </li>
							</ul>
						</div>
						<p>©2015 Music Html Template All rights reserved. Design by <a href="#">PixFill</a></p>
					</div>
				</div>
			</div>
		</section> 
	</footer>
	<!-- Footer End --> 
</div>
<script src="assets/scripts/jquery.min.js"></script> 
<script src="assets/scripts/modernizr.min.js"></script> 
<script src="assets/scripts/bootstrap.min.js"></script>
<script src="assets/scripts/menu.js"></script>
<!-- Put all Functions in functions.js --> 
<script src="assets/scripts/functions.js"></script>
</body>
</html>