<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Rockit 2.0</title>
<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/css/bootstrap-theme.min.css" rel="stylesheet">
<link href="assets/css/iconmoon.css" rel="stylesheet">
<link href="style.css" rel="stylesheet">
<link href="assets/css/menu.css" rel="stylesheet">
<link href="assets/css/color.css" rel="stylesheet">
<link href="assets/css/widget.css" rel="stylesheet">
<link href="assets/css/browser-detect.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">
<!-- <link href="assets/css/rtl.css" rel="stylesheet"> Uncomment it if needed! -->

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="wrapper"> 
	<!-- Header Start -->
<header id="header">
    <div class="container">
      <div class="row">
        <div class="logo">
          <a href="index.html"><img src="assets/images/logo.png" alt="" /></a>
        </div>
        <div class="px-header-right">
          <div class="navigation">
            <ul>
              <li><a href='index.html'>Home</a></li>
              <li> <a href='#'>Pages</a>
                <ul>
                  <li> <a href='about-us.html'>About Us</a></li>
                  <li><a href='faq.html'>Faq</a></li>
                  <li><a href='services.html'>Services</a></li>
                  <li><a href='sitemap.html'>Sitemap</a></li>
                  <li><a href='price-package.html'><i class="icon-vynil"></i>Price Package</a></li>
                  <li><a href='result.html'>Result</a></li>
                  <li><a href='error.html'>404</a></li>
                  <li><a href='construction.html'>Construction</a></li>
                  <li><a href='#'>Team</a>
                    <ul>
                      <li><a href='team-detail.html'>Team Detail</a></li>
                      <li><a href='#'>GALLERY</a></li>
                      <li><a href='#'>CONTACt us</a>
                        <ul>
                          <li><a href='#'>GALLERY</a></li>
                          <li><a href='#'>CONTACt us</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="active"><a href='#'>Blogs</a>
                <ul>
                  <li> <a href='large.html'>Blog Large</a>
                  </li>
                  <li><a href='medium.html'>Blog Medium</a></li>
                  <li><a href='mesonery.html'>Blog Masonery</a></li>
                  <li><a href='fancy.html'>Fancy</a></li>
                  <li><a href='blog-detail.html'>Blog Detail</a></li>
                </ul>
              </li>
              <li class="active"><a href='#'>Event</a>
                <ul>
                  <li> <a href='event-grid.html'>Event Grid</a>
                  </li>
                  <li><a href='event-list.html'>Event List</a></li>
                  <li><a href='event-calender.html'>Event Calender</a></li>
                </ul>
              </li>
              <li><a href='#'>Albumbs</a>
                <ul>
                  <li> <a href='album.html'>Album Grid</a>
                  </li>
                  <li><a href='album-listing.html'>Album List</a></li>
                  <li><a href='album-detail.html'>Album Detail</a></li>
                  <li><a href='album-detail-default.html'>Album Detail2</a></li>
                </ul>
              </li>
              <li><a href='gallery.html'>GALLERY</a></li>
              <li><a href='contect-us.html'>CONTACT</a></li>
            </ul>
          </div>
          <ul class="px-user-nav">
            <li>
              <div id="lang_sel">
                <ul>
                  <li><a href="#"><img src="assets/images/flag.png" alt="" /></a>
                    <ul>
                      <li class="icl-fr"> <a href="#"><span class="icl_lang_sel_current"><img src="assets/images/flag-1.png" alt="" /></span></a> </li>
                      <li class="icl-de"> <a href="#"><span class="icl_lang_sel_current"><img src="assets/images/flag-2.png" alt="" /></span></a> </li>
                      <li class="icl-it"> <a href="#"><span class="icl_lang_sel_current"><img src="assets/images/flag-3.png" alt="" /></span></a> </li>
                      <li class="icl-ar"> <a href="#"><span class="icl_lang_sel_current"><img src="assets/images/flag.png" alt="" /></span></a> </li>
                      <li class="icl-ar"> <a href="#"><span class="icl_lang_sel_current"><img src="assets/images/flag-4.png" alt="" /></span></a> </li>
                    </ul>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
          <div class="px-share"> <a href="#"><i class="icon-share2"></i></a>
            <ul>
              <li><a href="#" data-original-title="facebook"><i class="icon-facebook-square"></i></a></li>
              <li><a href="#" data-original-title="twitter"><i class="icon-twitter2"></i></a></li>
              <li><a href="#" data-original-title="pinterest"><i class="icon-instagram"></i></a></li>
              <li><a href="#" data-original-title="cloud"><i class="icon-soundcloud"></i></a></li>
              <li><a href="#" data-original-title="spot"><i class="icon-spotify2"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </header>
	<!-- Header End --> 
	<!-- Banner Start -->
	<section class="px-banner">
		<div class="banner-holder">
			<div class="flexslider px-loading">
			<div class="loader"><img src="assets/images/squares.gif" alt="" /></div>
				<ul class="slides">
					<li><img src="assets/extra-images/slider-img-1.jpg" alt="" />
						<div class="banner-mask"><img src="assets/images/slider-border.png" alt="" /></div>
						<div class="caption">
							<h2>Wow Awards<br/>
								VIP Upgrades for South America!</h2>
							<p>The start of the GNR South American run is only days away. Do you have your tickets yet?? If you do, don't miss your chance to NOW upgrade your experience to VIP! Upgrades are now available for purchase! </p>
							<a href="#" class="px-readmore">Read more</a> </div>
					</li>
					<li><img src="assets/extra-images/slider-img-1.jpg" alt="" />
						<div class="banner-mask"><img src="assets/images/slider-border.png" alt="" /></div>
						<div class="caption">
							<h2>Wow Awards<br/>
								VIP Upgrades for South America!</h2>
							<p>The start of the GNR South American run is only days away. Do you have your tickets yet?? If you do, don't miss your chance to NOW upgrade your experience to VIP! Upgrades are now available for purchase! </p>
							<a href="#" class="px-readmore">Read more</a> </div>
					</li>
				</ul>
			</div>
		</div>
	</section>
	<!-- Banner End --> 
	<!-- Main Start -->
	<div id="main">
		<section>
			<div class="container">
				<div class="row">
					<section class="px-biography">
						<article class="col-md-6">
							<div class="px-text">
								<div class="main-heading">
									<h2>Biography</h2>
								</div>
								<h3>The start of the GNR South American run is only days away. Do you have your tickets yet??</h3>
								<p>Snow Patrol's new album, Fallen Empires, arrives with a serious reputation attached. The Irish/Scottish five piece have sold over 11 million albums and have been responsible for several era-defining singles, including Run, Chocolate, and Chasing Cars (which spent an incredible 104 weeks in the UK Top 75 and was voted song of the decade in a Channel 4 poll). Their albums have been nominated for the Mercury Music Prize.</p>
								<p>Grammys and MTV Europe Music Awards, with Final Straw landing them an Ivor Novello Award in 2005. By anyone's standards, it's been a pretty good century</p>
								<a href="#" class="px-botton">Read more</a> <a href="#" class="px-botton">Discography</a> </div>
						</article>
						<article class="col-md-6">
							<figure><img src="assets/extra-images/biograohy-img.jpg" alt="" /></figure>
						</article>
					</section>
				</div>
			</div>
		</section>
		<section class="counter-bg">
			<div class="container">
				<div class="row">
					<section class="px-counter">
						<div class="col-md-12">
							<div class="main-heading">
								<h2>next gig</h2>
							</div>
							<div class="px-countdown">
								<time datetime="2015-12-13T17:43:00">Friday, December 13th, 2015 5:43pm</time>
							</div>
							<div class="px-holder">
								<article> <span>Dj music event</span>
									<h3>We are Live in sydney</h3>
								</article>
								<article>
									<figure><img src="assets/extra-images/icon-claendar.png" alt="" />
										<figcaption><span>Wednesday 28 december 2014</span> <span>08:55 Pm to 12:00 Am</span></figcaption>
									</figure>
								</article>
								<article>
									<figure><img src="assets/extra-images/icon-location.png" alt="" />
										<figcaption><span>Nexen Square for people
											Australia, sydney</span></figcaption>
									</figure>
								</article>
								<article> <a href="#" class="px-readmore">Tickets</a> </article>
							</div>
						</div>
					</section>
				</div>
			</div>
		</section>
		<section class="album-sec">
        <div class="container">
          <div class="row">
          	<div class="col-md-12">
          		<div class="main-heading">
					<h2>Discography</h2>
					<p>Snow Patrol's new album, Fallen Empires, arrives with a serious reputation attached. The Irish/Scottish five piece have sold over.</p>
				</div>
          	</div>
            <div class="px-portfolio grid portfolio-items">
              <article class="col-md-4 portfolio-item jquery">
                <figure> <img src="assets/extra-images/album-grid1.jpg" alt="#">
                  <figcaption>
                    <div class="px-bottom"> <a href="#"><i class="icon-cart5"></i></a> <a href="#" class="right"><i class="icon-arrow-down6"></i></a> </div>
                  </figcaption>
                </figure>
                <div class="text"> <span>Rock Music</span>
                  <h5><a href="#">Trust Boombamstic</a></h5>
                  <a href="#" class="tracks-btn">10 tracks</a> <a href="#" class="px-cart"><i class="icon-cart5"></i>Buy Album</a> </div>
              </article>
              <article class=" col-md-4 portfolio-item html">
                <figure> <img src="assets/extra-images/album-grid2.jpg" alt="#">
                  <figcaption>
                    <div class="px-bottom"> <a href="#"><i class="icon-cart5"></i></a> <a href="#" class="right"><i class="icon-arrow-down6"></i></a> </div>
                  </figcaption>
                </figure>
				          <div class="text"> <span>Rock Music</span>
                  <h5><a href="#">Fictive Kin Singers</a></h5>
                  <a href="#" class="tracks-btn">10 tracks</a> <a href="#" class="px-cart"><i class="icon-cart5"></i>Buy Album</a> </div>
              </article>
              <article class=" col-md-4 portfolio-item wordpress">
                <figure> <img src="assets/extra-images/album-grid3.jpg" alt="#">
                  <figcaption>
                    <div class="px-bottom"> <a href="#"><i class="icon-cart5"></i></a> <a href="#" class="right"><i class="icon-arrow-down6"></i></a> </div>
                  </figcaption>
                </figure>
				          <div class="text"> <span>Rock Music</span>
                  <h5><a href="#">Lifestyle Nutration</a></h5>
                  <a href="#" class="tracks-btn">10 tracks</a> <a href="#" class="px-cart"><i class="icon-cart5"></i>Buy Album</a> </div>
              </article>
            </div>
          </div>
        </div>
      </section>
		<section class="upcoming-event">
			<div class="container">
				<div class="row">
					<section class="px-event list">
					<div class="row">
					   	<div class="main-heading">
							<h2>upcomming Gigs</h2>
						</div>
						<article class="col-md-6">
							<div class="event-box box">
								<div class="event-date box">
									<div class="date-inner">
										<strong>23</strong>
										<span>FEB</span>
									</div>
								</div>
								<div class="event-inner box">
									<div class="text">
										<span>Dj music event</span>
										<h4><a href="#">Live in sydney</a></h4>
										<ul>
											<li>
												<i class="icon-calendar5"></i>
												<p>
													Wednesday 28 december 2014<br>
													08:55 Pm to 12:00 Am
												</p>
											</li>
											<li>
												<i class="icon-location6"></i>
												<p>
													Nexen Square for people<br>
													Australia, sydney
												</p>
											</li>
										</ul>
										<a href="#" class="ticket-btn">Tickets</a>
									</div>
								</div>
							</div>
						</article>
						<article class="col-md-6">
							<div class="event-box box">
								<div class="event-date box">
									<div class="date-inner">
										<strong>23</strong>
										<span>FEB</span>
									</div>
								</div>
								<div class="event-inner box">
									<div class="text">
										<span>Live Performence</span>
										<h4><a href="#">Corner Obsest Program</a></h4>
										<ul>
											<li>
												<i class="icon-calendar5"></i>
												<p>
													Wednesday 28 december 2014<br>
													08:55 Pm to 12:00 Am
												</p>
											</li>
											<li>
												<i class="icon-location6"></i>
												<p>
													Nexen Square for people<br>
													Australia, sydney
												</p>
											</li>
										</ul>
										<a href="#" class="ticket-btn">Tickets</a>
									</div>
								</div>
							</div>
						</article>
						<article class="col-md-6">
							<div class="event-box box">
								<div class="event-date box">
									<div class="date-inner">
										<strong>23</strong>
										<span>FEB</span>
									</div>
								</div>
								<div class="event-inner box">
									<div class="text">
										<span>Dj music event</span>
										<h4><a href="#">Music Kaboom Festivel</a></h4>
										<ul>
											<li>
												<i class="icon-calendar5"></i>
												<p>
													Wednesday 28 december 2014<br>
													08:55 Pm to 12:00 Am
												</p>
											</li>
											<li>
												<i class="icon-location6"></i>
												<p>
													Nexen Square for people<br>
													Australia, sydney
												</p>
											</li>
										</ul>
										<a href="#" class="booked-btn">Booked</a>
									</div>
								</div>
							</div>
						</article>
						<article class="col-md-6 cancel">
							<div class="event-box box">
								<div class="event-date box">
									<div class="date-inner">
										<strong>23</strong>
										<span>FEB</span>
									</div>
								</div>
								<div class="event-inner box">
									<div class="text">
										<span>Dj music event</span>
										<h4><a href="#">Hello Dubai Festivel</a></h4>
										<ul>
											<li>
												<i class="icon-calendar5"></i>
												<p>
													Wednesday 28 december 2014<br>
													08:55 Pm to 12:00 Am
												</p>
											</li>
											<li>
												<i class="icon-location6"></i>
												<p>
													Nexen Square for people<br>
													Australia, sydney
												</p>
											</li>
										</ul>
										<a href="#" class="cancel-btn">Cancel</a>
									</div>
								</div>
							</div>
						</article>
					</div>
				</section>
				</div>
			</div>
		</section>
		<section class="px-team-bg">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="main-heading">
							<h2>Band machine</h2>
						</div>
						<div class="px-team team-grid">
							<div class="row">
								<article class="col-md-4">
									<figure class="effect-selena"> <a href="#"><img src="assets/extra-images/band-img-1.jpg" alt="" /></a>
										<figcaption> 
											<div class="px-info">
												<ul>
													<li><a href="#" class="icon-facebook2" data-original-title="Facebook"></a></li>
													<li><a href="#" class="icon-twitter2" data-original-title="twitter"></a></li>
													<li><a href="#" class="icon-apple" data-original-title="apple"></a></li>
													<li><a href="#" class=" icon-soundcloud4" data-original-title="soundclouds"></a></li>
													<li><a href="#" class="icon-dribbble2" data-original-title="dribbble"></a></li>
												</ul>
											</div>
										</figcaption>
									</figure>
									<div class="px-text"> <a href="#">James Warson</a> <span>Lead Singer</span> </div>
								</article>
								<article class="col-md-4">
									<div class="px-holder">
										<figure class="effect-selena"><a href="#"> <img src="assets/extra-images/band-img-2.jpg" alt="" /> </a>
											<figcaption> 
												<div class="px-info">
													<ul>
														<li><a href="#" class="icon-facebook2" data-original-title="Facebook"></a></li>
														<li><a href="#" class="icon-twitter2" data-original-title="twitter"></a></li>
														<li><a href="#" class="icon-apple" data-original-title="apple"></a></li>
														<li><a href="#" class=" icon-soundcloud4" data-original-title="soundclouds"></a></li>
														<li><a href="#" class="icon-dribbble2" data-original-title="dribbble"></a></li>
													</ul>
												</div>
										    </figcaption>
										</figure>
										<div class="px-text"><a href="#">James Anderson</a> <span>Guaitarist</span> </div>
									</div>
								</article>
								<article class="col-md-4">
									<div class="px-holder">
										<figure class="effect-selena"><a href="#"> <img src="assets/extra-images/band-img-3.jpg" alt="" /> </a>
											<figcaption> 
												<div class="px-info">
													<ul>
														<li><a href="#" class="icon-facebook2" data-original-title="Facebook"></a></li>
														<li><a href="#" class="icon-twitter2" data-original-title="twitter"></a></li>
														<li><a href="#" class="icon-apple" data-original-title="apple"></a></li>
														<li><a href="#" class=" icon-soundcloud4" data-original-title="soundclouds"></a></li>
														<li><a href="#" class="icon-dribbble2" data-original-title="dribbble"></a></li>
													</ul>
												</div>
										    </figcaption>
										</figure>
										<div class="px-text"><a href="#">Karran Walters</a> <span>Music Composer</span> </div>
									</div>
								</article>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section>
			<div class="container">
				<div class="row">
					<section class="px-band-news">
						<div class="col-md-12">
							<div class="main-heading">
								<h2>Band News</h2>
							</div>
							<div class="holder">
								<article class="col-md-12">
									<div class="px-holder"> <img src="assets/extra-images/news-img-1.jpg" alt="" />
										<div class="px-info"> <span class="px-author"><em>by</em> David Moleena</span>
											<h3><a href="#">Snow Patrol's new album fallen Empires</a></h3>
											<span class="date"><i class="icon-circle-thin"></i>December 23, 2014</span><span class="px-catagory"><i class="icon-circle-thin"></i>Music, Fun, Entertainment</span> <a href="#" class="btn-next"><img src="assets/images/arrow.png" alt="" /></a> </div>
									</div>
								</article>
								<article class="col-md-12">
									<div class="px-holder"> <img src="assets/extra-images/news-img-2.jpg" alt="" />
										<div class="px-info"> <span class="px-author"><em>by</em> David Moleena</span>
											<h3><a href="#">Snow Patrol's new album fallen Empires</a></h3>
											<span class="date"><i class="icon-circle-thin"></i>December 23, 2014</span><span class="px-catagory"><i class="icon-circle-thin"></i>Music, Fun, Entertainment</span> <a href="#" class="btn-next"><img src="assets/images/arrow.png" alt="" /></a> </div>
									</div>
								</article>
								<article class="col-md-12">
									<div class="px-holder"> <img src="assets/extra-images/news-img-3.jpg" alt="" />
										<div class="px-info"> <span class="px-author"><em>by</em> David Moleena</span>
											<h3><a href="#">Snow Patrol's new album fallen Empires</a></h3>
											<span class="date"><i class="icon-circle-thin"></i>December 23, 2014</span><span class="px-catagory"><i class="icon-circle-thin"></i>Music, Fun, Entertainment</span> <a href="#" class="btn-next"><img src="assets/images/arrow.png" alt="" /></a> </div>
									</div>
								</article>
							</div>
						</div>
					</section>
				</div>
			</div>
		</section>
		<section>
			<div class="container">
				<div class="row">
					<section class="px-band-partner">
						<div class="col-md-12">
							<div class="main-heading">
								<h2>Band Partners</h2>
							</div>
							<ul class="px-partners">
								<li><a href="#"><img src="assets/extra-images/partner-1.jpg" alt="" /></a></li>
								<li><a href="#"><img src="assets/extra-images/partner-2.jpg" alt="" /></a></li>
								<li><a href="#"><img src="assets/extra-images/partner-3.jpg" alt="" /></a></li>
								<li><a href="#"><img src="assets/extra-images/partner-4.jpg" alt="" /></a></li>
								<li><a href="#"><img src="assets/extra-images/partner-5.jpg" alt="" /></a></li>
								<li><a href="#"><img src="assets/extra-images/partner-6.jpg" alt="" /></a></li>
								<li><a href="#"><img src="assets/extra-images/partner-1.jpg" alt="" /></a></li>
								<li><a href="#"><img src="assets/extra-images/partner-2.jpg" alt="" /></a></li>
								<li><a href="#"><img src="assets/extra-images/partner-3.jpg" alt="" /></a></li>
								<li><a href="#"><img src="assets/extra-images/partner-4.jpg" alt="" /></a></li>
								<li><a href="#"><img src="assets/extra-images/partner-5.jpg" alt="" /></a></li>
								<li><a href="#"><img src="assets/extra-images/partner-6.jpg" alt="" /></a></li>
							</ul>
						</div>
					</section>
				</div>
			</div>
		</section>
		<section>
			<div class="container">
				<div class="row">
					<section class="px-fancy-heading text-center">
						<div class="col-md-12">
							<div class="px-spreater">
								<div class="box-spreater"><i class="icon-camera5"></i></div>
							</div>
							<h2>Performences Gallery</h2>
							<p>Snow Patrol's new album, Fallen Empires, arrives with a serious reputation attached. The Irish/Scottish five piece have sold over.</p>
						</div>
					</section>
				</div>
			</div>
		</section>	
		<section class="px-grally fancy-grally">
			<div class="col-md-12">
				<div class="row">
					<article class="col-md-2">
						<figure class="effect-selena"><img src="assets/extra-images/grall-img-1.jpg" alt=""/>
							<figcaption>
								<div class="px-text">
									<i class="icon-camera5"></i>
									<a href="#">8Photos</a>
									<span>Amazing Music Concert <em>in Dubai</em></span>
								</div>
							</figcaption>
						</figure>
					</article>
					<article class="col-md-2">
					    <figure class="effect-selena"><img src="assets/extra-images/grall-img-2.jpg" alt=""/>
					    	<figcaption>
								<div class="px-text">
									<i class="icon-camera5"></i>
									<a href="#">8Photos</a>
									<span>Amazing Music Concert <em>in Dubai</em></span>
								</div>
							</figcaption>
					    </figure>
					</article>
					<article class="col-md-2">
						<figure class="effect-selena"><img src="assets/extra-images/grall-img-3.jpg" alt=""/>
						 <figcaption>
								<div class="px-text">
									<i class="icon-camera5"></i>
									<a href="#">8Photos</a>
									<span>Amazing Music Concert <em>in Dubai</em></span>
								</div>
							</figcaption>
						</figure>
					</article>
					<article class="col-md-2">
						<figure class="effect-selena"><img src="assets/extra-images/grall-img-4.jpg" alt=""/>
							<figcaption>
								<div class="px-text">
									<i class="icon-camera5"></i>
									<a href="#">8Photos</a>
									<span>Amazing Music Concert <em>in Dubai</em></span>
								</div>
							</figcaption>
						</figure>
					</article>
					<article class="col-md-2">
						<figure class="effect-selena"><img src="assets/extra-images/grall-img-5.jpg" alt=""/>
							<figcaption>
								<div class="px-text">
									<i class="icon-camera5"></i>
									<a href="#">8Photos</a>
									<span>Amazing Music Concert <em>in Dubai</em></span>
								</div>
							</figcaption>
						</figure>
					</article>
					<article class="col-md-2">
						<figure class="effect-selena"><img src="assets/extra-images/grall-img-6.jpg" alt=""/>
							<figcaption>
								<div class="px-text">
									<i class="icon-camera5"></i>
									<a href="#">8Photos</a>
									<span>Amazing Music Concert <em>in Dubai</em></span>
								</div>
							</figcaption>
						</figure>
					</article>
					<article class="col-md-2">
					    <figure class="effect-selena"><img src="assets/extra-images/grall-img-7.jpg" alt=""/>
					    	<figcaption>
								<div class="px-text">
									<i class="icon-camera5"></i>
									<a href="#">8Photos</a>
									<span>Amazing Music Concert <em>in Dubai</em></span>
								</div>
							</figcaption>
					    </figure>
					</article>
					<article class="col-md-2">
						<figure class="effect-selena"><img src="assets/extra-images/grall-img-8.jpg" alt=""/>
							<figcaption>
								<div class="px-text">
									<i class="icon-camera5"></i>
									<a href="#">8Photos</a>
									<span>Amazing Music Concert <em>in Dubai</em></span>
								</div>
							</figcaption>
						</figure>
					</article>
					<article class="col-md-2">
						<figure class="effect-selena"><img src="assets/extra-images/grall-img-9.jpg" alt=""/>
							<figcaption>
								<div class="px-text">
									<i class="icon-camera5"></i>
									<a href="#">8Photos</a>
									<span>Amazing Music Concert <em>in Dubai</em></span>
								</div>
							</figcaption>
						</figure>
					</article>
					<article class="col-md-2">
						<figure class="effect-selena"><img src="assets/extra-images/grall-img-10.jpg" alt=""/>
							<figcaption>
								<div class="px-text">
									<i class="icon-camera5"></i>
									<a href="#">8Photos</a>
									<span>Amazing Music Concert <em>in Dubai</em></span>
								</div>
							</figcaption>
						</figure>
					</article>
				</div>
			</div>
		</section>
		<section class="px-twitter-sec">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="row">
							<div class="twitter-content">
								<i class=" icon-twitter6"></i>
								<ul class="twitter-slider">
								   <li>
								      <p>4 hours Ago:<a href="#">@mistromney</a> You don't know Jack? How a young scientist transformed cancer discovery <a href="#">http://iq.intel.com/iq/40033957/do-you-know-jack-a-look … #lookinside</a> pic.twitter.com/rrwrpkUPEy</p>
								   </li>
								   <li>
								      <p>4 hours Ago:<a href="#">@mistromney</a> You don't know Jack? How a young scientist transformed cancer discovery <a href="#">http://iq.intel.com/iq/40033957/do-you-know-jack-a-look … #lookinside</a> pic.twitter.com/rrwrpkUPEy</p>
								   </li>
								   <li>
								      <p>4 hours Ago:<a href="#">@mistromney</a> You don't know Jack? How a young scientist transformed cancer discovery <a href="#">http://iq.intel.com/iq/40033957/do-you-know-jack-a-look … #lookinside</a> pic.twitter.com/rrwrpkUPEy</p>
								   </li>
								   <li>
								      <p>4 hours Ago:<a href="#">@mistromney</a> You don't know Jack? How a young scientist transformed cancer discovery <a href="#">http://iq.intel.com/iq/40033957/do-you-know-jack-a-look … #lookinside</a> pic.twitter.com/rrwrpkUPEy</p>
								   </li>
								   <li>
								      <p>4 hours Ago:<a href="#">@mistromney</a> You don't know Jack? How a young scientist transformed cancer discovery <a href="#">http://iq.intel.com/iq/40033957/do-you-know-jack-a-look … #lookinside</a> pic.twitter.com/rrwrpkUPEy</p>
								   </li>
								   <li>
								      <p>4 hours Ago:<a href="#">@mistromney</a> You don't know Jack? How a young scientist transformed cancer discovery <a href="#">http://iq.intel.com/iq/40033957/do-you-know-jack-a-look … #lookinside</a> pic.twitter.com/rrwrpkUPEy</p>
								   </li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>
	<!-- Main End --> 
	<!-- Footer Start -->
	<footer id="footer">
		<div class="container">
			<div class="row">
				<aside class="widget widget-contact col-md-3">
					<div class="widget-section-title">
						<h6>For Booking</h6>
					</div>
					<ul>
						<li>
							<i class=" icon-map5"></i>
							<P>Mistromney International<br>Unit 123, 00-00 block Street<br>London West Yorkshire,<br> ABC10 112</P>	
						</li>
						<li>
							<i class="icon-phone8"></i>
							<P><span>Call</span>: 1234 567 9810</P>	
						</li>
						<li>
							<i class=" icon-mobile4"></i>
							<P><span>Mobile</span>: (+00) 123 456 78910</P>	
						</li>
						<li>
							<i class="icon-flag5"></i>
							<P><span>For Booking</span>: 1234 567 9810</P>	
						</li>
						<li>
							<i class="icon-envelope4"></i>
							<P><span>Email</span>: booking@rocket.com</P>	
						</li>

					</ul>
				</aside>
				<aside class="widget widget-categories col-md-3">
					<div class="widget-section-title">
						<h6>Quick Links</h6>
					</div>
					<ul>
					    <li><a href="#">Home Page</a></li>
					    <li><a href="#">Our Blogs</a></li>
					    <li><a href="#">Our Portfolio</a></li>
					    <li><a href="#">Latest Projects</a></li>
					     <li><a href="#">Meet Our Team</a></li>
					    <li><a href="#">Our Portfolio</a></li>
					    <li><a href="#">Latest Projects</a></li>
					</ul>
				</aside>
				<aside class="widget widget-newsletter col-md-6">
					<div class="widget-section-title">
						<h6>Signup for Newsletter</h6>
					</div>
					<div class="newsletter-flied">
						<p>We provide a wide array of software design and development services from Mobile applications and Web applications to User interface design.</p>
						<form>
							<label><input type="text" required placeholder="Enter your valid email address"></label>
							<input type="submit" value="Signup">
						</form>
						<span class="error"><i class="icon-info7"></i>Dont't worry, we won't spam you. You will be able to unsubcribe with a sigle mouse click.</span>
					</div>
				</aside>
			</div>
		</div>
		<section id="copyright">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="social-media">
							<ul>
							    <li class="col-md-3">
								    <a href="#" data-original="facebook">
								    <i class="icon-facebook9"></i>
									<span>Facebook</span>
								    </a>
							    </li>
							    <li class="col-md-3">
								    <a href="#" data-original="twitter">
								    <i class="icon-twitter6"></i>
									<span>Twitter</span>
								    </a>
							    </li>
							    <li class="col-md-3">
								    <a href="#" data-original="soundcloud">
								    <i class="icon-soundcloud4"></i>
									<span>Soundcloud</span>
								    </a>
							    </li>
							    <li class="col-md-3">
								    <a href="#" data-original="spotify">
								    <i class="icon-spotify"></i>
									<span>Spotify</span>
								    </a>
							    </li>
							</ul>
						</div>
						<p>©2015 Music Html Template All rights reserved. Design by <a href="#">PixFill</a></p>
					</div>
				</div>
			</div>
		</section> 
	</footer>
	<!-- Footer End --> 
</div>
<script src="assets/scripts/jquery.min.js"></script> 
<script src="assets/scripts/modernizr.min.js"></script> 
<script src="assets/scripts/bootstrap.min.js"></script> 
<script src="assets/scripts/browser-detect.js"></script> 
<script src="assets/scripts/selectFx.js"></script> 
<script src="assets/scripts/menu.js"></script>
<script src="assets/scripts/jquery.flexslider.js"></script> 
<script src="assets/scripts/jquery.countdown.js"></script> 
<script src="assets/scripts/jquery.matchHeight.js"></script>
<script src="assets/scripts/slick-min.js"></script>
<script src="assets/scripts/slick.js"></script> 
<!-- Put all Functions in functions.js --> 
<script src="assets/scripts/functions.js"></script>
</body>
</html>