<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Rockit 2.0</title>
<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/css/bootstrap-theme.min.css" rel="stylesheet">
<link href="assets/css/iconmoon.css" rel="stylesheet">
<link href="style.css" rel="stylesheet">

<link href="assets/css/menu.css" rel="stylesheet">
<link href="assets/css/color.css" rel="stylesheet">
<link href="assets/css/widget.css" rel="stylesheet">
<link href="assets/css/browser-detect.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">
<!-- <link href="assets/css/rtl.css" rel="stylesheet"> Uncomment it if needed! -->

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="wrapper"> 
  <!-- Header Start -->
<header id="header">
    <div class="container">
      <div class="row">
        <div class="logo">
          <a href="index.html"><img src="assets/images/logo.png" alt="" /></a>
        </div>
        <div class="px-header-right">
          <div class="navigation">
            <ul>
              <li><a href='index.html'>Home</a></li>
              <li> <a href='#'>Pages</a>
                <ul>
                  <li> <a href='about-us.html'>About Us</a></li>
                  <li><a href='faq.html'>Faq</a></li>
                  <li><a href='services.html'>Services</a></li>
                  <li><a href='sitemap.html'>Sitemap</a></li>
                  <li><a href='price-package.html'><i class="icon-vynil"></i>Price Package</a></li>
                  <li><a href='result.html'>Result</a></li>
                  <li><a href='error.html'>404</a></li>
                  <li><a href='construction.html'>Construction</a></li>
                  <li><a href='#'>Team</a>
                    <ul>
                      <li><a href='team-detail.html'>Team Detail</a></li>
                      <li><a href='#'>GALLERY</a></li>
                      <li><a href='#'>CONTACt us</a>
                        <ul>
                          <li><a href='#'>GALLERY</a></li>
                          <li><a href='#'>CONTACt us</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="active"><a href='#'>Blogs</a>
                <ul>
                  <li> <a href='large.html'>Blog Large</a>
                  </li>
                  <li><a href='medium.html'>Blog Medium</a></li>
                  <li><a href='mesonery.html'>Blog Masonery</a></li>
                  <li><a href='fancy.html'>Fancy</a></li>
                  <li><a href='blog-detail.html'>Blog Detail</a></li>
                </ul>
              </li>
              <li class="active"><a href='#'>Event</a>
                <ul>
                  <li> <a href='event-grid.html'>Event Grid</a>
                  </li>
                  <li><a href='event-list.html'>Event List</a></li>
                   <li><a href='Events-Detail.html'>Events Detail</a></li>
                  <li><a href='event-calender.html'>Event Calender</a></li>
                </ul>
              </li>
              <li><a href='#'>Albumbs</a>
                <ul>
                  <li> <a href='album.html'>Album Grid</a>
                  </li>
                  <li><a href='album-listing.html'>Album List</a></li>
                  <li><a href='album-detail.html'>Album Detail</a></li>
                  <li><a href='album-detail-default.html'>Album Detail2</a></li>
                </ul>
              </li>
              <li><a href='gallery.html'>GALLERY</a></li>
              <li><a href='contect-us.html'>CONTACT</a></li>
            </ul>
          </div>
          <ul class="px-user-nav">
            <li>
              <div id="lang_sel">
                <ul>
                  <li><a href="#"><img src="assets/images/flag.png" alt="" /></a>
                    <ul>
                      <li class="icl-fr"> <a href="#"><span class="icl_lang_sel_current"><img src="assets/images/flag-1.png" alt="" /></span></a> </li>
                      <li class="icl-de"> <a href="#"><span class="icl_lang_sel_current"><img src="assets/images/flag-2.png" alt="" /></span></a> </li>
                      <li class="icl-it"> <a href="#"><span class="icl_lang_sel_current"><img src="assets/images/flag-3.png" alt="" /></span></a> </li>
                      <li class="icl-ar"> <a href="#"><span class="icl_lang_sel_current"><img src="assets/images/flag.png" alt="" /></span></a> </li>
                      <li class="icl-ar"> <a href="#"><span class="icl_lang_sel_current"><img src="assets/images/flag-4.png" alt="" /></span></a> </li>
                    </ul>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
          <div class="px-share"> <a href="#"><i class="icon-share2"></i></a>
            <ul>
              <li><a href="#" data-original-title="facebook"><i class="icon-facebook-square"></i></a></li>
              <li><a href="#" data-original-title="twitter"><i class="icon-twitter2"></i></a></li>
              <li><a href="#" data-original-title="pinterest"><i class="icon-instagram"></i></a></li>
              <li><a href="#" data-original-title="cloud"><i class="icon-soundcloud"></i></a></li>
              <li><a href="#" data-original-title="spot"><i class="icon-spotify2"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- Header End -->
  <!-- Bredcrumb -->
  <div class="breadcrumb-sec align-left" style="background:url(assets/extra-images/subheader1.jpg) no-repeat; min-height:179px;">
    <div class="container">
    <div class="px-table">
      <div class="px-tablerow">
        <div class="px-pageinfo">
          <h2>Latest blogs</h2>
          <span>Our everyday work is presented here, we do what we love, presentations and photo-shootings below.</span>
        </div>
        <div class="breadcrumbs">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Discography</a></li>
            <li class="active">Latest Albums</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  </div>
   <!-- Bredcrumb End --> 
  <!-- Main Start -->
  <div id="main">
    <section>
      <div class="container">
        <div class="row">
          <!-- Page Content Start -->
          <div class="page-content">
            <section class="px-blog medium">
              <div class="col-md-12">
              <h3>Mediuam View</h3>
                <div class="row">
                  <article class="col-md-12">
                    <div class="px-media">
                      <figure> <img src="assets/extra-images/blog-medi.png" class="img-responsive" alt="blog">
                        <figcaption> <a href="#."></a> </figcaption>
                      </figure>
                    </div>
                    <div class="description">
                      <div class="text">
                        <div class="post-option">
                          <div class=px-time>03.12.2012</div>
                          <h5>Diffren affable jeez and We More to and shrugged hummingbird </h5>
                          <div class="px-posted"><span> Posted by <a class="" href="#">Admin</a></span>
                            <ul>
                              <li><a href="#">Music</a></li>
                              <li><a href="#">DJs</a></li>
                              <li><a href="#">People</a></li>
                            </ul>
                          </div>
                        </div>
                        <p>We More to and shrugged hummingbird broke since immeasurable morbidly Best of the diffren affable jeez and We More to and shrugged hummingbird broke since immeasurable morbidly diffren affable jeez and unlike naughty Be the orthis pointedly by in shrank.</p>
                        <div class="read-more">
                          <ul>
                            <li><a href="" class="px-read">Read More</a></li>
                            <li><a href=""><span class="icon-heart6"></span><span class="px-number">14</span></a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </article>
                  <article class="col-md-12">
                    <div class="px-media">
                      <figure> <img src="assets/extra-images/blog-medi.jpg" class="img-responsive" alt="blog">
                        <figcaption> <a href="#."></a> </figcaption>
                      </figure>
                    </div>
                    <div class="description">
                      <div class="text">
                        <div class="post-option">
                          <div class=px-time>03.16.2015</div>
                          <h5>Tristique mi volutpat orci turpis.</h5>
                          <div class="px-posted"><span> Posted by <a class="" href="#">Admin</a></span>
                            <ul>
                              <li><a href="#">Music</a></li>
                              <li><a href="#">Canteen</a></li>
                              <li><a href="#">Food</a></li>
                            </ul>
                          </div>
                        </div>
                        <p>Mollis varius lorem auctor conubia turpis venenatis leo in condimentum, diam porttitor consectetur a curae etiam aenean pretium, quisque ante cras congue nostra ligula eros praesent porta dapibus lacinia fringilla amet pharetra hendrerit, eros commodo dui felis iaculis, tempor aliquet quisque porta fames.</p>
                        <div class="read-more">
                          <ul>
                            <li><a href="" class="px-read">Read More</a></li>
                            <li><a href=""><span class="icon-heart6"></span><span class="px-number">14</span></a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </article>
                  <article class="col-md-12">
                    <div class="px-media">
                      <figure> <img src="assets/extra-images/1.jpg" class="img-responsive" alt="blog">
                        <figcaption> <a href="#."></a> </figcaption>
                      </figure>
                    </div>
                    <div class="description">
                      <div class="text">
                        <div class="post-option">
                          <div class=px-time>03.02.2002</div>
                          <h5>Malesuada fames molestie ligula netus aptent ipsum </h5>
                          <div class="px-posted"><span> Posted by <a class="" href="#">Co-Leader</a></span>
                            <ul>
                              <li><a href="#">Music</a></li>
                              <li><a href="#">Office</a></li>
                              <li><a href="#">People</a></li>
                            </ul>
                          </div>
                        </div>
                        <p>Lorem ipsum velit ut nisl odio cubilia tortor suspendisse, turpis tellus tempus nibh blandit suspendisse lorem justo cubilia, quisque tempus phasellus faucibus pharetra malesuada placerat duis aptent feugiat porta phasellus interdum litora condimentum, donec nunc molestie viverra sem himenaeos, aenean scelerisque habitasse id vulputate donec aenean, cursus egestas morbi metus nostra.</p>
                        <div class="read-more">
                          <ul>
                            <li><a href="" class="px-read">Read More</a></li>
                            <li><a href=""><span class="icon-heart6"></span><span class="px-number">14</span></a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </article>
                  <article class="col-md-12">
                    <div class="px-media">
                      <figure> <img src="assets/extra-images/2.jpg" class="img-responsive" alt="blog">
                        <figcaption> <a href="#."></a> </figcaption>
                      </figure>
                    </div>
                    <div class="description">
                      <div class="text">
                        <div class="post-option">
                          <div class=px-time>03.12.2016</div>
                          <h5>Semper vestibulum ipsum lacinia </h5>
                          <div class="px-posted"><span> Posted by <a class="" href="#">Member</a></span>
                            <ul>
                              <li><a href="#">Food</a></li>
                              <li><a href="#">Friends</a></li>
                              <li><a href="#">People</a></li>
                            </ul>
                          </div>
                        </div>
                        <p>Aenean ut vel quisque donec in netus nibh ipsum nibh, tempor ad ut blandit etiam id vitae fringilla ante, ut ligula vulputate non suscipit sit ad malesuada himenaeos vitae hac lectus per fames ante tellus senectus neque iaculis id torquent praesent.</p>
                        <div class="read-more">
                          <ul>
                            <li><a href="" class="px-read">Read More</a></li>
                            <li><a href=""><span class="icon-heart6"></span><span class="px-number">14</span></a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </article>
                </div>
              </div>
            </section>
          </div>
          <!-- Page Side Bar Start -->
          <aside class="page-sidebar col-md-3">
            <div class="widget widget_cetegories">
              <div class="widget-section-title"><h2>Blog Categories</h2></div>
                <ul> 
                 <li><a href="#">Ramping up our private beta</a></li>
                 <li><a href="#">Dunked’s first template</a></li>
                 <li><a href="#">A quick look at the dunked</a></li>
                 <li><a href="#">The who, what, how</a></li>
                 <li><a href="#">When &amp; why of Dunked</a></li>
                 <li><a href="#">PrivacyTerms</a></li>
                </ul>
            </div>
            <div class="widget widget_recentblog">
              <div class="widget-section-title"><h2>Recent Blogs</h2></div>
              <ul>
                 <li>
                    <figure><a href="#"><img alt="" src="assets/extra-images/recenblog-img1.jpg"></a></figure>
                  <div class="px-text">
                    <span>03.12.2012</span>
                    <h6><a href="#">Are Lorem ipsum dolor onsectetur.</a></h6>
                  </div>
                 </li>
                  <li>
                   <figure><a href="#"><img alt="" src="assets/extra-images/recenblog-img2.jpg"></a></figure>
                  <div class="px-text">
                    <span>03.12.2012</span>
                    <h6><a href="#">Are Lorem ipsum dolor ctetur adipiscing.</a></h6>
                  </div>
               </li>
               <li>
                   <figure><a href="#"><img alt="" src="assets/extra-images/recenblog-img3.jpg"></a></figure>
                  <div class="px-text">
                    <span>03.12.2012</span>
                    <h6><a href="#">The Best of the diffren shrugged.</a></h6>
                  </div>
               </li>
                <li>
                  <figure><a href="#"><img alt="" src="assets/extra-images/recenblog-img4.jpg"></a></figure>
                  <div class="px-text">
                    <span>03.12.2012</span>
                    <h6><a href="#">Best of Lorem ipsum onsectetur adipiscing.</a></h6>
                  </div>
               </li>
              </ul>
            </div>
            <div class="widget widget_tabs">
              <div class="widget-section-title"><h2>Tabs Widget</h2></div>
               <div class="px-tabs">
                        <!-- Nav tabs -->
                        <ul role="tablist" class="nav nav-tabs">
                          <li class="active" role="presentation"><a data-toggle="tab" role="tab" aria-controls="home" href="#home"><i class="icon-newspaper4"></i></a></li>
                          <li role="presentation"><a data-toggle="tab" role="tab" aria-controls="profile" href="#profile"><i class="icon-air"></i></a></li>
                          <li role="presentation"><a data-toggle="tab" role="tab" aria-controls="messages" href="#messages"><i class="icon-chat6"></i></a></li>
                        </ul>
                        <!-- Tab panes -->
                        <div class="tab-content">
                          <div id="home" class="tab-pane active" role="tabpanel">
                            <ul>
                              <li>
                                <span>03.12.2012</span>
                                <h6><a href="#">We are Lorem ipsum dolor onsectetur adipiscing.</a></h6>
                              </li>
                              <li>
                                <span>03.12.2012</span>
                                <h6><a href="#">Best of the diffren affable shrugged hummingbird </a></h6>
                              </li>
                              <li>
                                <span>03.12.2012</span>
                                <h6><a href="#">We are Lorem ipsum dolor onsectetur adipiscing.</a></h6>
                              </li>
                              <li>
                                <span>03.12.2012</span>
                                <h6><a href="#">We are Lorem ipsum dolor onsectetur adipiscing.</a></h6>
                              </li>
                            </ul>
                          </div>
                          <div id="profile" class="tab-pane" role="tabpanel">
                            <ul>
                              <li>
                                <span>03.12.2012</span>
                                <h6><a href="#">We are Lorem ipsum dolor onsectetur adipiscing.</a></h6>
                              </li>
                              <li>
                                <span>03.12.2012</span>
                                <h6><a href="#">We are Lorem ipsum dolor onsectetur adipiscing.</a></h6>
                              </li>
                              <li>
                                <span>03.12.2012</span>
                                <h6><a href="#">We are Lorem ipsum dolor onsectetur adipiscing.</a></h6>
                              </li>
                            </ul>
                          </div>
                          <div id="messages" class="tab-pane" role="tabpanel">
                            <ul>
                              <li>
                                <span>03.12.2012</span>
                                <h6><a href="#">We are Lorem ipsum dolor onsectetur adipiscing.</a></h6>
                              </li>
                              <li>
                                <span>03.12.2012</span>
                                <h6><a href="#">We are Lorem ipsum dolor onsectetur adipiscing.</a></h6>
                              </li>
                              <li>
                                <span>03.12.2012</span>
                                <h6><a href="#">We are Lorem ipsum dolor onsectetur adipiscing.</a></h6>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
            </div>
            <div class="widget widget_twitter">
              <div class="widget-section-title"><h2>Twitter Widget</h2></div>
              <ul>
                 <li>
                  <div class="px-text">
                    <a href="#">@musicband</a>
                    <p>Emergency room visits won't break your bank account&mdash;they're now covered in all insurance plans. Check it out:<a href="#">http://ofa.bo/bn </a></p>
                    <span>4 Hours Ago</span>
                  </div>
                 </li>
                 <li>
                  <div class="px-text">
                    <p>Account&mdash;they're now covered in all insurance plans. Check it out:<a href="#">http://ofa.bo/bn </a></p>
                    <span>4 Hours Ago</span>
                  </div>
                 </li>
              </ul>
            </div>
          </aside>
          <!-- Page Side Bar End -->
        </div>
      </div>
    </section>
  </div>
  <!-- Main End --> 
  <!-- Footer Start -->
  <footer id="footer">
    <div class="container">
      <div class="row">
        <aside class="widget widget-contact col-md-3">
          <div class="widget-section-title">
            <h6>For Booking</h6>
          </div>
          <ul>
            <li>
              <i class=" icon-map5"></i>
              <P>Mistromney International<br>Unit 123, 00-00 block Street<br>London West Yorkshire,<br> ABC10 112</P> 
            </li>
            <li>
              <i class="icon-phone8"></i>
              <P><span>Call</span>: 1234 567 9810</P> 
            </li>
            <li>
              <i class=" icon-mobile4"></i>
              <P><span>Mobile</span>: (+00) 123 456 78910</P> 
            </li>
            <li>
              <i class="icon-flag5"></i>
              <P><span>For Booking</span>: 1234 567 9810</P>  
            </li>
            <li>
              <i class="icon-envelope4"></i>
              <P><span>Email</span>: booking@rocket.com</P> 
            </li>

          </ul>
        </aside>
        <aside class="widget widget-categories col-md-3">
          <div class="widget-section-title">
            <h6>Quick Links</h6>
          </div>
          <ul>
              <li><a href="#">Home Page</a></li>
              <li><a href="#">Our Blogs</a></li>
              <li><a href="#">Our Portfolio</a></li>
              <li><a href="#">Latest Projects</a></li>
               <li><a href="#">Meet Our Team</a></li>
              <li><a href="#">Our Portfolio</a></li>
              <li><a href="#">Latest Projects</a></li>
          </ul>
        </aside>
        <aside class="widget widget-newsletter col-md-6">
          <div class="widget-section-title">
            <h6>Signup for Newsletter</h6>
          </div>
          <div class="newsletter-flied">
            <p>We provide a wide array of software design and development services from Mobile applications and Web applications to User interface design.</p>
            <form>
              <label><input type="text" required="required" placeholder="Enter your valid email address"></label>
              <input type="submit" value="Signup">
            </form>
            <span class="error"><i class="icon-info7"></i>Dont't worry, we won't spam you. You will be able to unsubcribe with a sigle mouse click.</span>
          </div>
        </aside>
      </div>
    </div>
    <section id="copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="social-media">
              <ul>
                  <li class="col-md-3">
                    <a href="#" data-original="facebook">
                    <i class="icon-facebook9"></i>
                  <span>Facebook</span>
                    </a>
                  </li>
                  <li class="col-md-3">
                    <a href="#" data-original="twitter">
                    <i class="icon-twitter6"></i>
                  <span>Twitter</span>
                    </a>
                  </li>
                  <li class="col-md-3">
                    <a href="#" data-original="soundcloud">
                    <i class="icon-soundcloud4"></i>
                  <span>Soundcloud</span>
                    </a>
                  </li>
                  <li class="col-md-3">
                    <a href="#" data-original="spotify">
                    <i class="icon-spotify"></i>
                  <span>Spotify</span>
                    </a>
                  </li>
              </ul>
            </div>
            <p>©2015 Music Html Template All rights reserved. Design by <a href="#">PixFill</a></p>
          </div>
        </div>
      </div>
    </section> 
  </footer>
  <!-- Footer End --> 
</div>
<script src="assets/scripts/jquery.min.js"></script> 
<script src="assets/scripts/modernizr.min.js"></script> 
<script src="assets/scripts/bootstrap.min.js"></script> 
<script src="assets/scripts/browser-detect.js"></script> 
<script src="assets/scripts/slick.js"></script> 
<script src="assets/scripts/menu.js"></script>
<!-- Put all Functions in functions.js --> 
<script src="assets/scripts/functions.js"></script>
</body>
</html>