<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Rockit 2.0</title>
<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/css/bootstrap-theme.min.css" rel="stylesheet">
<link href="assets/css/iconmoon.css" rel="stylesheet">
<link href="style.css" rel="stylesheet">
<link href="assets/css/menu.css" rel="stylesheet">
<link href="assets/css/color.css" rel="stylesheet">
<link href="assets/css/widget.css" rel="stylesheet">
<link href="assets/css/browser-detect.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">
<!-- <link href="assets/css/rtl.css" rel="stylesheet"> Uncomment it if needed! -->

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="wrapper"> 
	<!-- Header Start -->
<header id="header">
    <div class="container">
      <div class="row">
        <div class="logo">
          <a href="index.html"><img src="assets/images/logo.png" alt="" /></a>
        </div>
        <div class="px-header-right">
          <div class="navigation">
            <ul>
              <li><a href='index.html'>Home</a></li>
              <li> <a href='#'>Pages</a>
                <ul>
                  <li> <a href='about-us.html'>About Us</a></li>
                  <li><a href='faq.html'>Faq</a></li>
                  <li><a href='services.html'>Services</a></li>
                  <li><a href='sitemap.html'>Sitemap</a></li>
                  <li><a href='price-package.html'><i class="icon-vynil"></i>Price Package</a></li>
                  <li><a href='result.html'>Result</a></li>
                  <li><a href='error.html'>404</a></li>
                  <li><a href='construction.html'>Construction</a></li>
                  <li><a href='#'>Team</a>
                    <ul>
                      <li><a href='team-detail.html'>Team Detail</a></li>
                      <li><a href='#'>GALLERY</a></li>
                      <li><a href='#'>CONTACt us</a>
                        <ul>
                          <li><a href='#'>GALLERY</a></li>
                          <li><a href='#'>CONTACt us</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="active"><a href='#'>Blogs</a>
                <ul>
                  <li> <a href='large.html'>Blog Large</a>
                  </li>
                  <li><a href='medium.html'>Blog Medium</a></li>
                  <li><a href='mesonery.html'>Blog Masonery</a></li>
                  <li><a href='fancy.html'>Fancy</a></li>
                  <li><a href='blog-detail.html'>Blog Detail</a></li>
                </ul>
              </li>
              <li class="active"><a href='#'>Event</a>
                <ul>
                  <li> <a href='event-grid.html'>Event Grid</a>
                  </li>
                  <li><a href='event-list.html'>Event List</a></li>
                   <li><a href='Events-Detail.html'>Events Detail</a></li>
                  <li><a href='event-calender.html'>Event Calender</a></li>
                </ul>
              </li>
              <li><a href='#'>Albumbs</a>
                <ul>
                  <li> <a href='album.html'>Album Grid</a>
                  </li>
                  <li><a href='album-listing.html'>Album List</a></li>
                  <li><a href='album-detail.html'>Album Detail</a></li>
                  <li><a href='album-detail-default.html'>Album Detail2</a></li>
                </ul>
              </li>
              <li><a href='gallery.html'>GALLERY</a></li>
              <li><a href='contect-us.html'>CONTACT</a></li>
            </ul>
          </div>
          <ul class="px-user-nav">
            <li>
              <div id="lang_sel">
                <ul>
                  <li><a href="#"><img src="assets/images/flag.png" alt="" /></a>
                    <ul>
                      <li class="icl-fr"> <a href="#"><span class="icl_lang_sel_current"><img src="assets/images/flag-1.png" alt="" /></span></a> </li>
                      <li class="icl-de"> <a href="#"><span class="icl_lang_sel_current"><img src="assets/images/flag-2.png" alt="" /></span></a> </li>
                      <li class="icl-it"> <a href="#"><span class="icl_lang_sel_current"><img src="assets/images/flag-3.png" alt="" /></span></a> </li>
                      <li class="icl-ar"> <a href="#"><span class="icl_lang_sel_current"><img src="assets/images/flag.png" alt="" /></span></a> </li>
                      <li class="icl-ar"> <a href="#"><span class="icl_lang_sel_current"><img src="assets/images/flag-4.png" alt="" /></span></a> </li>
                    </ul>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
          <div class="px-share"> <a href="#"><i class="icon-share2"></i></a>
            <ul>
              <li><a href="#" data-original-title="facebook"><i class="icon-facebook-square"></i></a></li>
              <li><a href="#" data-original-title="twitter"><i class="icon-twitter2"></i></a></li>
              <li><a href="#" data-original-title="pinterest"><i class="icon-instagram"></i></a></li>
              <li><a href="#" data-original-title="cloud"><i class="icon-soundcloud"></i></a></li>
              <li><a href="#" data-original-title="spot"><i class="icon-spotify2"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </header>
	<section class="site-map banner">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="heading">
              <h2>What we Famous for</h2>
              <p>New album, Fallen Empires, arrives with a serious reputation attached. The Irish/Scottish five piece have sold over.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
	<!-- Header End --> 
	<!-- Main Start -->
	<div id="main">	
		<section>
			<div class="container">
			  <div class="row">
				<div class="col-md-12">
					<div class="row">
						<div class="px-service modern top-center">
							<div class="col-md-4">
								<article>
									<figure><i class=" icon-rocket2"></i></figure>
									<div class="px-text">
										<h4>Live Concert</h4>
										<p>Estimated crowd of 200,000 fans. The album was a huge success, advance orders alone amounting to over 500,000. The following year saw two major US tours, the band.</p>
									</div>
								</article>
							</div>
							<div class="col-md-4">
								<article>
									<figure><i class="icon-vynil"></i></figure>
									<div class="px-text">
										<h4>10+ Music Albums</h4>
										<p>EGave a free concert in Hyde Park to an estimated crowd of 200,000 fans. The album was a huge success, advance orders alone amounting to over 500,000.</p>
									</div>
								</article>
							</div>
							<div class="col-md-4">
								<article>
									<figure><i class="icon-music2"></i></figure>
									<div class="px-text">
										<h4>200+ Trackes</h4>
										<p>Crowd of 200,000 fans. The album was a huge success, advance orders alone amounting to over 500,000. The following year saw two major US tours</p>
									</div>
								</article>
							</div>
							<div class="col-md-4">
								<article>
									<figure><i class="icon-global"></i></figure>
									<div class="px-text">
										<h4>World Tours</h4>
										<p>Gave a free concert in Hyde Park to an estimated crowd of 200,000 fans. The album was a huge success, advance orders alone amounting to over.</p>
									</div>
								</article>
							</div>
							<div class="col-md-4">
								<article>
									<figure><i class="icon-video3"></i></figure>
									<div class="px-text">
										<h4>Live performence</h4>
										<p>Estimated crowd of 200,000 fans. The album was a huge success, advance orders alone amounting to over 500,000. The following year saw two major US tours</p>
									</div>
								</article>
							</div>
							<div class="col-md-4">
								<article>
									<figure><i class=" icon-ticket4"></i></figure>
									<div class="px-text">
										<h4>Listed top10 Chart</h4>
										<p>Crowd of 200,000 fans. The album was a huge success, advance orders alone amounting to over 500,000. The following year saw two major US tours</p>
									</div>
								</article>
							</div>
						</div>
					</div>
				</div>
			  </div>
			</div>
		</section>
		<section>
			<div class="container">
			  <div class="row">
				<div class="col-md-12">
					<div class="row">
						<div class="px-fancy-heading align-center col-md-12">
					       <div class="px-spreater2">
					        <div class="divider">
					         <span></span>
					         <span></span>
					         <span></span>
					         <span></span>
					         <span></span>
					         <span></span>
					         <span></span>
					        </div>
					       </div>
					       <h2>Where we Perform?</h2>
					       <p>Arrives with a serious reputation attached. The Irish/Scottish five piece have sold over.</p>
					      </div>
						<div class="px-service modern left">
							<article class="col-md-4">
								<figure><i class=" icon-earth2"></i></figure>
								<div class="px-text">
									<h4>World Tours</h4>
									<p>Gave a free concert in Hyde Park to an estimated crowd of 200,000 fans. The album was a huge success, advance orders alone amounting to over.</p>
								</div>
							</article>
							<article class="col-md-4">
								<figure><i class=" icon-network"></i></figure>
								<div class="px-text">
									<h4>International</h4>
									<p>Gave a free concert in Hyde Park to an estimated crowd of 200,000 fans. The album was a huge success, advance orders alone amounting to over.</p>
								</div>
							</article>
							<article class="col-md-4">
								<figure><i class="icon-sound4"></i></figure>
								<div class="px-text">
									<h4>Concerts</h4>
									<p>Gave a free concert in Hyde Park to an estimated crowd of 200,000 fans. The album was a huge success, advance orders alone amounting to over.</p>
								</div>
							</article>
							<article class="col-md-4">
								<figure><i class="icon-screen3"></i></figure>
								<div class="px-text">
									<h4>Tv Shows</h4>
									<p>Gave a free concert in Hyde Park to an estimated crowd of 200,000 fans. The album was a huge success, advance orders alone amounting to over.</p>
								</div>
							</article>
							<article class="col-md-4">
								<figure><i class="icon-heart6"></i></figure>
								<div class="px-text">
									<h4>Wedding Parties</h4>
									<p>Gave a free concert in Hyde Park to an estimated crowd of 200,000 fans. The album was a huge success, advance orders alone amounting to over.</p>
								</div>
							</article>
							<article class="col-md-4">
								<figure><i class=" icon-leaf3"></i></figure>
								<div class="px-text">
									<h4>Charity</h4>
									<p>Gave a free concert in Hyde Park to an estimated crowd of 200,000 fans. The album was a huge success, advance orders alone amounting to over.</p>
								</div>
							</article>
						</div>
					</div>
				</div>
			  </div>
			</div>
		</section>
		<section class="call-action-sec">
			<div class="container">
			  <div class="row">
				<div class="col-md-12">
					<div class="row">
						<div class="call-actions ac-classic col-md-12">
							<div class="cell icon-sec">
						       <div class="px-spreater2">
						        <div class="divider">
						         <span></span>
						         <span></span>
						         <span></span>
						         <span></span>
						         <span></span>
						         <span></span>
						         <span></span>
						        </div>
						       </div>
						       <h2>For Booking </h2>
					       </div>
					       <div class="cell text-area">
					         <p>Snow Patrol's new album, Fallen Empires, arrives with a serious reputation attached. The Irish/Scottish five piece have sold Fallen Empires, arrives with a serious over. Snow Patrol's new album, Fallen Empires, arrives with a serious reputation attached.</p>
					       </div>
					       <div class="cell call-to-btn">
					         <a href="#" class="medium-btn px-bgcolor">Conact us</a>
					       </div>
					    </div>
					</div>
				</div>
			  </div>
			</div>
		</section>
		<section class="progress-sec">
			<div class="container">
			  <div class="row">
				<div class="col-md-12">
					<div class="row">
						<div class="px-fancy-heading align-center col-md-12">
					       <div class="px-spreater2">
					        <div class="divider">
					         <span></span>
					         <span></span>
					         <span></span>
					         <span></span>
					         <span></span>
					         <span></span>
					         <span></span>
					        </div>
					       </div>
					       <h2>Our Contribution</h2>
					       <p>Arrives with a serious reputation attached. The Irish/Scottish five piece have sold over.</p>
					      </div>
						<div class="col-md-12" id="progressbar">
	                      <div class="skills-sec">
	                        <!-- Start Skill Bar -->
	                        <div class="skillbar" data-percent="39%">
	                          <div class="skillbar-bar" style="background: ##ffc600;">
		                          <h6>Live performence</h6>
		                          <small>39%</small>
	                          </div>
	                        </div>
	                        <!-- End Skill Bar -->
	                        <!-- Start Skill Bar -->
	                        <div class="skillbar" data-percent="90%">
	                          <div class="skillbar-bar" style="background: ##ffc600;">
		                          <h6>Released Trackes</h6>
		                          <small>90%</small>
	                          </div>
	                        </div>
	                        <!-- End Skill Bar -->
	                        <!-- Start Skill Bar -->
	                        <div class="skillbar" data-percent="69%">
	                          <div class="skillbar-bar" style="background: ##ffc600;">
	                           <h6>Single Dout</h6>
	                           <small>69%</small>
	                          </div>
	                        </div>
	                        <!-- End Skill Bar -->
	                        <!-- Start Skill Bar -->
	                        <div class="skillbar" data-percent="75%">
	                          <div class="skillbar-bar" style="background: ##ffc600;">
		                          <h6>Awards Perpormence</h6>
		                          <small>75%</small>
	                          </div>
	                        </div>
	                        <!-- End Skill Bar -->
	                        <!-- Start Skill Bar -->
	                        <div class="skillbar" data-percent="56%">
	                          <div class="skillbar-bar" style="background: ##ffc600;">
		                          <h6>On Booking</h6>
		                          <small>56%</small>
	                          </div>
	                        </div>
	                        <!-- End Skill Bar -->
	                      </div>
	                    </div>
	                    <div class="picture-sec col-md-12">
	                    	<figure><img src="assets/extra-images/progres-bg.png" alt=""/></figure>
	                    </div>
					</div>
				</div>
			  </div>
			</div>
		</section>
		<section>
			<div class="container">
			  <div class="row">
				<div class="col-md-12">
					<div class="row">
						<div class="col-md-12 px-testimonials">
							<ul class="testimonial-slider">
								<li>
								   <div class="question-mark">
								   	 <div class="px-author">
								   	 	<figure>
								   	 		<img src="assets/extra-images/auther-img1.png" alt=""/>
								   	    </figure>
								   	 </div>
								   	 <p>“  Regarding and more overlaid along with jeepers opposite instead frailly including so one suspicious saw otter groaned however intole be to rable on scowled through alas whale out some. including so one suspicious saw otter groaned however intolerable on scowled through alas whale out some instead frailly including so one suspic ious saw otter groaned however intole ”</p>
								   	 <div class="px-author-neme">
								   	 	<span>Rick Wilson</span>
								   	    <em>Rosmen Corporation</em>
								   	 </div>
								   </div>
								</li>
								<li>
								   <div class="question-mark">
								   	 <div class="px-author">
								   	 	<figure>
								   	 		<img src="assets/extra-images/auther-img1.png" alt=""/>	
								   	    </figure>
								   	 </div>
								   	 <p>“  Regarding and more overlaid along with jeepers opposite instead frailly including so one suspicious saw otter groaned however intole be to rable on scowled through alas whale out some. including so one suspicious saw otter groaned however intolerable on scowled through alas whale out some instead frailly including so one suspic ious saw otter groaned however intole ”</p>
								   	 <div class="px-author-neme">
								   	 	<span>Rick Wilson</span>
								   	    <em>Rosmen Corporation</em>
								   	 </div>
								   </div>
								</li>
								<li>
								   <div class="question-mark">
								   	 <div class="px-author">
								   	 	<figure>
								   	 		<img src="assets/extra-images/auther-img1.png" alt=""/>
								   	    </figure>
								   	 </div>
								   	 <p>“  Regarding and more overlaid along with jeepers opposite instead frailly including so one suspicious saw otter groaned however intole be to rable on scowled through alas whale out some. including so one suspicious saw otter groaned however intolerable on scowled through alas whale out some instead frailly including so one suspic ious saw otter groaned however intole ”</p>
								   	 <div class="px-author-neme">
								   	 	<span>Rick Wilson</span>
								   	    <em>Rosmen Corporation</em>
								   	 </div>
								   </div>
								</li>
								<li>
								   <div class="question-mark">
								   	 <div class="px-author">
								   	 	<figure>
								   	 		<img src="assets/extra-images/auther-img1.png" alt=""/>
								   	    </figure>
								   	 </div>
								   	 <p>“  Regarding and more overlaid along with jeepers opposite instead frailly including so one suspicious saw otter groaned however intole be to rable on scowled through alas whale out some. including so one suspicious saw otter groaned however intolerable on scowled through alas whale out some instead frailly including so one suspic ious saw otter groaned however intole ”</p>
								   	 <div class="px-author-neme">
								   	 	<span>Rick Wilson</span>
								   	    <em>Rosmen Corporation</em>
								   	 </div>
								   </div>
								</li>
							</ul>
	                    </div>
					</div>
				</div>
			  </div>
			</div>
		</section>
	</div>
	<!-- Main End --> 
	<!-- Footer Start -->
	<footer id="footer">
		<div class="container">
			<div class="row">
				<aside class="widget widget-contact col-md-3">
					<div class="widget-section-title">
						<h6>For Booking</h6>
					</div>
					<ul>
						<li>
							<i class=" icon-map5"></i>
							<P>Mistromney International<br>Unit 123, 00-00 block Street<br>London West Yorkshire,<br> ABC10 112</P>	
						</li>
						<li>
							<i class="icon-phone8"></i>
							<P><span>Call</span>: 1234 567 9810</P>	
						</li>
						<li>
							<i class=" icon-mobile4"></i>
							<P><span>Mobile</span>: (+00) 123 456 78910</P>	
						</li>
						<li>
							<i class="icon-flag5"></i>
							<P><span>For Booking</span>: 1234 567 9810</P>	
						</li>
						<li>
							<i class="icon-envelope4"></i>
							<P><span>Email</span>: booking@rocket.com</P>	
						</li>
					</ul>
				</aside>
				<aside class="widget widget-categories col-md-3">
					<div class="widget-section-title">
						<h6>Quick Links</h6>
					</div>
					<ul>
					    <li><a href="#">Home Page</a></li>
					    <li><a href="#">Our Blogs</a></li>
					    <li><a href="#">Our Portfolio</a></li>
					    <li><a href="#">Latest Projects</a></li>
					     <li><a href="#">Meet Our Team</a></li>
					    <li><a href="#">Our Portfolio</a></li>
					    <li><a href="#">Latest Projects</a></li>
					</ul>
				</aside>
				<aside class="widget widget-newsletter col-md-6">
					<div class="widget-section-title">
						<h6>Signup for Newsletter</h6>
					</div>
					<div class="newsletter-flied">
						<p>We provide a wide array of software design and development services from Mobile applications and Web applications to User interface design.</p>
						<form>
							<label><input type="text" required placeholder="Enter your valid email address"></label>
							<input type="submit" value="Signup">
						</form>
						<span class="error"><i class="icon-info7"></i>Dont't worry, we won't spam you. You will be able to unsubcribe with a sigle mouse click.</span>
					</div>
				</aside>
			</div>
		</div>
		<section id="copyright">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="social-media">
							<ul>
							    <li class="col-md-3">
								    <a href="#" data-original="facebook">
								    <i class="icon-facebook9"></i>
									<span>Facebook</span>
								    </a>
							    </li>
							    <li class="col-md-3">
								    <a href="#" data-original="twitter">
								    <i class="icon-twitter6"></i>
									<span>Twitter</span>
								    </a>
							    </li>
							    <li class="col-md-3">
								    <a href="#" data-original="soundcloud">
								    <i class="icon-soundcloud4"></i>
									<span>Soundcloud</span>
								    </a>
							    </li>
							    <li class="col-md-3">
								    <a href="#" data-original="spotify">
								    <i class="icon-spotify"></i>
									<span>Spotify</span>
								    </a>
							    </li>
							</ul>
						</div>
						<p>©2015 Music Html Template All rights reserved. Design by <a href="#">PixFill</a></p>
					</div>
				</div>
			</div>
		</section> 
	</footer>
	<!-- Footer End --> 
</div>
<script src="assets/scripts/jquery.min.js"></script> 
<script src="assets/scripts/modernizr.min.js"></script> 
<script src="assets/scripts/bootstrap.min.js"></script> 
<script src="assets/scripts/browser-detect.js"></script> 
<script src="assets/scripts/selectFx.js"></script>
<script src="assets/scripts/menu.js"></script> 
<script defer src="assets/scripts/jquery.flexslider.js"></script> 
<script defer src="assets/scripts/jquery.countdown.js"></script> 
<script defer src="assets/scripts/jquery.matchHeight.js"></script> 
<script defer src="assets/scripts/slick-min.js"></script>
<script defer src="assets/scripts/slick.js"></script> 
<script src="assets/scripts/skills-progress.js"></script>
 
<!-- Put all Functions in functions.js --> 
<script src="assets/scripts/functions.js"></script>
<script type="text/javascript">
 jQuery(document).ready(function(){
      jQuery('.skillbar').each(function() {
        $(this).waypoint(function(direction) {
          jQuery(this).find('.skillbar-bar').animate({
            width: jQuery(this).attr('data-percent')
          }, 2000);
        }, {
          offset: "100%",
          triggerOnce: true
        });
      });
  
  });
</script>
</body>
</html>