<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Rockit 2.0</title>
<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/css/bootstrap-theme.min.css" rel="stylesheet">
<link href="assets/css/iconmoon.css" rel="stylesheet">
<link href="style.css" rel="stylesheet">

<link href="assets/css/menu.css" rel="stylesheet">
<link href="assets/css/color.css" rel="stylesheet">
<link href="assets/css/widget.css" rel="stylesheet">
<link href="assets/css/browser-detect.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">
<!-- <link href="assets/css/rtl.css" rel="stylesheet"> Uncomment it if needed! -->

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="wrapper"> 
  <!-- Header Start -->
<header id="header">
    <div class="container">
      <div class="row">
        <div class="logo">
          <a href="index.html"><img src="assets/images/logo.png" alt="" /></a>
        </div>
        <div class="px-header-right">
          <div class="navigation">
            <ul>
              <li><a href='index.html'>Home</a></li>
              <li> <a href='#'>Pages</a>
                <ul>
                  <li> <a href='about-us.html'>About Us</a></li>
                  <li><a href='faq.html'>Faq</a></li>
                  <li><a href='services.html'>Services</a></li>
                  <li><a href='sitemap.html'>Sitemap</a></li>
                  <li><a href='price-package.html'><i class="icon-vynil"></i>Price Package</a></li>
                  <li><a href='result.html'>Result</a></li>
                  <li><a href='error.html'>404</a></li>
                  <li><a href='construction.html'>Construction</a></li>
                  <li><a href='#'>Team</a>
                    <ul>
                      <li><a href='team-detail.html'>Team Detail</a></li>
                      <li><a href='#'>GALLERY</a></li>
                      <li><a href='#'>CONTACt us</a>
                        <ul>
                          <li><a href='#'>GALLERY</a></li>
                          <li><a href='#'>CONTACt us</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="active"><a href='#'>Blogs</a>
                <ul>
                  <li> <a href='large.html'>Blog Large</a>
                  </li>
                  <li><a href='medium.html'>Blog Medium</a></li>
                  <li><a href='mesonery.html'>Blog Masonery</a></li>
                  <li><a href='fancy.html'>Fancy</a></li>
                  <li><a href='blog-detail.html'>Blog Detail</a></li>
                </ul>
              </li>
              <li class="active"><a href='#'>Event</a>
                <ul>
                  <li> <a href='event-grid.html'>Event Grid</a>
                  </li>
                  <li><a href='event-list.html'>Event List</a></li>
                   <li><a href='Events-Detail.html'>Events Detail</a></li>
                  <li><a href='event-calender.html'>Event Calender</a></li>
                </ul>
              </li>
              <li><a href='#'>Albumbs</a>
                <ul>
                  <li> <a href='album.html'>Album Grid</a>
                  </li>
                  <li><a href='album-listing.html'>Album List</a></li>
                  <li><a href='album-detail.html'>Album Detail</a></li>
                  <li><a href='album-detail-default.html'>Album Detail2</a></li>
                </ul>
              </li>
              <li><a href='gallery.html'>GALLERY</a></li>
              <li><a href='contect-us.html'>CONTACT</a></li>
            </ul>
          </div>
          <ul class="px-user-nav">
            <li>
              <div id="lang_sel">
                <ul>
                  <li><a href="#"><img src="assets/images/flag.png" alt="" /></a>
                    <ul>
                      <li class="icl-fr"> <a href="#"><span class="icl_lang_sel_current"><img src="assets/images/flag-1.png" alt="" /></span></a> </li>
                      <li class="icl-de"> <a href="#"><span class="icl_lang_sel_current"><img src="assets/images/flag-2.png" alt="" /></span></a> </li>
                      <li class="icl-it"> <a href="#"><span class="icl_lang_sel_current"><img src="assets/images/flag-3.png" alt="" /></span></a> </li>
                      <li class="icl-ar"> <a href="#"><span class="icl_lang_sel_current"><img src="assets/images/flag.png" alt="" /></span></a> </li>
                      <li class="icl-ar"> <a href="#"><span class="icl_lang_sel_current"><img src="assets/images/flag-4.png" alt="" /></span></a> </li>
                    </ul>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
          <div class="px-share"> <a href="#"><i class="icon-share2"></i></a>
            <ul>
              <li><a href="#" data-original-title="facebook"><i class="icon-facebook-square"></i></a></li>
              <li><a href="#" data-original-title="twitter"><i class="icon-twitter2"></i></a></li>
              <li><a href="#" data-original-title="pinterest"><i class="icon-instagram"></i></a></li>
              <li><a href="#" data-original-title="cloud"><i class="icon-soundcloud"></i></a></li>
              <li><a href="#" data-original-title="spot"><i class="icon-spotify2"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- Bredcrumb -->
    <div class="breadcrumb-sec align-left" style="background:url(assets/extra-images/subheader1.jpg) no-repeat; min-height:179px;">
    <div class="container">
    <div class="px-table">
      <div class="px-tablerow">
        <div class="px-pageinfo">
          <h2>James Wilson</h2>
         
        </div>
        <div class="breadcrumbs">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Discography</a></li>
            <li class="active">Latest Albums</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  </div>
  <!-- Header End -->
  <!-- Main Start -->
  <div id="main">
    <section>
      <div class="container">
        <div class="row">
          <section class="px-team">
            <div class="col-md-12">
            <div class="slider slidernav">
              
              <div class="px-media">
                <figure> <img src="assets/extra-images/Team-Detail.png" class="img-responsive" alt="team" /> </figure>
              </div><div class="px-media">
                <figure> <img src="assets/extra-images/team-detail-2.jpg" class="img-responsive" alt="team" /> </figure>
              </div><div class="px-media">
                <figure> <img src="assets/extra-images/team-detail-3.jpg" class="img-responsive" alt="team" /> </figure>
              </div>
            </div>
              <div class="slider sliderfor">
              <div class="content">
                <div class="text">
                  <h5>Lead & Rhythm guitar (1993-Present)</h5>
                  <h3>Zayn Malik was one of the five members of One Direction, an English-Irish boy band that has topped the pop charts.</h3>
                  <p>Snow Patrol's new album, Fallen Empires, arrives with a serious reputation attached. The Irish/Scottish five piece have sold over 11 million albums and have been responsible for several era-defining singles, including Run, Chocolate, and Chasing Cars (which spent an incredible 104 weeks in the UK Top 75 and was voted song of the decade in a Channel 4 poll). Their albums have been nominated for the Mercury Music Prize, Grammys and MTV Europe Music Awards, with Final Straw landing them an Ivor Novello Award in 2005. By anyone's standards, it's been a pretty good century so far.</p>
                  <p> Snow Patrol's new album, Fallen Empires, arrives with a serious reputation attached. The Irish/Scottish five piece have sold over 11 million albums and have been responsible for several era-defining singles, including Run, Chocolate, and Chasing Cars (which spent an incredible 104 weeks in the UK Top 75 and was voted song of the decade in a Channel 4 poll). Their albums have been nominated.</p>
                  <div class="description">
                    <blockquote> Pecker respectfully intensely beneath gave ouch diligently mounted by irrespective elephant this therefore happy more well onto much nightingale groaned less. </blockquote>
                  </div>
                  <p>New album, Fallen Empires, arrives with a serious reputation attached. The Irish/Scottish five piece have sold over 11 million albums and have been responsible for several era-defining singles, including Run, Chocolate, and Chasing Cars (which spent an incredible 104 weeks in the UK Top 75 and was voted song of the decade in a Channel 4 poll). Their albums have been nominated.</p>
                  <ul class="socail_media">
                    <li><a href="#" class="icon-facebook2" data-original-title="Facebook"></a></li>
                    <li><a href="#" class="icon-twitter2" data-original-title="twitter"></a></li>
                    <li><a href="#" class="icon-apple" data-original-title="apple"></a></li>
                    <li><a href="#" class=" icon-soundcloud4" data-original-title="soundclouds"></a></li>
                    <li><a href="#" class="icon-dribbble2" data-original-title="dribbble"></a></li>
                  </ul>
                  <h2>Recent Expireince</h2>
                  <div class="px-experience">
                    <ul class="timeline">
                      <li>
                        <div class="timeline-badge">1984-2011</div>
                        <div class="timeline-pane">
                          <h4>Joins Rocking Stone Band</h4>
                          <p>Snow Patrol's new album, Fallen Empires, arrives with a serious reputation attached. The Irish/Scottish five piece have sold Fallen Empires, arrives with a serious over. Snow Patrol's new album, Fallen Empires.</p>
                        </div>
                      </li>
                      <li>
                        <div class="timeline-badge">2012-2013</div>
                        <div class="timeline-pane">
                          <h4>Launch own Music Album</h4>
                          <p>Snow Patrol's new album, Fallen Empires, arrives with a serious reputation attached. The Irish/Scottish five piece have sold Fallen Empires.</p>
                        </div>
                      </li>
                      <li>
                        <div class="timeline-badge">2014-2015</div>
                        <div class="timeline-pane">
                          <h4>Work as a Brand Ambesseder</h4>
                          <p>Snow Patrol's new album, Fallen Empires, arrives with a serious reputation attached. The Irish/Scottish five piece have sold Fallen Empires, arrives with a serious over. Snow Patrol's new album, Fallen Empires.</p>
                        </div>
                      </li>
                      <li>
                        <div class="timeline-badge">2015-Present</div>
                        <div class="timeline-pane">
                          <h4>Rocket Band</h4>
                          <p>Snow Patrol's new album, Fallen Empires, arrives with a serious reputation attached. The Irish/Scottish five piece have sold Fallen Empires.</p>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="content">
                <div class="text">
                  <h5>Nisi aliquam eros rhoncus dictum fringill</h5>
                  <h3>Justo augue torquent molestie dapibus dictum morbi sem vestibulum, aliquam egestas bibendum tortor dictumst curae suscipit ligula, ad pulvinar </h3>
                  <p>Erat conubia orci cursus fusce consectetur tempus nullam elementum, per ligula erat scelerisque dolor platea ultrices pharetra at cubilia mattis aliquam in fringilla, faucibus sociosqu in praesent volutpat praesent vivamus donec, consequat malesuada platea consectetur nam ante est laoreet molestie purus aptent ligula accumsan nec torquent fames, neque rhoncus quis maecenas aliquam morbi a purus lacinia nulla, aliquet facilisis sollicitudin mauris mollis sodales suscipit ac metus lacus luctus nam varius.</p>
                  <p>Aptent duis senectus dui aptent varius ac euismod, est proin volutpat per arcu congue nulla, ultrices et auctor phasellus porttitor sit per ultrices laoreet vivamus interdum dictumst lacus, in potenti eleifend ultrices gravida, praesent turpis convallis blandit mollis id phasellus nostra egestas arcu rutrum consequat maecenas condimentum hendrerit quam justo</p>
                  <div class="description">
                    <blockquote> Lorem ipsum taciti habitasse cras aenean sagittis convallis placerat mollis facilisis platea, aenean cursus urna nostra porttitor fermentum mi a ligula commodo</blockquote>
                  </div>
                  <p>Enim fusce dapibus posuere sollicitudin quam interdum quisque augue, mollis commodo aliquam sagittis est fermentum consequat accumsan, quis maecenas quam iaculis venenatis conubia mi in faucibus augue commodo etiam habitant id viverra sagittis sodales blandit, hendrerit dictum posuere consequat congue ut habitant nec ad curabitur, a non euismod nec aliquam mi euismod lacinia scelerisque.</p>
                  <ul class="socail_media">
                    <li><a href="#" class="icon-facebook2" data-original-title="Facebook"></a></li>
                    <li><a href="#" class="icon-twitter2" data-original-title="twitter"></a></li>
                    <li><a href="#" class="icon-apple" data-original-title="apple"></a></li>
                    <li><a href="#" class=" icon-soundcloud4" data-original-title="soundclouds"></a></li>
                    <li><a href="#" class="icon-dribbble2" data-original-title="dribbble"></a></li>
                  </ul>
                  <h2>Recent Expireince</h2>
                  <div class="px-experience">
                    <ul class="timeline">
                      <li>
                        <div class="timeline-badge">1984-2011</div>
                        <div class="timeline-pane">
                          <h4>Lorem ipsum taciti habitasse</h4>
                          <p>Ullamcorper arcu amet etiam elit netus mattis tristique, donec molestie sollicitudin litora quisque tristique congue himenaeos, dapibus ullamcorper nisi maecenas quisque suscipit lacus lorem luctus potenti commodo volutpat amet conubia ac pellentesque, lectus sociosqu consectetur est lectus malesuada tortor vivamus habitant sociosqu dapibus convallis senectus eros risus faucibus, nibh facilisis dapibus consectetur fusce eros, aenean id pretium feugiat sollicitudin sed.</p>
                        </div>
                      </li>
                      <li>
                        <div class="timeline-badge">2009-2013</div>
                        <div class="timeline-pane">
                          <h4>Erat conubia orci cursus fusce</h4>
                          <p>Aptent duis senectus dui aptent varius ac euismod, est proin volutpat per arcu congue nulla, ultrices et auctor phasellus porttitor sit per ultrices laoreet vivamus interdum dictumst lacus, in potenti eleifend ultrices gravida, praesent turpis convallis blandit mollis id phasellus nostra egestas arcu rutrum consequat maecenas condimentum hendrerit quam justo.</p>
                        </div>
                      </li>
                      <li>
                        <div class="timeline-badge">2010-2015</div>
                        <div class="timeline-pane">
                          <h4>Ullamcorper arcu amet etiam</h4>
                          <p>Ultrices vehicula ad ultrices nulla tortor scelerisque pharetra netus, suscipit nullam cubilia a dapibus ut non luctus, diam in rhoncus consectetur aenean feugiat elit tristique phasellus eget fringilla mauris proin habitasse eget rutrum, tempus placerat sociosqu arcu litora libero cras mi, posuere ut tempus venenatis tincidunt morbi etiam lacinia senectus porta eget litora quisque bibendum.</p>
                        </div>
                      </li>
                      <li>
                        <div class="timeline-badge">2011-Present</div>
                        <div class="timeline-pane">
                          <h4>Aptent duis senectus dui aptent </h4>
                          <p>Curabitur quis consequat ipsum commodo lectus lacinia ut nostra fringilla adipiscing sagittis, magna ornare dui inceptos felis etiam nibh dictumst facilisis phasellus, massa justo neque lacinia rhoncus fermentum quis duis convallis quisque iaculis dolor proin velit integer turpis viverra, hendrerit ultrices consectetur scelerisque curabitur ornare, ligula sollicitudin nullam platea vivamus.</p>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div><div class="content">
                <div class="text">
                  <h5>Ullamcorper arcu (1963-Present)</h5>
                  <h3>Zayn Malik was one of the five members of One Direction, an English-Irish boy band that has topped the pop charts.</h3>
                  <p>Erat conubia orci cursus fusce consectetur tempus nullam elementum, per ligula erat scelerisque dolor platea ultrices pharetra at cubilia mattis aliquam in fringilla, faucibus sociosqu in praesent volutpat praesent vivamus donec, consequat malesuada platea consectetur nam ante est laoreet molestie purus aptent ligula accumsan nec torquent fames, neque rhoncus quis maecenas aliquam morbi a purus lacinia nulla, aliquet facilisis sollicitudin mauris mollis sodales suscipit ac metus lacus luctus nam varius.</p>
                  <p> Ullamcorper arcu amet etiam elit netus mattis tristique, donec molestie sollicitudin litora quisque tristique congue himenaeos, dapibus ullamcorper nisi maecenas quisque suscipit lacus lorem luctus potenti commodo volutpat amet conubia ac pellentesque, lectus sociosqu consectetur est lectus malesuada tortor vivamus habitant sociosqu dapibus convallis senectus eros risus faucibus, nibh facilisis dapibus consectetur fusce eros, aenean id pretium feugiat sollicitudin sed.</p>
                  <div class="description">
                    <blockquote> Aptent duis senectus dui aptent varius ac euismod, est proin volutpat per arcu congue nulla, ultrices et auctor phasellus porttitor sit per ultrices laoreet vivamus interdum dictumst lacus, in potenti eleifend ultrices gravida, praesent turpis convallis blandit mollis id phasellus nostra egestas arcu rutrum consequat maecenas condimentum hendrerit quam justo. </blockquote>
                  </div>
                  <p>Ultrices vehicula ad ultrices nulla tortor scelerisque pharetra netus, suscipit nullam cubilia a dapibus ut non luctus, diam in rhoncus consectetur aenean feugiat elit tristique phasellus eget fringilla mauris proin habitasse eget rutrum, tempus placerat sociosqu arcu litora libero cras mi, posuere ut tempus venenatis tincidunt morbi etiam lacinia senectus porta eget litora quisque bibendum.</p>
                  <ul class="socail_media">
                    <li><a href="#" class="icon-facebook2" data-original-title="Facebook"></a></li>
                    <li><a href="#" class="icon-twitter2" data-original-title="twitter"></a></li>
                    <li><a href="#" class="icon-apple" data-original-title="apple"></a></li>
                    <li><a href="#" class=" icon-soundcloud4" data-original-title="soundclouds"></a></li>
                    <li><a href="#" class="icon-dribbble2" data-original-title="dribbble"></a></li>
                  </ul>
                  <h2>Recent Expireince</h2>
                  <div class="px-experience">
                    <ul class="timeline">
                      <li>
                        <div class="timeline-badge">1984-2011</div>
                        <div class="timeline-pane">
                          <h4>platea vivamus.</h4>
                          <p>fringilla mauris proin habitasse eget rutrum, tempus placerat sociosqu arcu litora libero cras mi, posuere ut tempus venenatis tincidunt morbi etiam lacinia senectus porta eget litora quisque bibendum.</p>
                        </div>
                      </li>
                      <li>
                        <div class="timeline-badge">2012-2013</div>
                        <div class="timeline-pane">
                          <h4>Curabitur quis consequat ipsum </h4>
                          <p> et auctor phasellus porttitor sit per ultrices laoreet vivamus interdum dictumst lacus, in potenti eleifend ultrices gravida, praesent turpis convallis blandit mollis id phasellus nostra egestas arcu rutrum consequat maecenas condimentum hendrerit quam justo.</p>
                        </div>
                      </li>
                      <li>
                        <div class="timeline-badge">2014-2015</div>
                        <div class="timeline-pane">
                          <h4>Work as a Brand Ambesseder</h4>
                          <p>fermentum quis duis convallis quisque iaculis dolor proin velit integer turpis viverra, hendrerit ultrices consectetur scelerisque curabitur ornare, ligula sollicitudin nullam platea vivamus.</p>
                        </div>
                      </li>
                      <li>
                        <div class="timeline-badge">2015-Present</div>
                        <div class="timeline-pane">
                          <h4>Rocket Band</h4>
                          <p>Et a sem hendrerit ultrices lectus, egestas ultricies tempor platea posuere, mauris curabitur habitasse risus ultrices primis dui nunc nec ligula etiam interdum malesuada etiam malesuada ultricies commodo non.</p>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              </div>
            </div>
          </section>
        </div>
      </div>
    </section>
  </div>
  <!-- Main End --> 
  <!-- Footer Start -->
  <footer id="footer">
    <div class="container">
      <div class="row">
        <aside class="widget widget-contact col-md-3">
          <div class="widget-section-title">
            <h6>For Booking</h6>
          </div>
          <ul>
            <li>
              <i class=" icon-map5"></i>
              <P>Mistromney International<br>Unit 123, 00-00 block Street<br>London West Yorkshire,<br> ABC10 112</P> 
            </li>
            <li>
              <i class="icon-phone8"></i>
              <P><span>Call</span>: 1234 567 9810</P> 
            </li>
            <li>
              <i class=" icon-mobile4"></i>
              <P><span>Mobile</span>: (+00) 123 456 78910</P> 
            </li>
            <li>
              <i class="icon-flag5"></i>
              <P><span>For Booking</span>: 1234 567 9810</P>  
            </li>
            <li>
              <i class="icon-envelope4"></i>
              <P><span>Email</span>: booking@rocket.com</P> 
            </li>

          </ul>
        </aside>
        <aside class="widget widget-categories col-md-3">
          <div class="widget-section-title">
            <h6>Quick Links</h6>
          </div>
          <ul>
              <li><a href="#">Home Page</a></li>
              <li><a href="#">Our Blogs</a></li>
              <li><a href="#">Our Portfolio</a></li>
              <li><a href="#">Latest Projects</a></li>
               <li><a href="#">Meet Our Team</a></li>
              <li><a href="#">Our Portfolio</a></li>
              <li><a href="#">Latest Projects</a></li>
          </ul>
        </aside>
        <aside class="widget widget-newsletter col-md-6">
          <div class="widget-section-title">
            <h6>Signup for Newsletter</h6>
          </div>
          <div class="newsletter-flied">
            <p>We provide a wide array of software design and development services from Mobile applications and Web applications to User interface design.</p>
            <form>
              <label><input type="text" required placeholder="Enter your valid email address"></label>
              <input type="submit" value="Signup">
            </form>
            <span class="error"><i class="icon-info7"></i>Dont't worry, we won't spam you. You will be able to unsubcribe with a sigle mouse click.</span>
          </div>
        </aside>
      </div>
    </div>
    <section id="copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="social-media">
              <ul>
                  <li class="col-md-3">
                    <a href="#" data-original="facebook">
                    <i class="icon-facebook9"></i>
                  <span>Facebook</span>
                    </a>
                  </li>
                  <li class="col-md-3">
                    <a href="#" data-original="twitter">
                    <i class="icon-twitter6"></i>
                  <span>Twitter</span>
                    </a>
                  </li>
                  <li class="col-md-3">
                    <a href="#" data-original="soundcloud">
                    <i class="icon-soundcloud4"></i>
                  <span>Soundcloud</span>
                    </a>
                  </li>
                  <li class="col-md-3">
                    <a href="#" data-original="spotify">
                    <i class="icon-spotify"></i>
                  <span>Spotify</span>
                    </a>
                  </li>
              </ul>
            </div>
            <p>©2015 Music Html Template All rights reserved. Design by <a href="#">PixFill</a></p>
          </div>
        </div>
      </div>
    </section> 
  </footer>
  <!-- Footer End --> 
</div>
<script src="assets/scripts/jquery.min.js"></script> 
<script src="assets/scripts/modernizr.min.js"></script> 
<script src="assets/scripts/bootstrap.min.js"></script> 
<script src="assets/scripts/browser-detect.js"></script> 
<script src="assets/scripts/slick.js"></script>
<script src="assets/scripts/menu.js"></script>
<!-- Put all Functions in functions.js --> 
<script src="assets/scripts/functions.js"></script> 

</body>
</html>