<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Rockit 2.0</title>
<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/css/bootstrap-theme.min.css" rel="stylesheet">
<link href="assets/css/iconmoon.css" rel="stylesheet">
<link href="style.css" rel="stylesheet">
<link href="assets/css/menu.css" rel="stylesheet">
<link href="assets/css/color.css" rel="stylesheet">
<link href="assets/css/widget.css" rel="stylesheet">
<link href="assets/css/browser-detect.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">
<!-- <link href="assets/css/rtl.css" rel="stylesheet"> Uncomment it if needed! -->

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="wrapper"> 
	<!-- Header Start -->
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="logo">
					<a href="index.html"><img src="assets/images/logo.png" alt="" /></a>
				</div>
				<div class="px-header-right">
					<div class="navigation">
						<ul>
							<li><a href='#'>Home</a></li>
							<li><a href='#'>NEWS</a>
								<ul>
									<li> <a href='#'>Latest NEWS</a>
									<li>
									<li><a href='#'>TOUR DATES</a></li>
									<li><a href='#'><i class="icon-vynil"></i>New AUDIO</a></li>
									<li><a href='#'>Latest VIDEOS</a>
										<ul>
											<li><a href='#'>Latest VIDEOS</a></li>
											<li><a href='#'>GALLERY</a></li>
											<li><a href='#'>CONTACt us</a>
												<ul>
													<li><a href='#'>GALLERY</a></li>
													<li><a href='#'>CONTACt us</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li><a href='#'>GALLERY</a></li>
									<li><a href='#'>CONTACt us</a></li>
								</ul>
							</li>
							<li class="active"><a href='#'>TOUR DATES</a>
								<ul>
									<li> <a href='#'>Latest NEWS</a>
									<li>
									<li><a href='#'>TOUR DATES</a></li>
									<li><a href='#'><i class="icon-vynil"></i>New AUDIO</a></li>
									<li><a href='#'>Latest VIDEOS</a></li>
									<li><a href='#'>GALLERY</a></li>
									<li><a href='#'>CONTACt us</a></li>
								</ul>
							</li>
							<li><a href='#'>AUDIO</a></li>
							<li><a href='#'>VIDEOS</a>
								<ul>
									<li> <a href='#'>Latest NEWS</a>
									<li>
									<li><a href='#'>TOUR DATES</a></li>
									<li><a href='#'><i class="icon-vynil"></i>New AUDIO</a></li>
									<li><a href='#'>Latest VIDEOS</a></li>
									<li><a href='#'>GALLERY</a></li>
									<li><a href='#'>CONTACt us</a></li>
								</ul>
							</li>
							<li><a href='#'>GALLERY</a></li>
							<li><a href='#'>CONTACT</a></li>
						</ul>
					</div>
					<ul class="px-user-nav">
						<li>
							<div id="lang_sel">
								<ul>
									<li><a href="#"><img src="assets/images/flag.png" alt="" /></a>
										<ul>
											<li class="icl-fr"> <a href="#"><span class="icl_lang_sel_current"><img src="assets/images/flag-1.png" alt="" /></span></a> </li>
											<li class="icl-de"> <a href="#"><span class="icl_lang_sel_current"><img src="assets/images/flag-2.png" alt="" /></span></a> </li>
											<li class="icl-it"> <a href="#"><span class="icl_lang_sel_current"><img src="assets/images/flag-3.png" alt="" /></span></a> </li>
											<li class="icl-ar"> <a href="#"><span class="icl_lang_sel_current"><img src="assets/images/flag.png" alt="" /></span></a> </li>
											<li class="icl-ar"> <a href="#"><span class="icl_lang_sel_current"><img src="assets/images/flag-4.png" alt="" /></span></a> </li>
										</ul>
									</li>
								</ul>
							</div>
						</li>
					</ul>
					<div class="px-share"> <a href="#"><i class="icon-share2"></i></a>
						<ul>
							<li><a href="#" data-original-title="facebook"><i class="icon-facebook-square"></i></a></li>
							<li><a href="#" data-original-title="twitter"><i class="icon-twitter2"></i></a></li>
							<li><a href="#" data-original-title="pinterest"><i class="icon-instagram"></i></a></li>
							<li><a href="#" data-original-title="cloud"><i class="icon-soundcloud"></i></a></li>
							<li><a href="#" data-original-title="spot"><i class="icon-spotify2"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- Header End --> 
	<!-- Main Start -->
	<div id="main">	
		<section>
			<div class="container">
			  <div class="row">
				<div class="page-content col-md-9"><h1>page content</h1></div>
				<aside class="page-sidebar col-md-3">
					<div class="widget widget_search">
		                <div class="px-search-area">
		                  <form method="get">
		                    <input type="text" name="s" placeholder="Enter your search" value="">
		                    <label class="search-submit">
		                      <input type="submit" id="searchsubmit" value="">
		                    </label>
		                  </form>
		                </div>
		            </div>
					<div class="widget widget_cetegories">
					  <div class="widget-section-title"><h2>Blog Categories</h2></div>
					  <ul> 
						 <li><a href="#">Ramping up our private beta</a></li>
						 <li><a href="#">Dunked’s first template</a></li>
						 <li><a href="#">A quick look at the dunked</a></li>
						 <li><a href="#">The who, what, how</a></li>
						 <li><a href="#">When &amp; why of Dunked</a></li>
						 <li><a href="#">PrivacyTerms</a></li>
					  </ul>
					</div>
					<div class="widget widget_recentblog">
					  <div class="widget-section-title"><h2>Recent Blogs</h2></div>
					  <ul>
					     <li>
					       	<figure><a href="#"><img src="assets/extra-images/recenblog-img1.jpg" alt=""/></a></figure>
						    <div class="px-text">
						    	<span>03.12.2012</span>
						    	<h6><a href="#">Are Lorem ipsum dolor onsectetur.</a></h6>
						    </div>
					     </li>
					      <li>
					       <figure><a href="#"><img src="assets/extra-images/recenblog-img2.jpg" alt=""/></a></figure>
						    <div class="px-text">
						    	<span>03.12.2012</span>
						    	<h6><a href="#">Are Lorem ipsum dolor ctetur adipiscing.</a></h6>
						    </div>
					   </li>
					   <li>
					       <figure><a href="#"><img src="assets/extra-images/recenblog-img3.jpg" alt=""/></a></figure>
						    <div class="px-text">
						    	<span>03.12.2012</span>
						    	<h6><a href="#">The Best of the diffren shrugged.</a></h6>
						    </div>
					   </li>
					    <li>
					      <figure><a href="#"><img src="assets/extra-images/recenblog-img4.jpg" alt=""/></a></figure>
						    <div class="px-text">
						    	<span>03.12.2012</span>
						    	<h6><a href="#">Best of Lorem ipsum onsectetur adipiscing.</a></h6>
						    </div>
					   </li>
					  </ul>
					</div>
					<div class="widget widget_tabs">
					  <div class="widget-section-title"><h2>Tabs Widget</h2></div>
						 <div class="px-tabs">
	                    <!-- Nav tabs -->
	                    <ul class="nav nav-tabs" role="tablist">
	                      <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab"><i class="icon-newspaper4"></i></a></li>
	                      <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab"><i class="icon-air"></i></a></li>
	                      <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab"><i class="icon-chat6"></i></a></li>
	                    </ul>
	                    <!-- Tab panes -->
	                    <div class="tab-content">
	                      <div role="tabpanel" class="tab-pane active" id="home">
	                        <ul>
	                          <li>
	                          	<span>03.12.2012</span>
	                          	<h6><a href="#">We are Lorem ipsum dolor onsectetur adipiscing.</a></h6>
	                          </li>
	                          <li>
	                          	<span>03.12.2012</span>
	                          	<h6><a href="#">Best of the diffren affable shrugged hummingbird </a></h6>
	                          </li>
	                          <li>
	                          	<span>03.12.2012</span>
	                          	<h6><a href="#">We are Lorem ipsum dolor onsectetur adipiscing.</a></h6>
	                          </li>
	                          <li>
	                          	<span>03.12.2012</span>
	                          	<h6><a href="#">We are Lorem ipsum dolor onsectetur adipiscing.</a></h6>
	                          </li>
	                        </ul>
	                      </div>
	                      <div role="tabpanel" class="tab-pane" id="profile">
	                        <ul>
	                          <li>
	                          	<span>03.12.2012</span>
	                          	<h6><a href="#">We are Lorem ipsum dolor onsectetur adipiscing.</a></h6>
	                          </li>
	                          <li>
	                          	<span>03.12.2012</span>
	                          	<h6><a href="#">We are Lorem ipsum dolor onsectetur adipiscing.</a></h6>
	                          </li>
	                          <li>
	                          	<span>03.12.2012</span>
	                          	<h6><a href="#">We are Lorem ipsum dolor onsectetur adipiscing.</a></h6>
	                          </li>
	                        </ul>
	                      </div>
	                      <div role="tabpanel" class="tab-pane" id="messages">
	                        <ul>
	                          <li>
	                          	<span>03.12.2012</span>
	                          	<h6><a href="#">We are Lorem ipsum dolor onsectetur adipiscing.</a></h6>
	                          </li>
	                          <li>
	                          	<span>03.12.2012</span>
	                          	<h6><a href="#">We are Lorem ipsum dolor onsectetur adipiscing.</a></h6>
	                          </li>
	                          <li>
	                          	<span>03.12.2012</span>
	                          	<h6><a href="#">We are Lorem ipsum dolor onsectetur adipiscing.</a></h6>
	                          </li>
	                        </ul>
	                      </div>
	                    </div>
	                  </div>
					</div>
					<div class="widget widget_twitter">
					  <div class="widget-section-title"><h2>Twitter Widget</h2></div>
					  <ul>
					     <li>
					     	<div class="px-text">
					     		<a href="#">@musicband</a>
					     		<p>Emergency room visits won't break your bank account—they're now covered in all insurance plans. Check it out:<a href="#">http://ofa.bo/bn </a></p>
					     		<span>4 Hours Ago</span>
					     	</div>
					     </li>
					     <li>
					     	<div class="px-text">
					     		<p>Account—they're now covered in all insurance plans. Check it out:<a href="#">http://ofa.bo/bn </a></p>
					     		<span>4 Hours Ago</span>
					     	</div>
					     </li>
					  </ul>
					</div>
					<div class="widget widget_advertisement">
						<figure><img src="assets/extra-images/ad-img.png" alt=""/></figure>
					</div>
					<div class="widget widget_albums">
					   <div class="widget-section-title"><h2>Other Albums</h2></div>
					   	<ul>
					   	  <li>
					   	  	 <figure><a href="#"><img src="assets/extra-images/album-img1.jpg" alt=""/></a></figure>
						    <div class="px-text">
						    	<span>old is gold</span>
						    	<h6><a href="#">Lifestyle Nutration</a></h6>
						    	<a href="#" class="buy-album"><i class="icon-cart5"></i>Buy Album</a>
						    </div>
					   	  </li>
					   	  <li>
					   	  	<figure><a href="#"><img src="assets/extra-images/album-img2.jpg" alt=""/></a></figure>
						    <div class="px-text">
						    	<span>Pop</span>
						    	<h6><a href="#">Workhard, Play Hard</a></h6>
						    	<a href="#" class="buy-album"><i class="icon-cart5"></i>Buy Album</a>
						    </div>
					   	  </li>
					   	  <li>
					   	  	<figure><a href="#"><img src="assets/extra-images/album-img3.jpg" alt=""/></a></figure>
						    <div class="px-text">
						    	<span>Rock</span>
						    	<h6><a href="#">The Sentiments</a></h6>
						    	<a href="#" class="buy-album"><i class="icon-cart5"></i>Buy Album</a>
						    </div>
					   	  </li>
					   	   <li>
					   	  	<figure><a href="#"><img src="assets/extra-images/album-img4.jpg" alt=""/></a></figure>
						    <div class="px-text">
						    	<span>Live performence</span>
						    	<h6><a href="#">Love is Beyond my Expectations</a></h6>
						    	<a href="#" class="buy-album"><i class="icon-cart5"></i>Buy Album</a>
						    </div>
					   	  </li>
					   	</ul>
					</div>
					<div class="widget widget_tag_cloud">
		                <div class="widget-section-title">
		                  <h2>Recent Tags</h2>
		                </div>
		                <div class="px-tags">
		                <ul>
		                  <li><a href="404page.html">Accommodation</a></li>
		                  <li><a href="404page.html">Beaches</a></li>
		                  <li><a href="404page.html">Accommodation</a></li>
		                  <li><a href="404page.html">cities</a></li>
		                  <li><a href="404page.html">Cocktail party</a></li>
		                  <li><a href="404page.html">Cocktail party</a></li>
		                  <li><a href="404page.html">Hotel</a></li>
		                  <li><a href="404page.html">Accommodation</a></li>
		                  <li><a href="404page.html">Beaches</a></li>
		                  <li><a href="404page.html">Accommodation</a></li>
		                  <li><a href="404page.html">cities</a></li>
		                  <li><a href="404page.html">Cocktail party</a></li>
		                  <li><a href="404page.html">Cocktail party</a></li>
		                  <li><a href="404page.html">Hotel</a></li>
		                </ul>
		                </div>
		            </div>
		            <div class="widget widget_archive">
		              <div class="widget-section-title"><h2>Archives Dropdown</h2>
		              </div>    
		              <select onchange="document.location.href=this.options[this.selectedIndex].value;" name="archive-dropdown">
		                  <option value="">Select Month</option>
		                  <option value="http://zack/peachclub/2014/11/"> November 2014 &nbsp;(2)</option>
		                  <option value="http://zack/peachclub/2014/10/"> October 2014 &nbsp;(2)</option>
		                  <option value="http://zack/peachclub/2014/09/"> September 2014 &nbsp;(5)</option>
		                  <option value="http://zack/peachclub/2014/08/"> August 2014 &nbsp;(2)</option>
		                  <option value="http://zack/peachclub/2014/07/"> July 2014 &nbsp;(3)</option>
		                  <option value="http://zack/peachclub/2014/06/"> June 2014 &nbsp;(1)</option>
		                  <option value="http://zack/peachclub/2014/05/"> May 2014 &nbsp;(1)</option>
		                  <option value="http://zack/peachclub/2014/04/"> April 2014 &nbsp;(3)</option>
		                  <option value="http://zack/peachclub/2014/03/"> March 2014 &nbsp;(1)</option>
		                  <option value="http://zack/peachclub/2014/01/"> January 2014 &nbsp;(5)</option>
		                    </select>
		             </div>
		             <div class="widget widget_calendar">
	                	<div class="widget-section-title"><h2>Calendar</h2></div>
	                  <div id="calendar_wrap"><table id="wp-calendar">
	                    <caption>January 2015</caption>
	                    <thead>
	                    <tr>
	                      <th title="Monday" scope="col">M</th>
	                      <th title="Tuesday" scope="col">T</th>
	                      <th title="Wednesday" scope="col">W</th>
	                      <th title="Thursday" scope="col">T</th>
	                      <th title="Friday" scope="col">F</th>
	                      <th title="Saturday" scope="col">S</th>
	                      <th title="Sunday" scope="col">S</th>
	                    </tr>
	                    </thead>

	                    <tfoot>
	                    <tr>
	                      <td id="prev" colspan="3"><a href="http://zack/peachclub/2014/11/">« Nov</a></td>
	                      <td class="pad">&nbsp;</td>
	                      <td class="pad" id="next" colspan="3">&nbsp;</td>
	                    </tr>
	                    </tfoot>

	                    <tbody>
	                    <tr>
	                      <td class="pad" colspan="3">&nbsp;</td><td>1</td><td>2</td><td>3</td><td>4</td>
	                    </tr>
	                    <tr>
	                      <td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td>
	                    </tr>
	                    <tr>
	                      <td>12</td><td>13</td><td>14</td><td>15</td><td>16</td><td>17</td><td>18</td>
	                    </tr>
	                    <tr>
	                      <td>19</td><td>20</td><td>21</td><td>22</td><td>23</td><td>24</td><td>25</td>
	                    </tr>
	                    <tr>
	                      <td>26</td><td id="today">27</td><td>28</td><td>29</td><td>30</td><td>31</td>
	                      <td colspan="1" class="pad">&nbsp;</td>
	                    </tr>
	                    </tbody>
	                    </table>
	                    </div>
                  </div>
                  <div class="widget widget_cetegories">
                    <div class="widget-section-title"><h2>Categories List</h2></div>   
                      <ul>
                        <li><a href="blogdetail.html">Blogs</a></li>
                        <li><a href="blogdetail.html">Children</a></li>
                        <li><a href="blogdetail.html">Kindergaren</a></li>
                        <li><a href="blogdetail.html">playland</a></li>
                        <li><a href="blogdetail.html">Toys</a> </li>
                        </ul>
                  </div>
                  <div class="widget widget_categories">
                  	<div class="widget-section-title"><h2>Categories Dropdown</h2>
                  	</div><select class="postform" id="cat" name="cat">
                      <option value="-1">Select Category</option>
                      <option value="3" class="level-0">Blogs&nbsp;&nbsp;(22)</option>
                      <option value="49" class="level-0">Children&nbsp;&nbsp;(16)</option>
                      <option value="52" class="level-0">Kindergaren&nbsp;&nbsp;(15)</option>
                      <option value="50" class="level-0">playland&nbsp;&nbsp;(8)</option>
                      <option value="51" class="level-0">Toys&nbsp;&nbsp;(12)</option>
                    </select>
                  </div>
                  <div class="widget widget_pages">
                    <div class="widget-section-title"><h2>Pages</h2></div>    
                    <ul>
                        <li><a href="contactus.html">About our Agency</a></li>
                        <li><a href="bloggrid.html">Blog Grid</a></li>
                        <li><a href="bloggrid.html">Blog Large</a></li>
                        <li><a href="bloggrid.html">Class Grid View</a></li>
                        <li><a href="bloggrid.html">Class Grid View With Sidebar</a></li>
                        <li><a href="bloggrid.html">Class List View</a></li>
                        <li><a href="bloggrid.html">Class List View With Sidebar</a></li>
                        <li><a href="bloggrid.html">Class Testttt</a></li>
                        <li><a href="bloggrid.html">Class Time Table</a></li>
                        <li><a href="faq.html">Common Elements</a></li>
                        <li><a href="contactus.html">Contact Us</a></li>
                        <li><a href="faq.html">FAQ’S</a></li>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="result.html">Members</a></li>
                        <li><a href="pric-packege.html">Prices and Packages</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="result.html">shortcode test</a> </li>
                        <li><a href="result.html">Team Grid Four Column</a></li>
                        <li><a href="result.html">Team Grid Three Column</a></li>
                        <li><a href="result.html">Team Grid Two Column</a></li>
                        <li><a href="result.html">Team Parallax</a></li>
                        <li><a href="result.html">Testimonials</a></li>
                        <li><a href="result.html">Timetable</a></li>
                        <li><a href="result.html">Typography</a></li>
                        <li><a href="result.html">Under Construction</a></li>
                        <li><a href="result.html">Widgets</a></li>
                        <li><a href="result.html">widgetsssss</a></li>
                    </ul>
                  </div>
                  <div class="widget widget_meta">
                    <div class="widget-section-title"><h2>Meta</h2>
                    </div>      
                    <ul>
                      <li><a href="404page.html">Log in</a></li>
                      <li><a href="404page.html">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
                      <li><a href="404page.html">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
                     <li><a title="Powered by WordPress, state-of-the-art semantic personal publishing platform." href="404page.html">WordPress.org</a></li>     
                    </ul>
                </div>
                <div class="widget widget_recent_comments">
                  <div class="widget-section-title"><h2>Recent Comments</h2>
                  </div>
                    <ul id="recentcomments">
                      <li class="recentcomments"><span class="comment-author-link">admin</span> on <a href="404page.html">FOCUSING ON YOUR CORE BUSINESS Slider</a></li>
                      <li class="recentcomments"><span class="comment-author-link">admin</span> on <a href="404page.html">FOCUSING ON YOUR CORE BUSINESS Slider</a></li>
                      <li class="recentcomments"><span class="comment-author-link">admin</span> on <a href="404page.html">FOCUSING ON YOUR CORE BUSINESS Slider</a></li>
                      <li class="recentcomments"><span class="comment-author-link">admin</span> on <a href="404page.html">A Response to Principal Carol Burris</a></li>
                      <li class="recentcomments"><span class="comment-author-link">admin</span> on <a href="404page.html">Audio Post</a></li>
                      <li class="recentcomments"><span class="comment-author-link">admin</span> on <a href="404page.html">Audio Post</a></li>
                      <li class="recentcomments"><span class="comment-author-link">admin</span> on <a href="404page.html">Audio Post</a></li>
                    </ul>
                </div>
                <div class="widget widget_rss">
	              <div class="widget-section-title"><h2>
	              <a href="http://themeshaper.com/feed" class="rsswidget"><img height="14" width="14" alt="#" src="http://zack/peachclub/wp-includes/images/rss.png" style="border:0">
	              </a> <a href="http://themeshaper.com/" class="rsswidget">RSS</a></h2>
	              </div>
	                <ul>
	                  <li><a href="404page.html" class="rsswidget">A Duo of New Themes: Motif and Capoverso</a> <span class="rss-date">January 14, 2015</span><div class="rssSummary">Two new free themes from Automattic are now available at WordPress.org. Long a popular business theme over at WordPress.com, Motif … Continue reading →</div> <cite>Kathryn P.</cite></li><li>
	                  <a href="404page.html" class="rsswidget">Sequential</a> <span class="rss-date">December 22, 2014</span><div class="rssSummary">Created by Thomas Guillot, Sequential is a multi-purpose business theme featuring three custom page templates, including a special homepage layout … Continue reading →</div> <cite>Kathryn P.</cite></li>
	                  <li><a href="404page.html" class="rsswidget">Intergalactic Takes Flight</a> <span class="rss-date">December 18, 2014</span><div class="rssSummary">Discover Intergalactic, a new free theme designed by Mel Choyce and developed by Caroline Moore. With prominent featured images, high-contrast … Continue reading →</div> <cite>Kathryn P.</cite></li>
	                  <li><a href="404page.html" class="rsswidget">Penscratch</a> <span class="rss-date">December 17, 2014</span><div class="rssSummary">Penscratch, a crisp new theme designed and developed by Caroline Moore, made its debut in the WordPress.org directory this week. … Continue reading →</div> <cite>Kathryn P.</cite></li>
	                  <li><a href="404page.html" class="rsswidget">Working with the Eventbrite API Plugin</a> <span class="rss-date">December 8, 2014</span><div class="rssSummary">Eventbrite and WordPress are the perfect fit, but until now, integrating the two has not been for the faint of … Continue reading →</div> <cite>Kirk Wight</cite></li>
	                  <li><a href="404page.html" class="rsswidget">Minnow</a> <span class="rss-date">December 5, 2014</span><div class="rssSummary">Minnow, a new free theme designed by Automattic’s Mel Choyce and developed by Caroline Moore, is now available for download … Continue reading →</div> <cite>Kathryn P.</cite></li>
	                  <li><a href="404page.html" class="rsswidget">The Power of Eventbrite on WordPress</a> <span class="rss-date">December 3, 2014</span><div class="rssSummary">Eventbrite is the world’s premier event-management service, and we’re happy to announce two new ways to add Eventbrite events to … Continue reading →</div> <cite>Kirk Wight</cite></li>
	                  <li><a href="404page.html" class="rsswidget">Mastering the post_class() Function</a> <span class="rss-date">November 20, 2014</span><div class="rssSummary">The post_class() function is one of the many functions provided by WordPress to facilitate theme development. As the name suggests, … Continue reading →</div> <cite>Fränk Klein</cite></li>
	                  <li><a href="404page.html" class="rsswidget">Making Features Available to Themes</a> <span class="rss-date">October 25, 2014</span><div class="rssSummary">I’ve gotten myself into a bit of a problem. A couple of months ago, we released a new feature called … Continue reading →</div> <cite>Kirk Wight</cite></li>
	                  <li><a href="404page.html" class="rsswidget">Prefixing in WordPress Themes</a> <span class="rss-date">September 30, 2014</span><div class="rssSummary">An important best practice when coding a WordPress theme or plugin is correct prefixing. In this post, we’ll look at: … Continue reading →</div> <cite>Fränk Klein</cite>
	                  </li>
	                </ul>
	              </div>
	              <div class="widget widget_nav_menu">
                <div class="widget-section-title"><h2>Nav Menu</h2></div>
                <div class="menu-main-menu-container">
                <ul class="menu" id="menu-main-menu">
                <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-2338"><a href="result.html">Home</a></li>
                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2465"><a href="result.html">Pages</a>
                    <ul class="sub-menu">
                      <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2344"><a href="result.html">About our Agency</a></li>
                      <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2347"><a href="result.html">Prices and Packages</a></li>
                      <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2350"><a href="result.html">Services</a></li>
                      <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2359"><a href="result.html">Testimonials</a></li>
                      <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2365"><a href="result.html">FAQ’S</a></li>
                      <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2368"><a href="result.html">Contact Us</a></li>
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2440"><a href="result.html">No Search Result</a></li>
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2441"><a href="result.html">404 : Nothing Found Page</a></li>
                      <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2443"><a href="result.html">Under Construction</a></li>
                    </ul>
                    </li>
                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2446"><a href="result.html">Blog</a>
                    <ul class="sub-menu">
                      <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2413"><a href="result.html/">Blog Large</a></li>
                      <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2417"><a href="result.html">Blog Grid</a></li>
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2653"><a href="result.html">Post Detail Pages</a>
                      <ul class="sub-menu">
                        <li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-2649"><a href="result.html">Left sidebar</a></li>
                        <li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-2650"><a href="result.html">Audio Post</a></li>
                        <li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-2651"><a href="result.html">Video &amp; Soundcloud</a></li>
                        <li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-2652"><a href="result.html">Slider Post</a></li>
                      </ul>
                    </li>
                    </ul>
                    </li>
                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2464"><a href="result.html">Teams</a>
                    <ul class="sub-menu">
                      <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2680"><a href="result.html">Grid Two Column</a></li>
                      <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2679"><a href="result.html"> Grid Three Column</a></li>
                      <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2690"><a href="result.html">Grid Four Column</a></li>
                      <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2689"><a href="result.html">Parallax</a></li>
                      <li class="menu-item menu-item-type-post_type menu-item-object-member menu-item-2792"><a href="result.html">Detail Page</a></li>
                    </ul>
                    </li>
                    <li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-2696 current_page_item menu-item-2697"><a href="result.html">Widgets</a></li>
                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2729"><a href="result.html">Classes</a>
                    <ul class="sub-menu">
                      <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2740"><a href="result.html">Grid View</a></li>
                      <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2800"><a href="result.html">Grid View With Sidebar</a></li>
                      <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2741"><a href="result.html">List View</a></li>
                      <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2798"><a href="result.html">List View With Sidebar</a></li>
                      <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2742"><a href="result.html">Time Table</a></li>
                      <li class="menu-item menu-item-type-post_type menu-item-object-class menu-item-2789"><a href="result.html">Detail Page</a></li>
                    </ul>
                    </li>
                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2829"><a href="result.html">widgetsssss</a></li>
                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2838"><a href="result.html">Timetable</a></li>
                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2882"><a href="result.html">Shortcodes</a>
                    <ul class="sub-menu">
                      <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2877"><a href="result.html">Typography</a></li>
                      <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2880"><a href="result.html">Common Elements</a></li>
                    </ul>
                    </li>
                    </ul>
                    </div>
                </div>
                <div class="widget widget_blog">
                    <div class="widget-section-title"><h2>Popular post</h2>
                    </div>        
                    <div class="page-no-search">
                    <header>
                      <h5>No results found. </h5>
                    </header>
                    <aside class="px-icon"> <i class="icon-frown-o"></i> </aside>
                    <p>It seems we can’t find what you’re looking for. Perhaps searching can help.</p>        
                    </div>
                </div>
                <div class="widget widget-flickr widget-gallery">
                    <div class="widget-section-title"><h2>Photo Gallery</h2>
                    </div>Please Enter Flickr API key from Theme Options.
                </div>
                <div class="widget widget_archive">
	                <div class="widget-section-title"><h2>Archives</h2>
	                </div>   
	                <ul>
	                    <li><a href="result.html">November 2014</a></li>
	                    <li><a href="result.html">October 2014</a></li>
	                    <li><a href="result.html">September 2014</a></li>
	                    <li><a href="result.html">August 2014</a></li>
	                    <li><a href="result.html">July 2014</a></li>
	                    <li><a href="result.html">June 2014</a></li>
	                    <li><a href="result.html">May 2014</a></li>
	                    <li><a href="result.html">April 2014</a></li>
	                    <li><a href="result.html">March 2014</a></li>
	                    <li><a href="result.html">January 2014</a></li>
	                </ul>
	              </div>
	              <div class="widget element-size-100 widget_text">
	                <div class="widget-section-title"><h2>Text</h2>
	                </div>      
	                  <div class="textwidget"><p><strong>Large image: Hand Coded</strong><br>
	                    <img alt="" src="http://zack/peachclub/wp-content/plugins/monster-widget/images/bikes.jpg"><br>
	                    <strong>Large image: linked in a caption</strong></p>
	                    <div class="wp-caption alignnone">
	                    <a href="404page.html"><img height="720" width="960" alt="" class="size-large" src="http://zack/peachclub/wp-content/plugins/monster-widget/images/bikes.jpg"></a>
	                    <p class="wp-caption-text">This image is 960 by 720 pixels. <img class="wp-smiley" alt=":)" src="http://zack/peachclub/wp-includes/images/smilies/icon_smile.gif"></p>
	                    </div>
	                    <p><strong>Meat!</strong><br>
	                    Hamburger fatback andouille, ball tip bacon t-bone turkey tenderloin. Ball tip shank pig, t-bone turducken prosciutto ground round rump bacon pork chop short loin turkey. Pancetta ball tip salami, hamburger t-bone capicola turkey ham hock pork belly tri-tip. Biltong bresaola tail, shoulder sausage turkey cow pork chop fatback. Turkey pork pig bacon short loin meatloaf, chicken ham hock flank andouille tenderloin shank rump filet mignon. Shoulder frankfurter shankle pancetta. Jowl andouille short ribs swine venison, pork loin pork chop meatball jerky filet mignon shoulder tenderloin chicken pork.<br>
	                    <strong>Smile!</strong><br>
	                    <img class="wp-smiley" alt=";)" src="http://zack/peachclub/wp-includes/images/smilies/icon_wink.gif"> <img class="wp-smiley" alt=":)" src="http://zack/peachclub/wp-includes/images/smilies/icon_smile.gif"> <img class="wp-smiley" alt=":-D" src="http://zack/peachclub/wp-includes/images/smilies/icon_biggrin.gif"><br>
	                    <strong>Select Element with long value</strong></p>
	                    <form action="/" method="get">
	                    <select name="monster-widget-just-testing"><option value="0">First</option><option value="1">Second</option><option value="2">Third OMG! How can one option contain soooo many words? This really is a lot of words.</option></select><br>
	                    </form>
	                    </div>
	                </div>
	                <div class="widget widget_facebook">
		                <div class="widget-section-title"><h2>Facebook</h2></div>
		                <img src="assets/extra-images/fb.png" alt="#" /> 
	                </div>
				</aside>
			  </div>
			</div>
		</section>
	</div>
	<!-- Main End --> 
	<!-- Footer Start -->
	<footer id="footer">
		<div class="container">
			<div class="row">
				<aside class="widget widget-contact col-md-3">
					<div class="widget-section-title">
						<h6>For Booking</h6>
					</div>
					<ul>
						<li>
							<i class=" icon-map5"></i>
							<P>Mistromney International<br>Unit 123, 00-00 block Street<br>London West Yorkshire,<br> ABC10 112</P>	
						</li>
						<li>
							<i class="icon-phone8"></i>
							<P><span>Call</span>: 1234 567 9810</P>	
						</li>
						<li>
							<i class=" icon-mobile4"></i>
							<P><span>Mobile</span>: (+00) 123 456 78910</P>	
						</li>
						<li>
							<i class="icon-flag5"></i>
							<P><span>For Booking</span>: 1234 567 9810</P>	
						</li>
						<li>
							<i class="icon-envelope4"></i>
							<P><span>Email</span>: booking@rocket.com</P>	
						</li>
					</ul>
				</aside>
				<aside class="widget widget-categories col-md-3">
					<div class="widget-section-title">
						<h6>Quick Links</h6>
					</div>
					<ul>
					    <li><a href="#">Home Page</a></li>
					    <li><a href="#">Our Blogs</a></li>
					    <li><a href="#">Our Portfolio</a></li>
					    <li><a href="#">Latest Projects</a></li>
					     <li><a href="#">Meet Our Team</a></li>
					    <li><a href="#">Our Portfolio</a></li>
					    <li><a href="#">Latest Projects</a></li>
					</ul>
				</aside>
				<aside class="widget widget-newsletter col-md-6">
					<div class="widget-section-title">
						<h6>Signup for Newsletter</h6>
					</div>
					<div class="newsletter-flied">
						<p>We provide a wide array of software design and development services from Mobile applications and Web applications to User interface design.</p>
						<form>
							<label><input type="text" required placeholder="Enter your valid email address"></label>
							<input type="submit" value="Signup">
						</form>
						<span class="error"><i class="icon-info7"></i>Dont't worry, we won't spam you. You will be able to unsubcribe with a sigle mouse click.</span>
					</div>
				</aside>
			</div>
		</div>
		<section id="copyright">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="social-media">
							<ul>
							    <li class="col-md-3">
								    <a href="#" data-original="facebook">
								    <i class="icon-facebook9"></i>
									<span>Facebook</span>
								    </a>
							    </li>
							    <li class="col-md-3">
								    <a href="#" data-original="twitter">
								    <i class="icon-twitter6"></i>
									<span>Twitter</span>
								    </a>
							    </li>
							    <li class="col-md-3">
								    <a href="#" data-original="soundcloud">
								    <i class="icon-soundcloud4"></i>
									<span>Soundcloud</span>
								    </a>
							    </li>
							    <li class="col-md-3">
								    <a href="#" data-original="spotify">
								    <i class="icon-spotify"></i>
									<span>Spotify</span>
								    </a>
							    </li>
							</ul>
						</div>
						<p>©2015 Music Html Template All rights reserved. Design by <a href="#">PixFill</a></p>
					</div>
				</div>
			</div>
		</section> 
	</footer>
	<!-- Footer End --> 
</div>
<script src="assets/scripts/jquery.min.js"></script> 
<script src="assets/scripts/modernizr.min.js"></script> 
<script src="assets/scripts/bootstrap.min.js"></script> 
<script src="assets/scripts/browser-detect.js"></script> 
<script src="assets/scripts/selectFx.js"></script>
<script src="assets/scripts/menu.js"></script> 
<script defer src="assets/scripts/jquery.flexslider.js"></script> 
<script defer src="assets/scripts/jquery.countdown.js"></script> 
<script defer src="assets/scripts/jquery.matchHeight.js"></script> 
<script defer src="assets/scripts/slick-min.js"></script>
<script defer src="assets/scripts/slick.js"></script> 
<script src="assets/scripts/skills-progress.js"></script>
 
<!-- Put all Functions in functions.js --> 
<script src="assets/scripts/functions.js"></script>
<script type="text/javascript">
 jQuery(document).ready(function(){
      jQuery('.skillbar').each(function() {
        $(this).waypoint(function(direction) {
          jQuery(this).find('.skillbar-bar').animate({
            width: jQuery(this).attr('data-percent')
          }, 2000);
        }, {
          offset: "100%",
          triggerOnce: true
        });
      });
  
  });
</script>
</body>
</html>